Summary Note: 
The RM is Eleonora Elisabetta Marino's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Having worked for over 15 years, Eleonora Elisabetta Marino brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Eleonora Elisabetta Marino is currently single. She does not have any children.
Education Background: 
Eleonora completed her secondary education at Scuola Superiore di Studi Musicali e Coreografici Lucca in 2003.
After that, she went on to study at International School for Advanced Studies (SISSA) until 2008.

Occupation History: 
Eleonora Elisabetta Marino is a 41 year old Clinical Trials Manager from Italy. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Pfizer Italia S.r.l., Eleonora Elisabetta Marino held the position of Research Scientist from 2010 to 2012, developing essential skills in the field.
She then transitioned to Roche S.p.A. as a Clinical Trials Manager, leveraging her expertise to drive results from 2012 till now.
In her most recent role, she was compensated with a salary of 91000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 120000 EUR, which she used to build a diversified investment portfolio.
She has flat located in Palermo, worth 600,000.00 EUR.

She purchased condo in Verona, where she spends her holidays. It is valued at 960,000.00 EUR.

Following the passing of her grandfather, a successful Venture Capitalist, she received an inheritance of 440000 EUR in 2008, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
