Summary Note: 
The RM first met Isabella Agnes Knudsen at a wine tasting event in Copenhagen. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Isabella Agnes Knudsen is 31 years old and comes from Denmark.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Isabella Agnes Knudsen is married to Simon. Isabella and Simon have 1 child, named Alexander.
Education Background: 
Isabella completed her secondary education at Tønder Gymnasium in 2011.
Isabella completed her university studies at Niels Brock Copenhagen Business College in 2018.

Occupation History: 
Isabella Agnes Knudsen is a 31 year old Property Manager from Denmark.
Isabella Agnes Knudsen began her professional journey as a Property Manager at NCC Danmark A/S in 2020, laying the foundation for future success.
She earned 359000 DKK p.A. at her last position.
Wealth Summary: 
She managed to save approximately 230000 DKK from her earnings at all companies.
She owns townhouse in Holbæk, where she resides. It is worth 11,620,000.00 DKK.

In 2017, she received an inheritance of 8930000 EUR from her late grandmother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
