Summary Note: 
The RM met Gabriel Samuel Kägi at a yacht party in Zürich. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Gabriel Samuel Kägi is 40 years old Publisher from Switzerland.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Gabriel Samuel Kägi and Chiara have been married since 2019. They do not have any children.
Education Background: 
In 2004, Gabriel finished his secondary school education at École secondaire de La Tour-de-Peilz Vaud.
Gabriel received his degree from University of Neuchâtel in 2009.

Occupation History: 
With a career spanning nearly 15 years, Gabriel Samuel Kägi has established himself as a key player in the industry.
At SRF Schweizer Radio und Fernsehen, Gabriel Samuel Kägi held the position of Journalist from 2010 to 2011, developing essential skills in the field.
After gaining experience, he took on the role of Editor at Tamedia AG in 2012, further expanding his skill set.
His tenure as a Publisher at Ringier AG from 2014 till now was marked by significant achievements and a deepening understanding of the field.
The last position held by he came with a remuneration of 488000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 580000 CHF from his earnings at all companies.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 7060000 EUR from his late grandmother, a renowned Hedge Fund Manager, in 2019.

Client Summary: 
The RM is very happy to have Gabriel as a customer and is looking forward to a long and successful cooperation.
