Summary Note: 
Giovanni Daniele Galli and the RM crossed paths at a tech conference in Rome. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Giovanni Daniele Galli is 30 years old Property Manager from Italy.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Giovanni Daniele Galli is currently single. He does not have any children.
Education Background: 
In 2014, Giovanni finished his secondary school education at Liceo Linguistico Internazionale Gabriele d'Annunzio Pescara.
Giovanni completed his university studies at Bocconi University in 2017.

Occupation History: 
Giovanni Daniele Galli is a 30 year old and comes from Italy.
In 2019, Giovanni Daniele Galli started working as a Property Manager at Fondo Atlante SGR S.p.A., marking the beginning of his successful career.
He earned 28000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 20000 EUR from his earnings at all companies.
He owns townhouse in Parma, where he resides. It is worth 1,320,000.00 EUR.

He purchased townhouse in Modena, where he spends his holidays. It is valued at 870,000.00 EUR.
Moreover, he has invested in additional property in Rome, giving possiblity for generating additional income. The villa is valued at 2,600,000.00 EUR.


In addition to his career success, he also received an inheritance of 1520000 EUR from his late grandfather, a renowned Investment Banker, in 2019.

Client Summary: 
In summary, Giovanni has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
