Summary Note: 
Aaron Thomas Segers and the RM are cousins, having grown up together in Brussels. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Aaron Thomas Segers is 54 years old and comes from Belgium.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Aaron Thomas Segers is currently divorced. He has 1 kid called Jules.
Education Background: 
Aaron graduated from Collège Saint-Michel in 1989.
Aaron completed his university education at LUCA School of Arts in 1994.

Occupation History: 
Aaron Thomas Segers is a seasoned professional with over 30 years of experience.
At Vlaamse Radio- en Televisieomroeporganisatie (VRT), Aaron Thomas Segers held the position of Journalist from 1995 to 1996, developing essential skills in the field.
At Vlaamse Radio- en Televisieomroeporganisatie (VRT), he held the position of Editor from 1997 to 2000, making significant contributions to the organization.
In 2001, he joined De Persgroep NV as a Publisher, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His next role was as a TV/Radio Host at RTL Belgium SA, where he applied his extensive experience to drive innovation from 2006 till now.
The last position held by he came with a remuneration of 632000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 950000 EUR.
He has flat located in Mol, worth 730,000.00 EUR.

He inherited 5390000 EUR from his mother, a well-known Oil and Gas Executive, in 2010, allowing him to expand his investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
