Summary Note: 
Legrand Martin Pierre and the RM are cousins, having grown up together in Prague. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
With a career spanning nearly 17 years, Legrand Martin Pierre has established himself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Legrand Martin Pierre is currently divorced. His children are named Simon, Léa and Bernard.
Education Background: 
Legrand completed his secondary education at Lycée Camille Claudel in 2001.
Legrand finished his studies at University of Lyon in 2006.

Occupation History: 
Having worked for over 17 years, Legrand Martin Pierre brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Legrand Martin Pierre's first role was as a Stockbroker at Czech Investment Group, where he worked diligently from 2006 to 2009 to establish a strong reputation.
After gaining experience, he took on the role of Portfolio Manager at RSJ Investments in 2009, further expanding his skill set.
The last position held by he came with a remuneration of 99000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 250000 CZK from his earnings at all companies.
He owns house in Ústí nad Labem, where he resides. It is worth 30,500,000.00 CZK.

In addition to his primary residence, he owns villa in Metz worth 2,420,000.00 EUR.

Moreover, he has invested in additional property in Toulouse, giving possiblity for generating additional income. The house is valued at 1,810,000.00 EUR.

He inherited 1280000 EUR from his grandfather, a well-known Private Equity Manager, in 2013, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Legrand has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
