Summary Note: 
Zsolt Balázs Horváth and the RM met at a financial seminar in Budapest. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Zsolt Balázs Horváth is 26 years old Portfolio Manager from Hungary.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Zsolt Balázs Horváth is currently single. He does not have any children.
Education Background: 
In 2016, Zsolt graduated from Budapesti Kölcsey Ferenc Főgimnázium with a secondary school diploma.
Zsolt finished his studies at University of Szeged in 2022.

Occupation History: 
Zsolt Balázs Horváth is a 26 year old and comes from Hungary.
Zsolt Balázs Horváth launched his career as a Stockbroker at Diófa Asset Management, where he gained valuable experience from 2023 to 2024.
At Diófa Asset Management, he held the position of Portfolio Manager from 2024 to 2025, making significant contributions to the organization.
The last position held by he came with a remuneration of 10952000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 4000000 HUF, which he used to build a diversified investment portfolio.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 2490000 EUR from his late grandmother, a renowned Stock Trader, in 2015.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
