Summary Note: 
The RM met Rita Leonor Almeida at a yacht party in Lisbon. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Rita Leonor Almeida is a seasoned professional with over 21 years of experience.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Rita Leonor Almeida is currently single. She does not have any children.
Education Background: 
Rita earned her secondary school diploma from Escola Secundária de Gil Vicente Braga in 1995.
Rita graduated from Polytechnic Institute of Porto in 2000, completing her higher education.

Occupation History: 
Rita Leonor Almeida is a 47 year old and comes from Portugal.
Rita Leonor Almeida began her professional journey as a Ship Broker at Grupo ETE in 2004, laying the foundation for future success.
In 2009, she moved to Grupo Sousa to work as a Shipping Company Owner, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 109000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 160000 EUR, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3070000 EUR.


In addition to her career success, she also received an inheritance of 1330000 EUR from her late grandfather, a renowned Oil and Gas Executive, in 2012.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
