Summary Note: 
Ana Aline Figueiredo and the RM met at a networking event in Lisbon. They quickly realized they had complementary skills and decided to collaborate on several projects.
Having worked for over 22 years, Ana Aline Figueiredo brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Ana Aline Figueiredo and Gustavo tied the knot in 2011. They are proud parents of 2 children: Rodrigo and Elisa.
Education Background: 
Ana earned her secondary school diploma from Escola Secundária de Dona Maria II Lisboa in 1997.
After that, she went on to study at University of Aveiro until 2001.

Occupation History: 
Having worked for over 22 years, Ana Aline Figueiredo brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Ana Aline Figueiredo began her professional journey as a Art Dealer at Museu Calouste Gulbenkian in 2003, laying the foundation for future success.
In 2006, she moved to Museu Calouste Gulbenkian to work as a Gallery Owner, applying her knowledge to achieve outstanding performance.
From 2009 to 2011, she served as a Art Advisor at Museu do Chiado, solidifying her position as a leader in the industry.
Her appointment as a Curator at Museu Nacional de Arte Antiga in 2012 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
In her most recent role, she was compensated with a salary of 343000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 460000 EUR, which she used to build a diversified investment portfolio.
She has townhouse located in Almada, worth 770,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
