Summary Note: 
Frieda Elisabeth Schmidt and the RM were introduced at a charity run in Berlin. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Frieda Elisabeth Schmidt is 47 years old and comes from Germany.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Frieda Elisabeth Schmidt has been happily married to Maximilian since 2012. They do not have any children.
Education Background: 
Frieda finished secondary school at Max-Planck-Gymnasium München in 1997.
Frieda finished her studies at Jacobs University Bremen in 2002.

Occupation History: 
Frieda Elisabeth Schmidt is a seasoned professional with over 23 years of experience.
At Glencore Deutschland GmbH, Frieda Elisabeth Schmidt held the position of Junior Trader from 2002 to 2007, developing essential skills in the field.
Her subsequent role was as a Senior Trader at Glencore Deutschland GmbH, where she continued to grow professionally from 2007 to 2011.
At Glencore Deutschland GmbH, she worked as a Trading Desk Manager from 2011 to 2015, focusing on strategic initiatives and team collaboration.
After 13 years of dedication overall, she assumed the role of Head of Commodities at RWE AG in 2016, spearheading high-profile projects and mentoring junior colleagues.
In her most recent role, she was compensated with a salary of 244000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 350000 EUR from her earnings at all companies.
She owns condo in Wuppertal, where she resides. It is worth 1,150,000.00 EUR.

She inherited a significant sum of 1350000 EUR from her father, a respected Investment Banker, in 2014, which she has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
