Summary Note: 
Joona Onni Niskanen and the RM met at a networking event in Helsinki. They quickly realized they had complementary skills and decided to collaborate on several projects.
Joona Onni Niskanen is a seasoned professional with over 34 years of experience.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Joona Onni Niskanen is currently divorced. He has 1 kid called Mikael.
Education Background: 
Joona finished secondary school at Meilahden Yläaste ja Lukio in 1982.
Joona completed his university studies at University of Turku in 1989.

Occupation History: 
Joona Onni Niskanen is a 60 year old and comes from Finland.
Joona Onni Niskanen began his professional journey as a Junior Trader at Neste Corporation in 1991, laying the foundation for future success.
His subsequent role was as a Senior Trader at UPM-Kymmene Oyj, where he continued to grow professionally from 1992 to 1997.
His tenure as a Trading Desk Manager at Neste Corporation from 1998 till retirement was marked by significant achievements and a deepening understanding of the field.
He earned 548000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 1000000 EUR, which he used to build a diversified investment portfolio.
Client does not have any properties.In 2015, he received an inheritance of 190000 EUR from his late mother, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
