Summary Note: 
Hanne Amanda Knudsen and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Hanne Amanda Knudsen is 50 years old Billionaire Investor from Denmark.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Hanne Amanda Knudsen is currently divorced. Her child is named Christine.
Education Background: 
In 1993, Hanne finished her secondary school education at Holstebro Gymnasium.
Hanne completed her university education at International Business Academy (IBA) in 1998.

Occupation History: 
Hanne Amanda Knudsen is a 50 year old Billionaire Investor from Denmark.
Hanne Amanda Knudsen's first role was as a Investment Banker at Nykredit A/S, where she worked diligently from 2001 to 2006 to establish a strong reputation.
She then transitioned to Nykredit A/S as a Private Equity Investor, leveraging her expertise to drive results from 2007 to 2011.
Her tenure as a Hedge Fund Manager at Nordea Bank Danmark A/S from 2011 to 2015 was marked by significant achievements and a deepening understanding of the field.
Her appointment as a Venture Capitalist at Nordea Bank Danmark A/S in 2016 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
Her current role as a Billionaire Investor at Jyske Bank A/S, which she has held since 2020, reflects her enduring passion for the field and her unwavering dedication to making a lasting impact.
She earned 1440000 DKK p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 2540000 DKK, investing in various assets to grow her wealth.
She owns villa in Ikast, where she resides. It is worth 27,920,000.00 DKK.

She inherited a significant sum of 630000 EUR from her mother, a respected Stock Trader, in 2009, which she has wisely invested.

Client Summary: 
The RM is very happy to have Hanne as a customer and is looking forward to a long and successful cooperation.
