Summary Note: 
Josephine Ellen Bjerregaard and the RM were introduced at a charity run in Copenhagen. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Having worked for over 33 years, Josephine Ellen Bjerregaard brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Josephine Ellen Bjerregaard is married to William. They are proud parents of 3 children: Anton, Oscar and Elias.
Education Background: 
Josephine received her secondary school diploma from Aarhus Katedralskole in 1986.
Josephine graduated from Copenhagen Business School in 1990, completing her higher education.

Occupation History: 
Having worked for over 33 years, Josephine Ellen Bjerregaard brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At Jyske Bank Private Banking, Josephine Ellen Bjerregaard held the position of Financial Advisor from 1992 to 1994, developing essential skills in the field.
In 1994, she moved to Nykur Private Banking to work as a Portfolio Manager, applying her knowledge to achieve outstanding performance.
She spent 1 years working as a Wealth Manager at Danske Bank Wealth Management, refining her expertise and building a strong network.
After 8 years of dedication overall, she assumed the role of Family Office Executive at Danske Bank Wealth Management in 2000, spearheading high-profile projects and mentoring junior colleagues.
As a Private Banker at Danske Bank Wealth Management since 2003, she remains committed to excellence, driving progress and inspiring others through her remarkable leadership.
She earned 6853000 DKK p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 13080000 DKK.
Client does not have any properties.She inherited a significant sum of 2280000 EUR from her father, a respected Hedge Fund Manager, in 2014, which she has wisely invested.

Client Summary: 
The RM is very happy to have Josephine as a customer and is looking forward to a long and successful cooperation.
