Summary Note: 
The RM met Krzysztof Sebastian Dąbrowski at a yacht party in Warsaw. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 14 years, Krzysztof Sebastian Dąbrowski brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Krzysztof Sebastian Dąbrowski is married to Renata. Krzysztof and Renata have 1 child, named Adrian.
Education Background: 
Krzysztof completed his secondary education at Liceum Ogólnokształcące im. Juliusza Słowackiego w Poznaniu in 2002.
Krzysztof pursued higher education at University of Warsaw, graduating in 2008.

Occupation History: 
With a career spanning nearly 14 years, Krzysztof Sebastian Dąbrowski has established himself as a key player in the industry.
Krzysztof Sebastian Dąbrowski began his professional journey as a Research Scientist at Adamed Pharma S.A. in 2011, laying the foundation for future success.
He then transitioned to Polpharma Biologics as a Biotech Startup Founder, leveraging his expertise to drive results from 2013 till now.
He earned 409000 PLN p.A. at his last position.
Wealth Summary: 
While working, he saved 500000 PLN, which he used to build a diversified investment portfolio.
He has flat located in Gdynia, worth 2,330,000.00 PLN.

In 2015, he received an inheritance of 980000 EUR from his late grandmother, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
