Summary Note: 
Elena Anaís García and the RM were introduced at a charity run in Madrid. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Elena Anaís García is a seasoned professional with over 34 years of experience.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Elena Anaís García and Daniel tied the knot in 1994. They do not have any children.
Education Background: 
Elena obtained her secondary school diploma from Colegio El Pilar Getafe in 1979.
Elena pursued higher education at Polytechnic University of Valencia, graduating in 1984.

Occupation History: 
With a career spanning nearly 34 years, Elena Anaís García has established herself as a key player in the industry.
Elena Anaís García began her professional journey as a Research Scientist at Oryzon Genomics S.A. in 1988, laying the foundation for future success.
After gaining experience, she took on the role of Biotech Startup Founder at Almirall S.A. in 1991, further expanding her skill set.
From 1993 to 1995, she served as a CEO at Oryzon Genomics S.A., solidifying her position as a leader in the industry.
After 7 years of dedication overall, she assumed the role of Venture Capitalist at Oryzon Genomics S.A. in 1996, spearheading high-profile projects and mentoring junior colleagues.
Elena Anaís García concluded her career as a Industry Leader at Almirall S.A., where she worked from 2001 until retirement.
She earned 930000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 1780000 EUR from her earnings at all companies.
She owns 3 exceptional properties: house located in Seville, valued at approximately 1,290,000.00 EUR, flat located in Valladolid, valued at approximately 760,000.00 EUR, villa located in Granada, valued at approximately 2,410,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Valladolid, Granada and Seville.
She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
