Summary Note: 
The RM met Lucas André Santos at a yacht party in Lisbon. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Lucas André Santos is 24 years old and comes from Portugal.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Lucas André Santos is currently single. He does not have any children.
Education Background: 
In 2019, Lucas graduated from Escola Secundária de Rainha Dona Leonor Lisboa with a secondary school diploma.
Lucas received his degree from Polytechnic Institute of Porto in 2023.

Occupation History: 
Lucas André Santos is a 24 year old and comes from Portugal.
Lucas André Santos did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.
Following the passing of his grandfather, a successful Venture Capitalist, he received an inheritance of 1370000 EUR in 2016, which he has used to secure his financial future.


Client Summary: 
The RM is excited to help Lucas navigate the challenges of starting a career and building a strong financial foundation.
