Summary Note: 
The RM first met Monika Anna Schnell at a luxury car show in Vienna. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Monika Anna Schnell is 22 years old and comes from Austria.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Monika Anna Schnell is currently single. She does not have any children.
Education Background: 
Monika completed her secondary education at Theresianum in 2022.
Monika received her degree from Modul University Vienna in 2025.

Occupation History: 
Monika Anna Schnell is a 22 year old and comes from Austria.
Monika Anna Schnell did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.In 2015, she received an inheritance of 1340000 EUR from her late grandfather, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
