Summary Note: 
Josephine Ida Petersen and the RM were introduced at a charity run in Copenhagen. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Josephine Ida Petersen is a seasoned professional with over 22 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Josephine Ida Petersen and Mathias tied the knot in 2006. They are proud parents of 1 child: Gitte.
Education Background: 
Josephine graduated from Struer Statsgymnasium in 1996.
Josephine completed her university education at International Business Academy (IBA) in 2000.

Occupation History: 
Josephine Ida Petersen is a 47 year old Developer from Denmark. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Josephine Ida Petersen launched her career as a Property Manager at Carlsberg Byen A/S, where she gained valuable experience from 2003 to 2004.
Her subsequent role was as a Developer at NCC Danmark A/S, where she continued to grow professionally from 2004 till now.
She earned 1168000 DKK p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 1770000 DKK, investing in various assets to grow her wealth.
She has house located in Taastrup, worth 13,380,000.00 DKK.


Following the passing of her mother, a successful Private Equity Manager, she received an inheritance of 6590000 EUR in 2007, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Josephine as a customer and is looking forward to a long and successful cooperation.
