Summary Note: 
The RM met Akseli Topias Niemi at a yacht party in Madrid. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Akseli Topias Niemi is 31 years old and comes from Spain.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Akseli Topias Niemi and Mari tied the knot in 2025. Together they have 1 kid called Aurora.
Education Background: 
Akseli finished secondary school at Lohjan lukio in 2013.
Akseli received his degree from Diaconia University of Applied Sciences in 2018.

Occupation History: 
Akseli Topias Niemi is a 31 year old Clinical Trials Manager from Spain.
Akseli Topias Niemi's first role was as a Research Scientist at Laboratorios Farmacéuticos ROVI S.A., where he worked diligently from 2020 to 2024 to establish a strong reputation.
In 2024, he moved to Laboratorios Farmacéuticos ROVI S.A. to work as a Clinical Trials Manager, applying his knowledge to achieve outstanding performance.
He earned 59000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 30000 EUR, which he used to build a diversified investment portfolio.
He owns 3 exceptional properties: townhouse located in Palma de Mallorca, valued at approximately 1,020,000.00 EUR, townhouse located in Lappeenranta, valued at approximately 1,000,000.00 EUR, townhouse located in Helsinki, valued at approximately 1,080,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Helsinki, Lappeenranta and Palma de Mallorca.

In addition to his career success, he also received an inheritance of 990000 EUR from his late grandfather, a renowned Neurosurgeon, in 2020.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
