Summary Note: 
The RM has known Lena Oliwia Krawczyk since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Lena Oliwia Krawczyk is 47 years old Partner from Poland.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Lena Oliwia Krawczyk is married to Filip. Together they have 3 kids called Piotr, Tymon and Krzysztof.
Education Background: 
Lena earned her secondary school diploma from Liceum Ogólnokształcące im. Adama Mickiewicza w Warszawie in 1997.
Lena received her degree from Cracow University of Economics in 2000.
She pursued addtionally further eduaction by attending Nicolaus Copernicus University and graduating in 2004.

Occupation History: 
Lena Oliwia Krawczyk is a 47 year old Partner from Poland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Lena Oliwia Krawczyk began her professional journey as a Analyst at Innova Capital in 2002, laying the foundation for future success.
At Enterprise Investors, she held the position of Associate from 2008 to 2012, making significant contributions to the organization.
From 2013 to 2018, she served as a Investment Director at MCI Capital S.A., solidifying her position as a leader in the industry.
After 16 years of dedication overall, she assumed the role of Partner at Enterprise Investors in 2019, spearheading high-profile projects and mentoring junior colleagues.
In her most recent role, she was compensated with a salary of 807000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 1210000 PLN, which she used to build a diversified investment portfolio.
She has house located in Olsztyn, worth 5,380,000.00 PLN.

In addition to her primary residence, she owns condo in Czestochowa worth 2,670,000.00 PLN.

She inherited a significant sum of 1080000 EUR from her grandmother, a respected Corporate Lawyer, in 2010, which she has wisely invested.

Client Summary: 
In summary, Lena has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
