Summary Note: 
Mira Dóra Balogh and the RM met at a networking event in Budapest. They quickly realized they had complementary skills and decided to collaborate on several projects.
Mira Dóra Balogh is 30 years old Developer from Hungary.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Mira Dóra Balogh and László tied the knot in 2024. Mira and László have 2 children, named Márta and Luca.
Education Background: 
In 2013, Mira finished her secondary school education at Budapesti Szilágyi Erzsébet Gimnázium.
Mira received her degree from University of Nyíregyháza in 2019.
She pursued addtionally further eduaction by attending University of Pécs Faculty of Business and Economics and graduating in 2022.

Occupation History: 
Mira Dóra Balogh is a 30 year old and comes from Hungary.
Mira Dóra Balogh launched her career as a Property Manager at Futureal Group, where she gained valuable experience from 2021 to 2023.
Her subsequent role was as a Developer at TriGranit Development Corporation, where she continued to grow professionally from 2024 till now.
She earned 10833000 HUF p.A. at her last position.
Wealth Summary: 
While working, she saved 4000000 HUF, which she used to build a diversified investment portfolio.
She has villa located in Szombathely, worth 464,000,000.00 HUF.

In addition to her primary residence, she owns villa in Békéscsaba worth 428,000,000.00 HUF.

In 2019, she received an inheritance of 4520000 EUR from her late grandmother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
