Summary Note: 
Elias Louis Lecomte and the RM were introduced at an art auction in Brussels. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Having worked for over 20 years, Elias Louis Lecomte brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Elias Louis Lecomte is currently divorced. He has 3 kids called Romane, Victor and Florian.
Education Background: 
Elias completed his secondary education at Koninklijk Atheneum Boom in 1999.
He then attended Vrije Universiteit Brussel, which he graduated in 2004.

Occupation History: 
With a career spanning nearly 20 years, Elias Louis Lecomte has established himself as a key player in the industry.
In 2005, Elias Louis Lecomte started working as a Research Scientist at GSK Vaccines SA, marking the beginning of his successful career.
In 2007, he moved to UCB Pharma SA to work as a Clinical Trials Manager, applying his knowledge to achieve outstanding performance.
His tenure as a Regulatory Affairs Director at Janssen Pharmaceutica NV from 2011 till now was marked by significant achievements and a deepening understanding of the field.
He earned 222000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 360000 EUR, investing in various assets to grow his wealth.
He has flat located in Aalst, worth 990,000.00 EUR.

In addition to his primary residence, he owns flat in Tournai worth 980,000.00 EUR.

In 2013, he received an inheritance of 1710000 EUR from his late grandfather, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
