Summary Note: 
Joséphine Thomas and the RM crossed paths at a mutual friend's dinner party in Paris. They discovered they had many common acquaintances and decided to explore business opportunities together.
Having worked for over 29 years, Joséphine Thomas brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Joséphine Thomas is married to Pierre. Joséphine and Pierre have 2 children, named Ophélie and Ève.
Education Background: 
Joséphine completed her secondary education at Lycée Condorcet in 1990.
Joséphine pursued higher education at IUT de Nantes, graduating in 1994.

Occupation History: 
With a career spanning nearly 29 years, Joséphine Thomas has established herself as a key player in the industry.
Joséphine Thomas began her professional journey as a Research Scientist at Pierre Fabre S.A. in 1996, laying the foundation for future success.
She then transitioned to Pierre Fabre S.A. as a Clinical Trials Manager, leveraging her expertise to drive results from 1999 to 2002.
In 2003, she joined Pierre Fabre S.A. as a Regulatory Affairs Director, taking on new challenges and responsibilities that helped her grow both personally and professionally.
Her appointment as a CEO at Servier Laboratories in 2007 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
Currently, she serves as a Industry Leader at Servier Laboratories, continuing to make meaningful contributions to the industry since 2010.
In her most recent role, she was compensated with a salary of 548000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 940000 EUR, investing in various assets to grow her wealth.
She owns condo in Toulon, where she resides. It is worth 1,280,000.00 EUR.

In 2013, she received an inheritance of 1630000 EUR from her late mother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
In summary, Joséphine has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
