Summary Note: 
The RM was introduced to Eva Alena Urban at a corporate retreat in Prague. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Eva Alena Urban is 26 years old and comes from Czech Republic.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Eva Alena Urban has been happily married to Tomasz since 2023. They do not have any children.
Education Background: 
In 2017, Eva finished her secondary school education at Gymnázium a Střední odborná škola v Trutnově.
Eva finished her studies at University of Ostrava in 2021.

Occupation History: 
Eva Alena Urban is a 26 year old Ship Broker from Czech Republic.
Eva Alena Urban's first role was as a Ship Broker at ČD Cargo, a.s., where she worked diligently from 2023 till now to establish a strong reputation.
In her most recent role, she was compensated with a salary of 535000 CZK p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 250000 CZK, which she used to build a diversified investment portfolio.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 2620000 EUR from her late grandmother, a renowned Real Estate Developer, in 2019.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
