Summary Note: 
Henrik Valtteri Uusitalo and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Henrik Valtteri Uusitalo is a 38 year old Publisher from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Henrik Valtteri Uusitalo is married to Venla. Henrik and Venla have 2 children, named Niilo and Oliver.
Education Background: 
In 2006, Henrik finished his secondary school education at Kauniaisten lukio.
Henrik received his degree from Turku Arts Academy in 2010.

Occupation History: 
Henrik Valtteri Uusitalo is a 38 year old Publisher from Finland.
Henrik Valtteri Uusitalo began his professional journey as a Journalist at Yleisradio Oy in 2012, laying the foundation for future success.
In 2017, he moved to Yleisradio Oy to work as a Editor, applying his knowledge to achieve outstanding performance.
He spent 4 years working as a Publisher at Alma Media Corporation, refining his expertise and building a strong network.
The last position held by he came with a remuneration of 81000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 100000 EUR.
He owns 3 exceptional properties: condo located in Seinäjoki, valued at approximately 1,016,000.00 EUR, villa located in Kajaani, valued at approximately 1,608,000.00 EUR, villa located in Turku, valued at approximately 1,890,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Kajaani, Seinäjoki and Turku.

In addition to his career success, he also received an inheritance of 260000 EUR from his late grandmother, a renowned Neurosurgeon, in 2020.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
