Summary Note: 
The RM met Michele Matteo Marino during a business conference in Rome. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Michele Matteo Marino is 33 years old Associate from Italy.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Michele Matteo Marino and Elisabetta tied the knot in 2022. They are proud parents of 1 child: Carlotta.
Education Background: 
Michele completed his secondary education at Scuola Media Statale Giovanni Pascoli Napoli in 2011.
Michele finished his studies at Normal Superior School of Pisa in 2015.

Occupation History: 
Michele Matteo Marino is a 33 year old Associate from Italy.
Michele Matteo Marino began his professional journey as a Analyst at Alcedo SGR S.p.A. in 2018, laying the foundation for future success.
At Alcedo SGR S.p.A., he held the position of Associate from 2020 till now, making significant contributions to the organization.
The last position held by he came with a remuneration of 42000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 30000 EUR, which he used to build a diversified investment portfolio.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 4690000 EUR.

He inherited a significant sum of 3130000 EUR from his grandfather, a respected Private Equity Manager, in 2016, which he has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
