Summary Note: 
Kacper Marek Nowak and the RM were introduced at an art auction in Warsaw. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Kacper Marek Nowak is a 48 year old Startup Founder from Poland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Kacper Marek Nowak has been happily married to Hanna since 2009. Their children are named Amelia and Tomasz.
Education Background: 
In 1996, Kacper finished his secondary school education at Liceum Ogólnokształcące im. Marii Curie-Skłodowskiej w Lublinie.
Kacper pursued higher education at University of Gdańsk, graduating in 1999.

Occupation History: 
With a career spanning nearly 23 years, Kacper Marek Nowak has established himself as a key player in the industry.
In 2002, Kacper Marek Nowak started working as a Software Developer at Allegro.eu, marking the beginning of his successful career.
His subsequent role was as a Startup Founder at Booksy, where he continued to grow professionally from 2003 till now.
He earned 464000 PLN p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 790000 PLN.
He has house located in Rzeszów, worth 4,580,000.00 PLN.


Following the passing of his father, a successful Oil and Gas Executive, he received an inheritance of 1050000 EUR in 2006, which he has used to secure his financial future.


Client Summary: 
The RM is very happy to have Kacper as a customer and is looking forward to a long and successful cooperation.
