Summary Note: 
The RM met Álvaro Iker Herrera at a yacht party in Madrid. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 14 years, Álvaro Iker Herrera brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Álvaro Iker Herrera has been happily married to Daniela since 2022. They are proud parents of 2 children: Hugo and Alba.
Education Background: 
Álvaro completed his secondary education at IES Andrés Laguna Segovia in 2005.
He then attended University of Barcelona, which he graduated in 2009.

Occupation History: 
Álvaro Iker Herrera is a 38 year old and comes from Spain.
Álvaro Iker Herrera's first role was as a Financial Advisor at Banco Santander S.A., where he worked diligently from 2011 to 2015 to establish a strong reputation.
After gaining experience, he took on the role of Portfolio Manager at CaixaBank S.A. in 2016, further expanding his skill set.
He earned 46000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 70000 EUR from his earnings at all companies.
He has condo located in Logroño, worth 1,050,000.00 EUR.


In addition to his career success, he also received an inheritance of 5890000 EUR from his late grandmother, a renowned Neurosurgeon, in 2016.

Client Summary: 
The RM is very happy to have Álvaro as a customer and is looking forward to a long and successful cooperation.
