Summary Note: 
André Vasco Vasconcelos and the RM crossed paths at a mutual friend's dinner party in Lisbon. They discovered they had many common acquaintances and decided to explore business opportunities together.
André Vasco Vasconcelos is a seasoned professional with over 35 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
André Vasco Vasconcelos is married to Carla. They do not have any children.
Education Background: 
André finished secondary school at Escola Secundária Dona Filipa de Lencastre Lisboa in 1976.
André completed his university education at Nova School of Business and Economics in 1980.

Occupation History: 
Having worked for over 35 years, André Vasco Vasconcelos brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
André Vasco Vasconcelos's first role was as a Family Office Manager at Millennium BCP, where he worked diligently from 1983 to 1985 to establish a strong reputation.
After gaining experience, he took on the role of Investment Director at Caixa Geral de Depósitos in 1985, further expanding his skill set.
At Novo Banco, he worked as a CFO from 1989 to 1994, focusing on strategic initiatives and team collaboration.
He worked as a COO at Caixa Geral de Depósitos from 1995 till retirement, playing a pivotal role in shaping the company's vision and strategy.
The last position held by he came with a remuneration of 682000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 1320000 EUR, investing in various assets to grow his wealth.
He owns 2 exceptional properties: townhouse located in Almada, valued at approximately 912,000.00 EUR, house located in Évora, valued at approximately 990,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Almada and Évora.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
