Summary Note: 
The RM first met Philipp Moritz Meier at a wine tasting event in Zürich. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Philipp Moritz Meier is 55 years old and comes from Switzerland.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Philipp Moritz Meier and Lina tied the knot in 1994. Philipp and Lina have 2 children, named Diana and Kristin.
Education Background: 
Philipp earned his secondary school diploma from Albert-Schweitzer-Gymnasium Hamburg in 1988.
Philipp attended Jacobs University Bremen and graduated in 1992.
Additionally, he went on to study at University of Heidelberg until 1996.

Occupation History: 
With a career spanning nearly 29 years, Philipp Moritz Meier has established himself as a key player in the industry.
Philipp Moritz Meier began his professional journey as a Junior Trader at Glencore International AG in 1996, laying the foundation for future success.
In 1998, he moved to Gunvor Group Ltd. (Swiss branch) to work as a Senior Trader, applying his knowledge to achieve outstanding performance.
He earned 246000 CHF p.A. at his last position.
Wealth Summary: 
He managed to save approximately 420000 CHF from his earnings at all companies.
He has villa located in Chur, worth 4,220,000.00 CHF.

He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
