Summary Note: 
Hannelore Carlijn Janssen and the RM crossed paths at a tech conference in Amsterdam. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Hannelore Carlijn Janssen is 58 years old Private Equity Investor from Netherlands.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Hannelore Carlijn Janssen and Milan tied the knot in 2000. Hannelore and Milan have 3 children, named Zoë, Sem and Joris.
Education Background: 
Hannelore graduated from Pieter Nieuwland College Utrecht in 1984.
She then attended Tio University of Applied Sciences, which she graduated in 1991.

Occupation History: 
Having worked for over 32 years, Hannelore Carlijn Janssen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Hannelore Carlijn Janssen began her professional journey as a Investment Banker at ING Group N.V. in 1993, laying the foundation for future success.
She then transitioned to ABN AMRO Group N.V. as a Private Equity Investor, leveraging her expertise to drive results from 1995 till now.
In her most recent role, she was compensated with a salary of 419000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 710000 EUR, which she used to build a diversified investment portfolio.
She owns house in Helmond, where she resides. It is worth 1,770,000.00 EUR.

In addition to her primary residence, she owns condo in Enschede worth 1,150,000.00 EUR.

Moreover, she has invested in additional property in Enschede, giving possiblity for generating additional income. The villa is valued at 2,600,000.00 EUR.

In 2013, she received an inheritance of 1440000 EUR from her late grandmother, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
