Summary Note: 
The RM first met Alexander Florian Mayr at a wine tasting event in Vienna. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Alexander Florian Mayr is 32 years old and comes from Austria.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Alexander Florian Mayr is currently single. He does not have any children.
Education Background: 
Alexander graduated from Gymnasium Wasagasse in 2011.
Alexander received his degree from University of Salzburg in 2015.

Occupation History: 
Alexander Florian Mayr is a 32 year old General Manager from Austria.
Alexander Florian Mayr launched his career as a Hotel Manager at Steigenberger Hotel, where he gained valuable experience from 2018 to 2021.
In 2022, he moved to Austria Trend Hotels to work as a General Manager, applying his knowledge to achieve outstanding performance.
He earned 48000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 30000 EUR, investing in various assets to grow his wealth.
He has villa located in Baden bei Wien, worth 1,630,000.00 EUR.


In addition to his career success, he also received an inheritance of 6320000 EUR from his late grandfather, a renowned Neurosurgeon, in 2017.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
