Summary Note: 
Renata Zuzana Šebek and the RM are cousins, having grown up together in Zürich. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Having worked for over 12 years, Renata Zuzana Šebek brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Renata Zuzana Šebek has been happily married to Vojtěch since 2023. They do not have any children.
Education Background: 
Renata finished secondary school at Gymnázium a Střední odborná škola v Litomyšli in 2008.
Renata completed her university education at Silesian University in Opava in 2012.
She also pursued further higher education at Czech University of Life Sciences Prague, graduating in 2016.

Occupation History: 
Renata Zuzana Šebek is a 36 year old and comes from Switzerland.
Renata Zuzana Šebek began her professional journey as a Aerospace Engineer at Sulzer Ltd. in 2013, laying the foundation for future success.
At RUAG Schweiz AG, she held the position of Program Manager from 2019 till now, making significant contributions to the organization.
She earned 729000 CHF p.A. at her last position.
Wealth Summary: 
While working, she saved 1150000 CHF, which she used to build a diversified investment portfolio.
She owns house in St. Gallen, where she resides. It is worth 2,880,000.00 CHF.


Following the passing of her grandmother, a successful Real Estate Developer, she received an inheritance of 5340000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
