Summary Note: 
Piotr Baran and the RM are cousins, having grown up together in Warsaw. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
With a career spanning nearly 21 years, Piotr Baran has established himself as a key player in the industry.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Piotr Baran and Zofia tied the knot in 2009. Together they have 1 kid called Bartosz.
Education Background: 
In 1996, Piotr finished his secondary school education at Liceum Ogólnokształcące im. Juliusza Słowackiego w Krakowie.
He then attended Cracow University of Technology, which he graduated in 2001.

Occupation History: 
Piotr Baran is a seasoned professional with over 21 years of experience.
In 2004, Piotr Baran started working as a Research Scientist at Bioton S.A., marking the beginning of his successful career.
In 2006, he moved to Bioton S.A. to work as a Clinical Trials Manager, applying his knowledge to achieve outstanding performance.
In 2012, he joined Polpharma S.A. as a Regulatory Affairs Director, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In his most recent role, he was compensated with a salary of 773000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 1170000 PLN, investing in various assets to grow his wealth.
He owns 3 exceptional properties: flat located in Katowice, valued at approximately 820,000.00 EUR, flat located in Wrocław, valued at approximately 660,000.00 EUR, villa located in Kraków, valued at approximately 1,380,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Kraków, Katowice and Wrocław.

Following the passing of his grandmother, a successful Hedge Fund Manager, he received an inheritance of 980000 EUR in 2009, which he has used to secure his financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
