Summary Note: 
The RM is a close family friend of Szymon Krzysztof Kozłowski's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Szymon Krzysztof Kozłowski is 24 years old and comes from Denmark.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Szymon Krzysztof Kozłowski is currently single. He does not have any children.
Education Background: 
Szymon earned his secondary school diploma from Liceum Ogólnokształcące im. Zygmunta Krasińskiego w Warszawie in 2018.
He then attended Silesian University of Technology, which he graduated in 2025.

Occupation History: 
Szymon Krzysztof Kozłowski is a 24 year old and comes from Denmark.
Szymon Krzysztof Kozłowski did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.He inherited 2540000 EUR from his grandfather, a well-known Neurosurgeon, in 2018, allowing him to expand his investment portfolio.

Client Summary: 
The RM is excited to help Szymon navigate the challenges of starting a career and building a strong financial foundation.
