Summary Note: 
Dubois Bertrand Nicolas and the RM met at a networking event in Paris. They quickly realized they had complementary skills and decided to collaborate on several projects.
Dubois Bertrand Nicolas is 49 years old Tech Industry Leader from France.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Dubois Bertrand Nicolas is currently divorced. His children are named Colombe, Anaïs and Lemaître.
Education Background: 
Dubois finished secondary school at Lycée Buffon in 1994.
Dubois completed his university education at University of Toulouse in 1998.

Occupation History: 
Having worked for over 24 years, Dubois Bertrand Nicolas brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 2001, Dubois Bertrand Nicolas started working as a Software Developer at STMicroelectronics S.A., marking the beginning of his successful career.
His subsequent role was as a Startup Founder at STMicroelectronics S.A., where he continued to grow professionally from 2005 to 2006.
He spent 4 years working as a CEO at Orange S.A., refining his expertise and building a strong network.
His appointment as a Venture Capitalist at STMicroelectronics S.A. in 2011 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
He has been a Tech Industry Leader at Orange S.A. since 2012, consistently demonstrating his ability to adapt, innovate, and thrive in an ever-changing environment.
The last position held by he came with a remuneration of 607000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 920000 EUR, investing in various assets to grow his wealth.
He has house located in Le Havre, worth 1,470,000.00 EUR.

In addition to his primary residence, he owns condo in Marseille worth 1,570,000.00 EUR.

Moreover, he has invested in additional property in Saint-Denis, giving possiblity for generating additional income. The condo is valued at 1,750,000.00 EUR.

He inherited 4080000 EUR from his grandfather, a well-known Stock Trader, in 2008, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
