Summary Note: 
The RM met Daniela Emma Giordano at a yacht party in Rome. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 22 years, Daniela Emma Giordano brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Daniela Emma Giordano and Emanuele have been married since 2004. Daniela and Emanuele have 1 child, named Pietro.
Education Background: 
Daniela earned her secondary school diploma from Liceo Scientifico Enrico Fermi Bologna in 1994.
Daniela attended Academy of Fine Arts of Venice and graduated in 2000.

Occupation History: 
Daniela Emma Giordano is a seasoned professional with over 22 years of experience.
Daniela Emma Giordano launched her career as a Art Dealer at Galleria Borghese, where she gained valuable experience from 2003 to 2007.
She then transitioned to Museo Poldi Pezzoli as a Gallery Owner, leveraging her expertise to drive results from 2008 to 2013.
From 2013 to 2018, she served as a Art Advisor at Museo Poldi Pezzoli, solidifying her position as a leader in the industry.
Her appointment as a Curator at Pinacoteca di Brera in 2019 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
The last position held by she came with a remuneration of 187000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 280000 EUR, which she used to build a diversified investment portfolio.
She owns flat in Naples, where she resides. It is worth 580,000.00 EUR.

She inherited a significant sum of 990000 EUR from her father, a respected Investment Banker, in 2009, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
