Summary Note: 
The RM met Ophélie Manon Wouters during a business conference in Brussels. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Ophélie Manon Wouters is a 49 year old CEO from Belgium. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Ophélie Manon Wouters and Hugo tied the knot in 2010. They do not have any children.
Education Background: 
Ophélie received her secondary school diploma from Koninklijk Atheneum Gent in 1994.
Ophélie graduated from Ghent University in 1999, completing her higher education.
Additionally, she went on to study at Group T – International University College Leuven until 2002.

Occupation History: 
Ophélie Manon Wouters is a 49 year old CEO from Belgium.
Ophélie Manon Wouters launched her career as a Plant Manager at Umicore SA, where she gained valuable experience from 2001 to 2003.
In 2004, she moved to ArcelorMittal Belgium NV to work as a Operations Director, applying her knowledge to achieve outstanding performance.
In 2006, she joined Bekaert SA as a CEO, taking on new challenges and responsibilities that helped her grow both personally and professionally.
The last position held by she came with a remuneration of 347000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 490000 EUR, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 1840000 EUR.

In 2008, she received an inheritance of 4070000 EUR from her late grandfather, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
