Summary Note: 
The RM first encountered Flóra Sára Farkas on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Flóra Sára Farkas is 61 years old retired Senior Associate from Hungary.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Flóra Sára Farkas is married to Zsolt. Together they have 2 kids called Sophie and Eszter.
Education Background: 
Flóra finished secondary school at Budapesti Piarista Gimnázium in 1982.
After that, she went on to study at University of Miskolc until 1988.

Occupation History: 
Flóra Sára Farkas is a 61 year old and comes from Hungary.
Flóra Sára Farkas launched her career as a Associate Attorney at Nagy és Trócsányi Ügyvédi Iroda, where she gained valuable experience from 1990 to 1991.
Her subsequent role was as a Senior Associate at Lakatos, Köves és Társai Ügyvédi Iroda, where she continued to grow professionally from 1991 till retirement.
In her most recent role, she was compensated with a salary of 68337000 HUF p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 124000000 HUF, investing in various assets to grow her wealth.
She owns 2 exceptional properties: villa located in Eger, valued at approximately 1,390,000.00 EUR, house located in Veszprém, valued at approximately 770,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Veszprém and Eger.
She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
