Summary Note: 
Marchand Nicolas and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Marchand Nicolas is a seasoned professional with over 23 years of experience.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Marchand Nicolas and Garance tied the knot in 2002. Marchand and Garance have 3 children, named Guillaume, Fournier and Faure.
Education Background: 
In 1995, Marchand graduated from Lycée Montaigne with a secondary school diploma.
He then attended École Normale Supérieure (ENS) Paris, which he graduated in 2000.

Occupation History: 
With a career spanning nearly 23 years, Marchand Nicolas has established himself as a key player in the industry.
At ArcelorMittal S.A., Marchand Nicolas held the position of Junior Trader from 2002 to 2005, developing essential skills in the field.
He then transitioned to EDF S.A. as a Senior Trader, leveraging his expertise to drive results from 2006 to 2011.
He spent 4 years working as a Trading Desk Manager at ArcelorMittal S.A., refining his expertise and building a strong network.
After 13 years of dedication overall, he assumed the role of Head of Commodities at Engie S.A. in 2015, spearheading high-profile projects and mentoring junior colleagues.
In his most recent role, he was compensated with a salary of 198000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 310000 EUR, which he used to build a diversified investment portfolio.
He owns flat in Metz, where he resides. It is worth 1,180,000.00 EUR.

He purchased flat in Lille, where he spends his holidays. It is valued at 1,100,000.00 EUR.

Following the passing of his grandfather, a successful Corporate Lawyer, he received an inheritance of 110000 EUR in 2008, which he has used to secure his financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
