Summary Note: 
Olivia Camille Joris and the RM met at a financial seminar in Brussels. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Olivia Camille Joris is 29 years old Senior Designer from Belgium.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Olivia Camille Joris is currently single. She does not have any children.
Education Background: 
Olivia graduated from Lycee Royal Athenee Vauboisy in 2015.
Olivia received her degree from University of Antwerp in 2019.

Occupation History: 
Olivia Camille Joris is a 29 year old and comes from Belgium.
Olivia Camille Joris's first role was as a Assistant Designer at Dries Van Noten NV, where she worked diligently from 2021 to 2022 to establish a strong reputation.
Her subsequent role was as a Senior Designer at Ann Demeulemeester BVBA, where she continued to grow professionally from 2023 till now.
In her most recent role, she was compensated with a salary of 58000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 20000 EUR from her earnings at all companies.
Client does not have any properties.In 2020, she received an inheritance of 1840000 EUR from her late grandfather, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
In summary, Olivia has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
