Summary Note: 
The RM has known Ambre Louise Laurent since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Ambre Louise Laurent is a seasoned professional with over 29 years of experience.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Ambre Louise Laurent is married to Nicolas. Ambre and Nicolas have 1 child, named Renault.
Education Background: 
Ambre obtained her secondary school diploma from Lycée Paul Valéry in 1989.
Ambre graduated from ESSEC Business School in 1995, completing her higher education.
Ambre earned her additionally degree from IUT de Strasbourg in 1999.

Occupation History: 
Ambre Louise Laurent is a seasoned professional with over 29 years of experience.
Ambre Louise Laurent launched her career as a Research Scientist at Transgene S.A., where she gained valuable experience from 1996 to 2001.
She then transitioned to Ipsen S.A. as a Biotech Startup Founder, leveraging her expertise to drive results from 2001 to 2006.
At Transgene S.A., she worked as a CEO from 2006 till now, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 360000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 670000 EUR from her earnings at all companies.
She owns condo in Aix-en-Provence, where she resides. It is worth 1,630,000.00 EUR.

She inherited a significant sum of 320000 EUR from her mother, a respected Tech Entrepreneur, in 2007, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
