Summary Note: 
Michaela Urban and the RM are cousins, having grown up together in Prague. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Having worked for over 19 years, Michaela Urban brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Michaela Urban is currently widowed. She does not have any children.
Education Background: 
Michaela obtained her secondary school diploma from Gymnázium a Střední odborná škola v Náchodě in 2000.
In 2005, Michaela graduated from University of Ostrava with a degree.

Occupation History: 
Michaela Urban is a 43 year old Portfolio Manager from Czech Republic. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Michaela Urban's first role was as a Financial Advisor at Komerční banka Private Banking, where she worked diligently from 2006 to 2010 to establish a strong reputation.
In 2010, she moved to UniCredit Bank Private Banking to work as a Portfolio Manager, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 2074000 CZK p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 3250000 CZK, which she used to build a diversified investment portfolio.
She has townhouse located in Kladno, worth 23,250,000.00 CZK.

In addition to her primary residence, she owns house in Pardubice worth 31,750,000.00 CZK.

Moreover, she has invested in additional property in Ústí nad Labem, giving possiblity for generating additional income. The townhouse is valued at 18,000,000.00 CZK.

In 2012, she received an inheritance of 1280000 EUR from her late father, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
