Summary Note: 
Renata Julia Zieliński and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
With a career spanning nearly 34 years, Renata Julia Zieliński has established herself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Renata Julia Zieliński and Mikołaj have been married since 1991. They are proud parents of 1 child: Teresa.
Education Background: 
Renata obtained her secondary school diploma from Liceum Ogólnokształcące im. Królowej Jadwigi w Krakowie in 1983.
Renata completed her university studies at University of Silesia in Katowice in 1988.
On top of that she then attended University of Warsaw, where she graduated in 1993.

Occupation History: 
Renata Julia Zieliński is a 59 year old Senior Associate from Poland.
In 1991, Renata Julia Zieliński started working as a Associate Attorney at Sołtysiński Kawecki & Szlęzak (SK&S), marking the beginning of her successful career.
At Clifford Chance Poland, she held the position of Senior Associate from 1993 till now, making significant contributions to the organization.
The last position held by she came with a remuneration of 971000 PLN p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 1750000 PLN, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3100000 EUR.


In addition to her career success, she also received an inheritance of 2280000 EUR from her late father, a renowned Private Equity Manager, in 2005.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
