Summary Note: 
Louise Hansen and the RM were introduced at an art auction in Copenhagen. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Louise Hansen is 55 years old and comes from Denmark.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Louise Hansen is married to Tobias. Together they have 1 kid called Agnes.
Education Background: 
Louise earned her secondary school diploma from Aabenraa Gymnasium in 1989.
Louise attended Aalborg University and graduated in 1993.

Occupation History: 
Louise Hansen is a 55 year old and comes from Denmark.
In 1994, Louise Hansen started working as a Research Scientist at Novo Nordisk A/S, marking the beginning of her successful career.
In 2000, she moved to Bavarian Nordic A/S to work as a Biotech Startup Founder, applying her knowledge to achieve outstanding performance.
At Bavarian Nordic A/S, she worked as a CEO from 2006 to 2008, focusing on strategic initiatives and team collaboration.
In 2008, she transitioned to Genmab A/S to take on the position of Venture Capitalist, capitalizing on her expertise to propel business growth.
Currently, she serves as a Industry Leader at Bavarian Nordic A/S, continuing to make meaningful contributions to the industry since 2009.
She earned 4470000 DKK p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 7000000 DKK.
She has townhouse located in Esbjerg, worth 12,460,000.00 DKK.

In 2011, she received an inheritance of 2910000 EUR from her late mother, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
