Summary Note: 
The RM is a close family friend of Emma Dominique Meier's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Having worked for over 23 years, Emma Dominique Meier brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Emma Dominique Meier has been happily married to Nico since 2003. They are proud parents of 3 children: Lynn, Adrian and Daniela.
Education Background: 
Emma received her secondary school diploma from Gymnasium am Münster Schaffhausen in 1992.
Emma finished her studies at University of Bern in 1998.

Occupation History: 
With a career spanning nearly 23 years, Emma Dominique Meier has established herself as a key player in the industry.
Emma Dominique Meier's first role was as a Financial Advisor at Lombard Odier Darier Hentsch & Cie, where she worked diligently from 2001 to 2002 to establish a strong reputation.
At Julius Baer Gruppe AG, she held the position of Portfolio Manager from 2003 to 2024, making significant contributions to the organization.
In her most recent role, she was compensated with a salary of 288000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 500000 CHF from her earnings at all companies.
She has villa located in Geneva, worth 4,980,000.00 CHF.

She purchased villa in Basel, where she spends her holidays. It is valued at 4,540,000.00 CHF.
On top of that she inherited a beautiful house in Thun, which could be used as a weekend getaway. It is valued at 2,850,000.00 CHF.
She inherited a significant sum of 2360000 EUR from her father, a respected Corporate Lawyer, in 2011, which she has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
