Summary Note: 
The RM was introduced to Joana Ana Azevedo at a corporate retreat in Lisbon. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Joana Ana Azevedo is 68 years old retired Family Office Executive from Portugal.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Joana Ana Azevedo is currently divorced. She does not have any children.
Education Background: 
Joana obtained her secondary school diploma from Escola Secundária Dona Filipa de Lencastre Lisboa in 1975.
Joana completed her university education at ISCTE - University Institute of Lisbon in 1980.

Occupation History: 
Joana Ana Azevedo is a 68 year old retired Family Office Executive from Portugal. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Joana Ana Azevedo's first role was as a Financial Advisor at Caixa Geral de Depósitos, where she worked diligently from 1983 to 1987 to establish a strong reputation.
Her subsequent role was as a Portfolio Manager at Millennium BCP, where she continued to grow professionally from 1987 to 1989.
Her tenure as a Wealth Manager at Banco BPI, S.A. from 1989 to 1993 was marked by significant achievements and a deepening understanding of the field.
After 10 years of dedication overall, she assumed the role of Family Office Executive at Millennium BCP in 1994, spearheading high-profile projects and mentoring junior colleagues.
The last position held by she came with a remuneration of 478000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 780000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3330000 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Joana as a customer and is looking forward to a long and successful cooperation.
