Summary Note: 
The RM first met Françoise Larissa Suter at a wine tasting event in Budapest. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Françoise Larissa Suter is 22 years old and comes from Hungary.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Françoise Larissa Suter is currently single. She does not have any children.
Education Background: 
Françoise obtained her secondary school diploma from Gymnasium und Wirtschaftsmittelschule Sarnen Obwalden in 2022.
She then attended Suffolk University in Geneva, which she graduated in 2025.

Occupation History: 
Françoise Larissa Suter is a 22 year old and comes from Hungary.
Françoise Larissa Suter did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.She inherited 2530000 EUR from her grandmother, a well-known Tech Entrepreneur, in 2018, allowing her to expand her investment portfolio.

Client Summary: 
The RM is excited to help Françoise navigate the challenges of starting a career and building a strong financial foundation.
