Summary Note: 
The RM first met Leonardo Antonio Lotti at a luxury car show in Rome. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Leonardo Antonio Lotti is a seasoned professional with over 13 years of experience.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Leonardo Antonio Lotti is currently widowed. His children are named Anna and Gabriele.
Education Background: 
Leonardo earned his secondary school diploma from Istituto Tecnico Industriale Alessandro Volta Torino in 2004.
He then attended University of Turin, which he graduated in 2009.

Occupation History: 
Leonardo Antonio Lotti is a 39 year old Senior Designer from Italy.
Leonardo Antonio Lotti launched his career as a Assistant Designer at Giorgio Armani S.p.A., where he gained valuable experience from 2012 to 2017.
After gaining experience, he took on the role of Senior Designer at Giorgio Armani S.p.A. in 2018, further expanding his skill set.
He earned 46000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 70000 EUR from his earnings at all companies.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Pisa and Turin, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He inherited 5750000 EUR from his grandfather, a well-known Tech Entrepreneur, in 2015, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Leonardo as a customer and is looking forward to a long and successful cooperation.
