Summary Note: 
Amélie Alice Peeters and the RM were introduced at an art auction in Brussels. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Having worked for over 17 years, Amélie Alice Peeters brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Amélie Alice Peeters and Lucas have been married since 2009. They are proud parents of 1 child: Justine.
Education Background: 
Amélie completed her secondary education at Institut de la Sainte-Famille d'Helmet in 2000.
Amélie pursued higher education at PXL University of Applied Sciences and Arts, graduating in 2005.
Moreover she completed her extra university education at Erasmus University College Brussels in 2009.

Occupation History: 
Amélie Alice Peeters is a 42 year old and comes from Belgium.
Amélie Alice Peeters began her professional journey as a Research Scientist at UCB Pharma SA in 2008, laying the foundation for future success.
In 2009, she moved to Pfizer Belgium SA to work as a Clinical Trials Manager, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 116000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 190000 EUR, which she used to build a diversified investment portfolio.
She owns 3 exceptional properties: townhouse located in Maaseik, valued at approximately 1,388,000.00 EUR, villa located in Ieper, valued at approximately 1,903,000.00 EUR, condo located in Maaseik, valued at approximately 780,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Maaseik and Ieper.
She inherited a significant sum of 2130000 EUR from her father, a respected Hedge Fund Manager, in 2005, which she has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
