Summary Note: 
The RM met Christoph Rieder at a yacht party in Vienna. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Christoph Rieder is 62 years old retired Senior Trader from Austria.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Christoph Rieder is married to Leonie. Christoph and Leonie have 2 children, named Tobias and Maximilian.
Education Background: 
Christoph obtained his secondary school diploma from Franziskanergymnasium Hall in Tirol in 1981.
He then attended New Design University St. Pölten, which he graduated in 1986.

Occupation History: 
With a career spanning nearly 36 years, Christoph Rieder has established himself as a key player in the industry.
At Raiffeisen Ware Austria, Christoph Rieder held the position of Junior Trader from 1987 to 1990, developing essential skills in the field.
At Voestalpine AG, he held the position of Senior Trader from 1991 till retirement, making significant contributions to the organization.
He earned 290000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 590000 EUR from his earnings at all companies.
He owns flat in Salzburg, where he resides. It is worth 870,000.00 EUR.

He purchased flat in Bruck an der Mur, where he spends his holidays. It is valued at 780,000.00 EUR.
On top of that he inherited a beautiful villa in Saalfelden, which could be used as a weekend getaway. It is valued at 1,790,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
In summary, Christoph has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
