Summary Note: 
Daniela Romero and the RM were introduced at an art auction in Madrid. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Daniela Romero is 24 years old and comes from Spain.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Daniela Romero is currently single. She does not have any children.
Education Background: 
In 2018, Daniela finished her secondary school education at IES Francisco Umbral Ciudad Real.
Daniela finished her studies at University of Granada in 2025.

Occupation History: 
Daniela Romero is a 24 year old and comes from Spain.
Daniela Romero did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.
Following the passing of her grandfather, a successful Oil and Gas Executive, she received an inheritance of 2000000 EUR in 2016, which she has used to secure her financial future.


Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
