Summary Note: 
Katharina Lilli Wolf and the RM met at a networking event in Berlin. They quickly realized they had complementary skills and decided to collaborate on several projects.
Katharina Lilli Wolf is 54 years old and comes from Germany.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Katharina Lilli Wolf is married to Finn. They do not have any children.
Education Background: 
Katharina obtained her secondary school diploma from Gymnasium am Stadtgarten Köln in 1989.
Katharina pursued higher education at University of Göttingen, graduating in 1994.

Occupation History: 
Having worked for over 30 years, Katharina Lilli Wolf brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Katharina Lilli Wolf's first role was as a Art Dealer at Hamburger Kunsthalle, where she worked diligently from 1995 to 1999 to establish a strong reputation.
She then transitioned to Museum Folkwang Essen as a Gallery Owner, leveraging her expertise to drive results from 1999 to 2002.
In 2002, she joined Hamburger Kunsthalle as a Art Advisor, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She worked as a Curator at Bayerische Staatsgemäldesammlungen from 2004 to 2009, playing a pivotal role in shaping the company's vision and strategy.
As a Museum Director at Nationalgalerie Berlin since 2010, she remains committed to excellence, driving progress and inspiring others through her remarkable leadership.
In her most recent role, she was compensated with a salary of 618000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1230000 EUR.
She owns villa in Freiburg im Breisgau, where she resides. It is worth 2,880,000.00 EUR.

She inherited a significant sum of 880000 EUR from her mother, a respected Neurosurgeon, in 2012, which she has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
