Summary Note: 
Danuta Lucyna Zając and the RM met at a networking event in Warsaw. They quickly realized they had complementary skills and decided to collaborate on several projects.
Danuta Lucyna Zając is 38 years old Senior Associate from Poland.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Danuta Lucyna Zając is currently divorced. She has 1 kid called Julia.
Education Background: 
Danuta completed her secondary education at Liceum Ogólnokształcące im. Jana III Sobieskiego w Krakowie in 2006.
Danuta completed her university education at Nicolaus Copernicus University in 2011.

Occupation History: 
Danuta Lucyna Zając is a 38 year old and comes from Poland.
Danuta Lucyna Zając's first role was as a Associate Attorney at Clifford Chance Poland, where she worked diligently from 2011 to 2015 to establish a strong reputation.
After gaining experience, she took on the role of Senior Associate at Clifford Chance Poland in 2015, further expanding her skill set.
The last position held by she came with a remuneration of 166000 PLN p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 250000 PLN, which she used to build a diversified investment portfolio.
She owns house in Radom, where she resides. It is worth 3,480,000.00 PLN.

She purchased flat in Warsaw, where she spends her holidays. It is valued at 2,580,000.00 PLN.

In addition to her career success, she also received an inheritance of 450000 EUR from her late grandmother, a renowned Corporate Lawyer, in 2016.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
