Summary Note: 
Delphine Louise Richard and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Delphine Louise Richard is a seasoned professional with over 19 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Delphine Louise Richard has been happily married to Fournier since 2010. Delphine and Fournier have 2 children, named Delphine and Bernard.
Education Background: 
Delphine graduated from Lycée Vaucanson in 1999.
Delphine received her degree from University of Bordeaux in 2005.

Occupation History: 
Delphine Louise Richard is a 44 year old Operations Director from France.
Delphine Louise Richard launched her career as a Plant Manager at Schneider Electric S.E., where she gained valuable experience from 2006 to 2007.
In 2007, she moved to Saint-Gobain S.A. to work as a Operations Director, applying her knowledge to achieve outstanding performance.
She earned 173000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 280000 EUR.
She owns condo in Lyon, where she resides. It is worth 1,240,000.00 EUR.

In addition to her primary residence, she owns villa in Grenoble worth 2,610,000.00 EUR.


In addition to her career success, she also received an inheritance of 7560000 EUR from her late grandfather, a renowned Investment Banker, in 2013.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
