Summary Note: 
Oliver Emil Thomsen and the RM were introduced at a charity run in Copenhagen. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Oliver Emil Thomsen is 60 years old retired Private Equity Investor from Denmark.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Oliver Emil Thomsen is currently widowed. He does not have any children.
Education Background: 
Oliver finished secondary school at Herning Gymnasium in 1984.
Oliver finished his studies at University of Southern Denmark in 1987.

Occupation History: 
Oliver Emil Thomsen is a seasoned professional with over 35 years of experience.
Oliver Emil Thomsen launched his career as a Investment Banker at Nordea Bank Danmark A/S, where he gained valuable experience from 1990 to 1992.
After gaining experience, he took on the role of Private Equity Investor at Nordea Bank Danmark A/S in 1992, further expanding his skill set.
The last position held by he came with a remuneration of 2554000 DKK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 4460000 DKK, investing in various assets to grow his wealth.
He has villa located in Taastrup, worth 26,150,000.00 DKK.

He purchased villa in Greve, where he spends his holidays. It is valued at 28,310,000.00 DKK.
Moreover, he has invested in additional property in Århus N, giving possiblity for generating additional income. The condo is valued at 10,150,000.00 DKK.

He inherited 1940000 EUR from his mother, a well-known Real Estate Developer, in 2013, allowing him to expand his investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
