Summary Note: 
Françoise Gisèle Baumgartner and the RM are cousins, having grown up together in Zürich. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Françoise Gisèle Baumgartner is 31 years old and comes from Switzerland.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Françoise Gisèle Baumgartner is currently single. She does not have any children.
Education Background: 
Françoise finished secondary school at École secondaire de La Chaux-de-Fonds Neuchâtel in 2011.
Françoise graduated from University of Lucerne in 2017, completing her higher education.

Occupation History: 
Françoise Gisèle Baumgartner is a 31 year old Research Scientist from Switzerland.
Françoise Gisèle Baumgartner began her professional journey as a Research Scientist at Roche Holding AG in 2020, laying the foundation for future success.
In her most recent role, she was compensated with a salary of 60000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 40000 CHF from her earnings at all companies.
She owns 3 exceptional properties: villa located in Brugg, valued at approximately 6,130,000.00 EUR, villa located in Lugano, valued at approximately 6,090,000.00 EUR, flat located in Winterthur, valued at approximately 1,930,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Brugg, Winterthur and Lugano.
She inherited a significant sum of 990000 EUR from her grandmother, a respected Private Equity Manager, in 2019, which she has wisely invested.

Client Summary: 
In summary, Françoise has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
