Summary Note: 
The RM first met Alexander Emil Jespersen at a luxury car show in Copenhagen. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Alexander Emil Jespersen is 65 years old retired Luxury Brand Owner from Denmark.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Alexander Emil Jespersen has been happily married to Ida since 1990. Their children are named Eva and Anton.
Education Background: 
Alexander graduated from Odense Katedralskole in 1979.
Alexander finished his studies at Aarhus University in 1984.
Moreover he completed his extra university education at The National Film School of Denmark in 1988.

Occupation History: 
Alexander Emil Jespersen is a 65 year old and comes from Denmark.
At Ganni A/S, Alexander Emil Jespersen held the position of Assistant Designer from 1985 to 1988, developing essential skills in the field.
At Ganni A/S, he held the position of Senior Designer from 1989 to 1992, making significant contributions to the organization.
From 1993 to 1997, he served as a Creative Director at IC Group A/S, solidifying his position as a leader in the industry.
His appointment as a Founder/Designer at IC Group A/S in 1998 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
He held the position of Luxury Brand Owner at IC Group A/S from 2002 until his retirement.
In his most recent role, he was compensated with a salary of 8261000 DKK p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 13000000 DKK, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Sønderborg and Kolding, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
