Summary Note: 
Federico Alberto Martini and the RM were introduced at an art auction in Rome. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
With a career spanning nearly 25 years, Federico Alberto Martini has established himself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Federico Alberto Martini has been happily married to Carlotta since 2000. They are proud parents of 1 child: Beatrice.
Education Background: 
Federico completed his secondary education at Liceo Classico Dante Alighieri Roma in 1994.
Federico pursued higher education at University of Milan, graduating in 1999.

Occupation History: 
With a career spanning nearly 25 years, Federico Alberto Martini has established himself as a key player in the industry.
Federico Alberto Martini launched his career as a Journalist at La Repubblica S.p.A., where he gained valuable experience from 2000 to 2004.
In 2005, he moved to Sky Italia S.r.l. to work as a Editor, applying his knowledge to achieve outstanding performance.
His tenure as a Publisher at RAI Radiotelevisione Italiana S.p.A. from 2010 to 2012 was marked by significant achievements and a deepening understanding of the field.
After 12 years of dedication overall, he assumed the role of TV/Radio Host at Mediaset S.p.A. in 2013, spearheading high-profile projects and mentoring junior colleagues.
The last position held by he came with a remuneration of 288000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 410000 EUR, which he used to build a diversified investment portfolio.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3300000 EUR.

In 2015, he received an inheritance of 210000 EUR from his late mother, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
