Summary Note: 
The RM was introduced to Arthur Maxim Hermans at a corporate retreat in Brussels. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Arthur Maxim Hermans is a seasoned professional with over 14 years of experience.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Arthur Maxim Hermans is currently divorced. His children are named Alexandra and Romane.
Education Background: 
In 2003, Arthur graduated from Koninklijk Atheneum Anderlecht with a secondary school diploma.
Arthur graduated from Brussels School of International Studies in 2009, completing his higher education.

Occupation History: 
Arthur Maxim Hermans is a 40 year old and comes from Belgium.
Arthur Maxim Hermans launched his career as a Drilling Engineer at Shell Belgium NV, where he gained valuable experience from 2011 to 2014.
He then transitioned to Shell Belgium NV as a Reservoir Engineer, leveraging his expertise to drive results from 2014 till now.
In his most recent role, he was compensated with a salary of 158000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 190000 EUR, investing in various assets to grow his wealth.
He has villa located in Brussels, worth 2,360,000.00 EUR.

In 2015, he received an inheritance of 2360000 EUR from his late grandfather, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Arthur as a customer and is looking forward to a long and successful cooperation.
