Summary Note: 
The RM met Márton László Németh during a business conference in Budapest. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Márton László Németh is 33 years old and comes from Hungary.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Márton László Németh has been happily married to Emma since 2021. Márton and Emma have 1 child, named Olivia.
Education Background: 
Márton earned his secondary school diploma from Budapesti Szent István Gimnázium in 2009.
Márton graduated from University of Pécs in 2015, completing his higher education.

Occupation History: 
Márton László Németh is a 33 year old and comes from Hungary.
In 2017, Márton László Németh started working as a Hotel Manager at Danubius Hotels Group, marking the beginning of his successful career.
His subsequent role was as a General Manager at Danubius Hotels Group, where he continued to grow professionally from 2022 till now.
In his most recent role, he was compensated with a salary of 12499000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 8000000 HUF, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Békéscsaba, Székesfehérvár and Szombathely, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2015, he received an inheritance of 560000 EUR from his late grandmother, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
