Summary Note: 
Juliane Lina Schulz and the RM crossed paths at a tech conference in Berlin. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Juliane Lina Schulz is 26 years old Software Developer from Germany.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Juliane Lina Schulz is married to Nico. They do not have any children.
Education Background: 
Juliane received her secondary school diploma from Helmut-Schmidt-Gymnasium Hamburg in 2017.
After that, she went on to study at Jacobs University Bremen until 2021.

Occupation History: 
Juliane Lina Schulz is a 26 year old and comes from Germany.
In 2024, Juliane Lina Schulz started working as a Software Developer at Siemens AG, marking the beginning of her successful career.
She earned 45000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 10000 EUR, investing in various assets to grow her wealth.
Client does not have any properties.
Following the passing of her grandmother, a successful Stock Trader, she received an inheritance of 2310000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Juliane as a customer and is looking forward to a long and successful cooperation.
