Summary Note: 
The RM is a close family friend of Ilse Petra Haider's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Ilse Petra Haider is 45 years old Private Equity Investor from Austria.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Ilse Petra Haider is currently divorced. Her children are named Jakob and Jonas.
Education Background: 
In 1997, Ilse graduated from Stiftsgymnasium Melk with a secondary school diploma.
Ilse received her degree from Graz University of Technology in 2002.

Occupation History: 
Ilse Petra Haider is a 45 year old Private Equity Investor from Austria.
At Oesterreichische Kontrollbank AG, Ilse Petra Haider held the position of Investment Banker from 2004 to 2006, developing essential skills in the field.
After gaining experience, she took on the role of Private Equity Investor at Raiffeisen Bank International AG in 2007, further expanding her skill set.
In her most recent role, she was compensated with a salary of 183000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 270000 EUR.
She owns flat in Steinbach am Attersee, where she resides. It is worth 1,030,000.00 EUR.

In addition to her primary residence, she owns townhouse in Mödling worth 1,070,000.00 EUR.

On top of that she inherited a beautiful house in Linz, which could be used as a weekend getaway. It is valued at 960,000.00 EUR.
She inherited a significant sum of 1070000 EUR from her grandfather, a respected Real Estate Developer, in 2012, which she has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
