Summary Note: 
Consuelo Dácil González and the RM were introduced at an art auction in Madrid. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Having worked for over 23 years, Consuelo Dácil González brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Consuelo Dácil González is currently divorced. She has 2 kids called Mateo and Alba.
Education Background: 
Consuelo completed her secondary education at IES Luis Vives Zaragoza in 1995.
Consuelo attended University of Seville and graduated in 2001.

Occupation History: 
Consuelo Dácil González is a 48 year old Partner from Spain.
At Groupe Carlyle S.A.R.L., Consuelo Dácil González held the position of Analyst from 2002 to 2004, developing essential skills in the field.
At KKR Iberia Asesoramiento S.A., she held the position of Associate from 2004 to 2008, making significant contributions to the organization.
She spent 1 years working as a Investment Director at Apax Partners España S.A., refining her expertise and building a strong network.
Her next role was as a Partner at ProA Capital de Inversión SGEIC S.A., where she applied her extensive experience to drive innovation from 2009 till now.
In her most recent role, she was compensated with a salary of 454000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 730000 EUR, which she used to build a diversified investment portfolio.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Oviedo and Jerez de la Frontera, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of her grandfather, a successful Investment Banker, she received an inheritance of 3070000 EUR in 2008, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Consuelo as a customer and is looking forward to a long and successful cooperation.
