Summary Note: 
The RM first encountered Eleonora Marini on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Eleonora Marini is 32 years old Journalist from Italy.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Eleonora Marini is currently single. She does not have any children.
Education Background: 
Eleonora completed her secondary education at Istituto Tecnico Agrario Statale Giuseppe Garibaldi Parma in 2011.
She then attended Academy of Fine Arts of Milan, which she graduated in 2016.

Occupation History: 
Eleonora Marini is a 32 year old Journalist from Italy.
Eleonora Marini began her professional journey as a Journalist at La Repubblica S.p.A. in 2019, laying the foundation for future success.
She earned 38000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 30000 EUR, which she used to build a diversified investment portfolio.
She has condo located in Cagliari, worth 880,000.00 EUR.

She purchased condo in Catania, where she spends her holidays. It is valued at 840,000.00 EUR.

In addition to her career success, she also received an inheritance of 3700000 EUR from her late grandfather, a renowned Real Estate Developer, in 2018.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
