Summary Note: 
Karolína Renata Kučera and the RM were introduced at an art auction in Prague. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Karolína Renata Kučera is a seasoned professional with over 27 years of experience.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Karolína Renata Kučera is currently divorced. She does not have any children.
Education Background: 
Karolína received her secondary school diploma from Gymnázium a Střední odborná škola v Ústí nad Orlicí in 1992.
Karolína completed her university studies at Czech University of Life Sciences Prague in 1998.

Occupation History: 
With a career spanning nearly 27 years, Karolína Renata Kučera has established herself as a key player in the industry.
In 1998, Karolína Renata Kučera started working as a Ship Broker at Bohemia Cargo s.r.o., marking the beginning of her successful career.
Her subsequent role was as a Shipping Company Owner at Bohemia Cargo s.r.o., where she continued to grow professionally from 2002 to 2003.
At Bohemia Cargo s.r.o., she worked as a Fleet Manager from 2003 till now, focusing on strategic initiatives and team collaboration.
She earned 4655000 CZK p.A. at her last position.
Wealth Summary: 
She managed to save approximately 8750000 CZK from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 1393000 EUR.

She inherited 4640000 EUR from her grandmother, a well-known Investment Banker, in 2010, allowing her to expand her investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
