Summary Note: 
Antonia Catalina Muñoz and the RM were introduced at a gourmet food festival in Madrid. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Antonia Catalina Muñoz is 29 years old and comes from Spain.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Antonia Catalina Muñoz is currently divorced. She does not have any children.
Education Background: 
In 2015, Antonia finished her secondary school education at IES Francisco de Quevedo Valladolid.
Antonia attended IE University and graduated in 2018.

Occupation History: 
Antonia Catalina Muñoz is a 29 year old and comes from Spain.
In 2020, Antonia Catalina Muñoz started working as a Drilling Engineer at Repsol S.A., marking the beginning of her successful career.
In her most recent role, she was compensated with a salary of 29000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 20000 EUR, investing in various assets to grow her wealth.
Client does not have any properties.She inherited 2020000 EUR from her grandfather, a well-known Oil and Gas Executive, in 2015, allowing her to expand her investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
