Summary Note: 
Yara Julia Brinkman and the RM were introduced at an art auction in Amsterdam. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Yara Julia Brinkman is 34 years old Art Dealer from Netherlands.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Yara Julia Brinkman is married to Sam. Yara and Sam have 1 child, named Anne.
Education Background: 
Yara graduated from Willem de Zwijger College Bussum in 2010.
Yara finished her studies at Tio University of Applied Sciences in 2015.

Occupation History: 
Yara Julia Brinkman is a 34 year old Art Dealer from Netherlands.
Yara Julia Brinkman launched her career as a Art Dealer at Van Gogh Museum, where she gained valuable experience from 2016 till now.
The last position held by she came with a remuneration of 60000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 70000 EUR, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2480000 EUR.

In 2020, she received an inheritance of 1760000 EUR from her late grandfather, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
