Summary Note: 
The Relationship Manager (RM) first met Fernando Daniel Fernández at a charity gala in Madrid. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Fernando Daniel Fernández is 31 years old Clinical Trials Manager from Spain.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Fernando Daniel Fernández is currently single. He does not have any children.
Education Background: 
Fernando graduated from IES Miguel Hernández Alicante in 2011.
Fernando earned his degree from Complutense University of Madrid in 2017.

Occupation History: 
Fernando Daniel Fernández is a 31 year old Clinical Trials Manager from Spain.
Fernando Daniel Fernández's first role was as a Research Scientist at Laboratorios Farmacéuticos ROVI S.A., where he worked diligently from 2020 to 2023 to establish a strong reputation.
He then transitioned to PharmaMar S.A. as a Clinical Trials Manager, leveraging his expertise to drive results from 2023 till now.
In his most recent role, he was compensated with a salary of 39000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 20000 EUR.
He has condo located in Granada, worth 1,030,000.00 EUR.

He inherited a significant sum of 810000 EUR from his grandmother, a respected Oil and Gas Executive, in 2015, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
