Summary Note: 
The RM first encountered Johanna Aada Paananen at a golf tournament in Helsinki. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Johanna Aada Paananen is 29 years old Developer from Finland.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Johanna Aada Paananen is currently single. She does not have any children.
Education Background: 
Johanna earned her secondary school diploma from Lehmo lukio in 2015.
She then attended Aalto University, which she graduated in 2020.

Occupation History: 
Johanna Aada Paananen is a 29 year old Developer from Finland.
Johanna Aada Paananen began her professional journey as a Property Manager at Citycon Oyj in 2022, laying the foundation for future success.
At Technopolis Plc, she held the position of Developer from 2023 till now, making significant contributions to the organization.
She earned 56000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 20000 EUR, which she used to build a diversified investment portfolio.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 1560000 EUR from her late grandfather, a renowned Stock Trader, in 2019.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
