Summary Note: 
The RM was introduced to Lea Larissa Wyss at a corporate retreat in Zürich. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Lea Larissa Wyss is a seasoned professional with over 17 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Lea Larissa Wyss and Liam have been married since 2015. Together they have 2 kids called Jonas and Annina.
Education Background: 
Lea received her secondary school diploma from Lycée des Templiers Fribourg in 2001.
Lea earned her degree from ETH Zurich in 2008.

Occupation History: 
Lea Larissa Wyss is a 41 year old and comes from Switzerland.
In 2008, Lea Larissa Wyss started working as a Assistant Designer at Richemont International SA, marking the beginning of her successful career.
She then transitioned to Swatch Group AG as a Senior Designer, leveraging her expertise to drive results from 2010 till now.
In her most recent role, she was compensated with a salary of 240000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 380000 CHF.
She owns 2 exceptional properties: villa located in Lugano, valued at approximately 6,420,000.00 EUR, condo located in Fribourg, valued at approximately 2,620,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Fribourg and Lugano.

In addition to her career success, she also received an inheritance of 890000 EUR from her late grandfather, a renowned Hedge Fund Manager, in 2008.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
