Summary Note: 
Antonia Emanuela Conti and the RM met at a networking event in Rome. They quickly realized they had complementary skills and decided to collaborate on several projects.
With a career spanning nearly 36 years, Antonia Emanuela Conti has established herself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Antonia Emanuela Conti and Leonardo tied the knot in 2000. They are proud parents of 3 children: Andrea, Davide and Daniela.
Education Background: 
Antonia completed her secondary education at Scuola Superiore di Studi Musicali e Coreografici Lucca in 1982.
Antonia finished her studies at Superior School of Advanced Studies of Pisa in 1989.

Occupation History: 
Antonia Emanuela Conti is a 60 year old retired CEO from Italy.
Antonia Emanuela Conti launched her career as a Software Developer at STMicroelectronics S.p.A., where she gained valuable experience from 1989 to 1994.
After gaining experience, she took on the role of Startup Founder at Selex ES S.p.A. in 1994, further expanding her skill set.
At Engineering Ingegneria Informatica S.p.A., she worked as a CEO from 1999 till retirement, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 478000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 810000 EUR, investing in various assets to grow her wealth.
She owns townhouse in Naples, where she resides. It is worth 1,440,000.00 EUR.

In 2005, she received an inheritance of 560000 EUR from her late father, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
