Summary Note: 
Giovanna Eleonora Russo and the RM crossed paths at a tech conference in Paris. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Giovanna Eleonora Russo is 21 years old and comes from France.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Giovanna Eleonora Russo is currently single. She does not have any children.
Education Background: 
Giovanna received her secondary school diploma from Liceo Scientifico Leonardo da Vinci Milano in 2022.

Occupation History: 
Giovanna Eleonora Russo is a 21 year old and comes from France.
Giovanna Eleonora Russo did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.
Following the passing of her grandfather, a successful Investment Banker, she received an inheritance of 2980000 EUR in 2020, which she has used to secure her financial future.


Client Summary: 
The RM is excited to help Giovanna navigate the challenges of starting a career and building a strong financial foundation.
