Summary Note: 
Oliver Simon Kammermann and the RM met at a financial seminar in Zürich. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Oliver Simon Kammermann is a 67 year old retired Maritime Industry Leader from Switzerland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Oliver Simon Kammermann has been happily married to Anna since 1993. They do not have any children.
Education Background: 
Oliver obtained his secondary school diploma from École secondaire de Saint-Imier Bern in 1975.
Oliver completed his university studies at University of St. Gallen in 1980.

Occupation History: 
Oliver Simon Kammermann is a 67 year old retired Maritime Industry Leader from Switzerland.
At Maersk Line (Switzerland) A/S, Oliver Simon Kammermann held the position of Ship Broker from 1983 to 1987, developing essential skills in the field.
His subsequent role was as a Shipping Company Owner at Maersk Line (Switzerland) A/S, where he continued to grow professionally from 1987 to 1991.
His tenure as a Fleet Manager at Hapag-Lloyd (Switzerland) AG from 1992 to 1995 was marked by significant achievements and a deepening understanding of the field.
After 12 years of dedication overall, he assumed the role of Maritime Industry Leader at CMA CGM (Switzerland) SA in 1995, spearheading high-profile projects and mentoring junior colleagues.
The last position held by he came with a remuneration of 1693000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 3250000 CHF, investing in various assets to grow his wealth.
He owns flat in Zurich, where he resides. It is worth 1,910,000.00 CHF.

He purchased townhouse in Chur, where he spends his holidays. It is valued at 3,120,000.00 CHF.
He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
