Summary Note: 
The RM has known Anaïs Ingrid Marchand since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Anaïs Ingrid Marchand is 31 years old and comes from Portugal.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Anaïs Ingrid Marchand is currently single. She does not have any children.
Education Background: 
In 2013, Anaïs finished her secondary school education at Lycée Carnot.
Anaïs earned her degree from HEC Paris in 2017.

Occupation History: 
Anaïs Ingrid Marchand is a 31 year old Drilling Engineer from Portugal.
Anaïs Ingrid Marchand launched her career as a Drilling Engineer at Galp Energia, SGPS, S.A., where she gained valuable experience from 2019 till now.
She earned 41000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 30000 EUR.
She has house located in Beja, worth 1,100,000.00 EUR.

She inherited 8860000 EUR from her grandmother, a well-known Neurosurgeon, in 2019, allowing her to expand her investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
