Summary Note: 
The Relationship Manager (RM) first met Lucyna Danuta Baran at a charity gala in Warsaw. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Lucyna Danuta Baran is a seasoned professional with over 32 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Lucyna Danuta Baran is married to Szymon. Their child is  named Ewa.
Education Background: 
Lucyna received her secondary school diploma from Liceum Ogólnokształcące im. Henryka Sienkiewicza w Warszawie in 1987.
Lucyna pursued higher education at Warsaw School of Economics, graduating in 1990.

Occupation History: 
Lucyna Danuta Baran is a seasoned professional with over 32 years of experience.
Lucyna Danuta Baran's first role was as a Family Office Manager at Santander Bank Polska S.A., where she worked diligently from 1993 to 1997 to establish a strong reputation.
Her subsequent role was as a Investment Director at mBank S.A., where she continued to grow professionally from 1997 to 1999.
She spent 2 years working as a CFO at Santander Bank Polska S.A., refining her expertise and building a strong network.
Her appointment as a COO at Bank Pekao S.A. in 2003 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
In her most recent role, she was compensated with a salary of 2246000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 3460000 PLN, investing in various assets to grow her wealth.
She owns flat in Gdańsk, where she resides. It is worth 2,290,000.00 PLN.

In addition to her primary residence, she owns flat in Zabrze worth 2,790,000.00 PLN.

In 2011, she received an inheritance of 4330000 EUR from her late father, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
