Summary Note: 
Kamila Barbora Veselý and the RM crossed paths at a tech conference in Prague. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Kamila Barbora Veselý is a seasoned professional with over 36 years of experience.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Kamila Barbora Veselý is currently widowed. She has 1 kid called Radek.
Education Background: 
In 1977, Kamila graduated from Gymnázium a Střední odborná škola v Novém Městě na Moravě with a secondary school diploma.
Kamila completed her university education at University of Chemistry and Technology, Prague in 1984.

Occupation History: 
Kamila Barbora Veselý is a seasoned professional with over 36 years of experience.
In 1984, Kamila Barbora Veselý started working as a Ship Broker at Bohemia Cargo s.r.o., marking the beginning of her successful career.
After gaining experience, she took on the role of Shipping Company Owner at Bohemia Cargo s.r.o. in 1986, further expanding her skill set.
She spent 32 years working as a Fleet Manager at ČD Cargo, a.s., refining her expertise and building a strong network.
She earned 9253000 CZK p.A. at her last position.
Wealth Summary: 
She managed to save approximately 19000000 CZK from her earnings at all companies.
She owns 3 exceptional properties: flat located in Jihlava, valued at approximately 530,000.00 EUR, flat located in Ústí nad Labem, valued at approximately 740,000.00 EUR, flat located in Prague, valued at approximately 510,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Jihlava, Prague and Ústí nad Labem.
She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
