Summary Note: 
Noah Florian Brandstetter and the RM were introduced at a gourmet food festival in Vienna. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Having worked for over 18 years, Noah Florian Brandstetter brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Noah Florian Brandstetter is currently single. He does not have any children.
Education Background: 
In 1999, Noah finished his secondary school education at Lycée Français de Vienne.
Noah completed his university education at Sigmund Freud University Vienna in 2004.
He also pursued further higher education at University of Salzburg, graduating in 2009.

Occupation History: 
Noah Florian Brandstetter is a seasoned professional with over 18 years of experience.
Noah Florian Brandstetter launched his career as a Stockbroker at Constantia Industries AG, where he gained valuable experience from 2007 to 2010.
In 2010, he moved to Immofinanz AG to work as a Portfolio Manager, applying his knowledge to achieve outstanding performance.
From 2014 till now, he served as a Hedge Fund Manager at CA Immo, solidifying his position as a leader in the industry.
In his most recent role, he was compensated with a salary of 224000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 290000 EUR, which he used to build a diversified investment portfolio.
He has condo located in Schwechat, worth 1,090,000.00 EUR.

In 2007, he received an inheritance of 4970000 EUR from his late mother, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Noah as a customer and is looking forward to a long and successful cooperation.
