Summary Note: 
The RM was introduced to Philipp Jonas Huber at a corporate retreat in Vienna. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Having worked for over 23 years, Philipp Jonas Huber brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Philipp Jonas Huber is married to Anna. Philipp and Anna have 2 children, named Simon and Lisa.
Education Background: 
In 1996, Philipp finished his secondary school education at Stiftsgymnasium Melk.
After that, he went on to study at Vienna University of Economics and Business until 2001.

Occupation History: 
Philipp Jonas Huber is a 48 year old and comes from Austria.
In 2002, Philipp Jonas Huber started working as a Property Manager at Conwert Immobilien Invest AG, marking the beginning of his successful career.
He then transitioned to Conwert Immobilien Invest AG as a Developer, leveraging his expertise to drive results from 2007 to 2008.
His tenure as a Construction Company Owner at CA Immo from 2009 to 2011 was marked by significant achievements and a deepening understanding of the field.
In 2011, he transitioned to CA Immo to take on the position of Real Estate Investment Trust (REIT) CEO, capitalizing on his expertise to propel business growth.
In his most recent role, he was compensated with a salary of 427000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 650000 EUR, investing in various assets to grow his wealth.
He has villa located in Vienna, worth 2,270,000.00 EUR.

In addition to his primary residence, he owns condo in Krems an der Donau worth 950,000.00 EUR.

Moreover, he has invested in additional property in Rosenheim, giving possiblity for generating additional income. The house is valued at 1,250,000.00 EUR.

He inherited a significant sum of 890000 EUR from his grandfather, a respected Investment Banker, in 2015, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
