Summary Note: 
The RM is a close family friend of Emile Noah Peters's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Emile Noah Peters is 32 years old Senior Associate from Belgium.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Emile Noah Peters is currently single. He does not have any children.
Education Background: 
In 2010, Emile finished his secondary school education at Atheneum Antwerpen Linkeroever.
Emile completed his university studies at Université catholique de Louvain in 2016.

Occupation History: 
Emile Noah Peters is a 32 year old and comes from Belgium.
Emile Noah Peters began his professional journey as a Associate Attorney at Clifford Chance LLP in 2017, laying the foundation for future success.
In 2019, he moved to Clifford Chance LLP to work as a Senior Associate, applying his knowledge to achieve outstanding performance.
He earned 70000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 60000 EUR, investing in various assets to grow his wealth.
He owns condo in Bruges, where he resides. It is worth 810,000.00 EUR.

He purchased condo in Ieper, where he spends his holidays. It is valued at 1,060,000.00 EUR.

In addition to his career success, he also received an inheritance of 1790000 EUR from his late grandfather, a renowned Venture Capitalist, in 2016.

Client Summary: 
The RM is very happy to have Emile as a customer and is looking forward to a long and successful cooperation.
