Summary Note: 
The RM has known Eva Karen Laursen since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Eva Karen Laursen is a seasoned professional with over 12 years of experience.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Eva Karen Laursen and Rasmus tied the knot in 2011. Together they have 2 kids called Alexander and Ellen.
Education Background: 
Eva earned her secondary school diploma from Roskilde Katedralskole in 2006.
Eva attended University College Absalon and graduated in 2009.

Occupation History: 
Having worked for over 12 years, Eva Karen Laursen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At Bank Pekao S.A., Eva Karen Laursen held the position of Investment Banker from 2013 to 2015, developing essential skills in the field.
At mBank S.A., she held the position of Private Equity Investor from 2015 to 2020, making significant contributions to the organization.
At PKO Bank Polski S.A., she worked as a Hedge Fund Manager from 2020 till now, focusing on strategic initiatives and team collaboration.
She earned 1002000 PLN p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 1210000 PLN, investing in various assets to grow her wealth.
She has house located in Radom, worth 5,040,000.00 PLN.

She inherited 5910000 EUR from her grandmother, a well-known Venture Capitalist, in 2020, allowing her to expand her investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
