Summary Note: 
André Diogo Sousa and the RM were introduced at an art auction in Lisbon. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
With a career spanning nearly 14 years, André Diogo Sousa has established himself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
André Diogo Sousa is currently single. He does not have any children.
Education Background: 
In 2005, André graduated from Escola Secundária de Rainha Dona Leonor Lisboa with a secondary school diploma.
André attended Ar.Co – Center for Art and Visual Communication and graduated in 2010.

Occupation History: 
With a career spanning nearly 14 years, André Diogo Sousa has established himself as a key player in the industry.
André Diogo Sousa's first role was as a Assistant Designer at Salsa Jeans, where he worked diligently from 2011 to 2014 to establish a strong reputation.
His subsequent role was as a Senior Designer at Lanidor, where he continued to grow professionally from 2014 till now.
He earned 84000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 120000 EUR, investing in various assets to grow his wealth.
He has flat located in Coimbra, worth 710,000.00 EUR.


In addition to his career success, he also received an inheritance of 2760000 EUR from his late grandfather, a renowned Hedge Fund Manager, in 2016.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
