Summary Note: 
The RM has known Emma Lucas Lambrechts since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Emma Lucas Lambrechts is a seasoned professional with over 16 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Emma Lucas Lambrechts has been happily married to Jules since 2014. Emma and Jules have 2 children, named Adèle and Élodie.
Education Background: 
Emma finished secondary school at Atheneum Antwerpen in 2004.
Emma attended Hasselt University and graduated in 2009.
Moreover she completed her extra university education at University of Namur in 2011.

Occupation History: 
With a career spanning nearly 16 years, Emma Lucas Lambrechts has established herself as a key player in the industry.
Emma Lucas Lambrechts launched her career as a Property Manager at Warehouses De Pauw SA, where she gained valuable experience from 2009 to 2010.
Her subsequent role was as a Developer at Warehouses De Pauw SA, where she continued to grow professionally from 2011 till now.
She earned 123000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 160000 EUR, investing in various assets to grow her wealth.
She has townhouse located in Geel, worth 1,090,000.00 EUR.


Following the passing of her grandfather, a successful Tech Entrepreneur, she received an inheritance of 1860000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
