Summary Note: 
The RM first met Saar Jasmijn Van Dijk at a luxury car show in Amsterdam. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Saar Jasmijn Van Dijk is 52 years old Construction Company Owner from Netherlands.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Saar Jasmijn Van Dijk has been happily married to Pim since 2008. Together they have 1 kid called Noah.
Education Background: 
In 1992, Saar graduated from Het Rijnlands Lyceum Oegstgeest with a secondary school diploma.
Saar finished her studies at Wittenborg University of Applied Sciences in 1997.

Occupation History: 
Saar Jasmijn Van Dijk is a 52 year old Construction Company Owner from Netherlands.
Saar Jasmijn Van Dijk launched her career as a Property Manager at CBRE Global Investors Nederland B.V., where she gained valuable experience from 1998 to 2000.
After gaining experience, she took on the role of Developer at PGGM Real Estate in 2001, further expanding her skill set.
Her tenure as a Construction Company Owner at Bouwinvest REIM B.V. from 2007 till now was marked by significant achievements and a deepening understanding of the field.
She earned 389000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 650000 EUR, which she used to build a diversified investment portfolio.
She has house located in Leiden, worth 2,020,000.00 EUR.

She inherited 6270000 EUR from her mother, a well-known Neurosurgeon, in 2015, allowing her to expand her investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
