Summary Note: 
The RM met Afonso Miguel Azevedo during a business conference in Lisbon. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Afonso Miguel Azevedo is a seasoned professional with over 23 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Afonso Miguel Azevedo has been happily married to Cecília since 2012. They are proud parents of 2 children: Nuno and Vanessa.
Education Background: 
Afonso finished secondary school at Escola Secundária de São Pedro do Sul Viseu in 1996.
Afonso finished his studies at Catholic University of Portugal in 2001.

Occupation History: 
With a career spanning nearly 23 years, Afonso Miguel Azevedo has established himself as a key player in the industry.
At Biocant, Afonso Miguel Azevedo held the position of Research Scientist from 2002 to 2005, developing essential skills in the field.
In 2005, he moved to Bial - Portela & Cª, S.A. to work as a Biotech Startup Founder, applying his knowledge to achieve outstanding performance.
In 2006, he joined Hovione FarmaCiencia S.A. as a CEO, taking on new challenges and responsibilities that helped him grow both personally and professionally.
After 5 years of dedication overall, he assumed the role of Venture Capitalist at Bial - Portela & Cª, S.A. in 2008, spearheading high-profile projects and mentoring junior colleagues.
In his most recent role, he was compensated with a salary of 605000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 820000 EUR.
He owns house in Beja, where he resides. It is worth 870,000.00 EUR.

He inherited a significant sum of 2920000 EUR from his grandfather, a respected Real Estate Developer, in 2012, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
