Summary Note: 
The RM met Isabelle Luna Voorn during a business conference in Paris. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Isabelle Luna Voorn is 22 years old and comes from France.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Isabelle Luna Voorn is currently single. She does not have any children.
Education Background: 
In 2021, Isabelle graduated from Stedelijk Gymnasium Arnhem with a secondary school diploma.

Occupation History: 
Isabelle Luna Voorn is a 22 year old and comes from France.
Isabelle Luna Voorn did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.She inherited a significant sum of 1120000 EUR from her grandfather, a respected Hedge Fund Manager, in 2016, which she has wisely invested.

Client Summary: 
The RM is excited to help Isabelle navigate the challenges of starting a career and building a strong financial foundation.
