Summary Note: 
The RM first encountered Matias Eero Piirainen on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Matias Eero Piirainen is 23 years old and comes from Finland.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Matias Eero Piirainen is currently single. He does not have any children.
Education Background: 
Matias received his secondary school diploma from Kauniaisten lukio in 2020.

Occupation History: 
Matias Eero Piirainen is a 23 year old and comes from Finland.
Matias Eero Piirainen did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.He inherited 2570000 EUR from his grandmother, a well-known Private Equity Manager, in 2019, allowing him to expand his investment portfolio.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
