Summary Note: 
The RM first encountered Ilse Emma Graf at a golf tournament in Vienna. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Ilse Emma Graf is 66 years old retired Operations Manager from Austria.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Ilse Emma Graf and Tobias have been married since 1986. Their children are named Marcel and Luisa.
Education Background: 
Ilse finished secondary school at BRG/BORG Marchfeldstraße in 1978.
She then attended University of Klagenfurt, which she graduated in 1982.

Occupation History: 
Ilse Emma Graf is a 66 year old retired Operations Manager from Austria. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Ilse Emma Graf's first role was as a Drilling Engineer at RAG Rohol-Aufsuchungs AG, where she worked diligently from 1983 to 1988 to establish a strong reputation.
At RAG Rohol-Aufsuchungs AG, she held the position of Reservoir Engineer from 1988 to 1990, making significant contributions to the organization.
Her tenure as a Operations Manager at Austrian Energy Agency from 1991 till retirement was marked by significant achievements and a deepening understanding of the field.
She earned 396000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 680000 EUR from her earnings at all companies.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Krems an der Donau and Kitzbühel, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
In summary, Ilse has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
