Summary Note: 
The RM is a close family friend of Lambert Guillaume Garcia's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
With a career spanning nearly 36 years, Lambert Guillaume Garcia has established himself as a key player in the industry.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Lambert Guillaume Garcia is currently widowed. He has 2 kids called Martin and Moreau.
Education Background: 
Lambert obtained his secondary school diploma from Lycée Henri IV in 1974.
Lambert completed his university studies at University of Lyon in 1981.

Occupation History: 
Lambert Guillaume Garcia is a seasoned professional with over 36 years of experience.
Lambert Guillaume Garcia began his professional journey as a Stockbroker at Amundi S.A. in 1981, laying the foundation for future success.
At Société Générale Assurances, he held the position of Portfolio Manager from 1985 to 1989, making significant contributions to the organization.
He spent 27 years working as a Hedge Fund Manager at CNP Assurances S.A., refining his expertise and building a strong network.
The last position held by he came with a remuneration of 535000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 930000 EUR, which he used to build a diversified investment portfolio.
He owns 2 exceptional properties: flat located in Dijon, valued at approximately 1,500,000.00 EUR, townhouse located in Grenoble, valued at approximately 1,610,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Dijon and Grenoble.
He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
