Summary Note: 
The RM is a close family friend of Róbert Attila Rácz's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Having worked for over 34 years, Róbert Attila Rácz brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Róbert Attila Rácz is currently widowed. He has 1 kid called Erzsébet.
Education Background: 
Róbert completed his secondary education at Budapesti Piarista Gimnázium in 1983.
Róbert attended Széchenyi István University and graduated in 1986.

Occupation History: 
With a career spanning nearly 34 years, Róbert Attila Rácz has established himself as a key player in the industry.
Róbert Attila Rácz's first role was as a Software Developer at Balabit, where he worked diligently from 1990 to 1995 to establish a strong reputation.
At LogMeIn, he held the position of Startup Founder from 1996 to 1997, making significant contributions to the organization.
He spent 26 years working as a CEO at Balabit, refining his expertise and building a strong network.
He earned 106268000 HUF p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 208000000 HUF.
He has townhouse located in Nyíregyháza, worth 224,000,000.00 HUF.

In addition to his primary residence, he owns condo in Békéscsaba worth 260,000,000.00 HUF.

He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
