Summary Note: 
Samuel Joona Voutilainen and the RM were introduced at an art auction in Warsaw. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
With a career spanning nearly 10 years, Samuel Joona Voutilainen has established himself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Samuel Joona Voutilainen is married to Aino. Together they have 1 kid called Aleksi.
Education Background: 
Samuel completed his secondary education at Joensuu Christian College in 2006.
Samuel completed his university studies at Oulu University of Applied Science in 2012.
Additionally, he went on to study at University of Jyväskylä until 2016.

Occupation History: 
Samuel Joona Voutilainen is a 36 year old and comes from Poland.
Samuel Joona Voutilainen launched his career as a Plant Manager at Grupa Azoty S.A., where he gained valuable experience from 2015 to 2018.
After gaining experience, he took on the role of Operations Director at FAMUR S.A. in 2019, further expanding his skill set.
The last position held by he came with a remuneration of 72000 PLN p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 80000 PLN.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2450000 EUR.


In addition to his career success, he also received an inheritance of 4340000 EUR from his late grandmother, a renowned Neurosurgeon, in 2017.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
