Summary Note: 
The RM was introduced to Diana Yara Cardoso at a corporate retreat in Amsterdam. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Diana Yara Cardoso is 64 years old and comes from Netherlands.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Diana Yara Cardoso is currently divorced. She has 3 kids called Ricardo, Yara and Maria.
Education Background: 
Diana earned her secondary school diploma from Escola Secundária de Serpa Pinto Guarda in 1978.
Diana graduated from University of Algarve in 1984, completing her higher education.

Occupation History: 
With a career spanning nearly 35 years, Diana Yara Cardoso has established herself as a key player in the industry.
Diana Yara Cardoso launched her career as a Aerospace Engineer at NLR - Netherlands Aerospace Centre, where she gained valuable experience from 1986 to 1988.
Her subsequent role was as a Program Manager at Fokker Technologies B.V., where she continued to grow professionally from 1989 to 1992.
At NLR - Netherlands Aerospace Centre, she worked as a Director of Operations from 1992 to 1997, focusing on strategic initiatives and team collaboration.
Her next role was as a VP of Business Development at Airbus Netherlands B.V., where she applied her extensive experience to drive innovation from 1997 to 1999.
Before retiring, Diana Yara Cardoso worked as a CEO at Stork Aerospace B.V. from 2000 to 2021.
She earned 683000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 1330000 EUR, which she used to build a diversified investment portfolio.
She owns townhouse in Emmen, where she resides. It is worth 1,450,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
