Summary Note: 
The Relationship Manager (RM) first met Ruben Jules Joris at a charity gala in Brussels. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Ruben Jules Joris is 48 years old Portfolio Manager from Belgium.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Ruben Jules Joris is currently single. He does not have any children.
Education Background: 
Ruben obtained his secondary school diploma from Athénée Royal Jules Bordet in 1994.
Ruben graduated from University of Namur in 1999, completing his higher education.

Occupation History: 
Ruben Jules Joris is a 48 year old Portfolio Manager from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Ruben Jules Joris began his professional journey as a Financial Advisor at BNP Paribas Wealth Management Belgium in 2001, laying the foundation for future success.
At BNP Paribas Wealth Management Belgium, he held the position of Portfolio Manager from 2005 till now, making significant contributions to the organization.
In his most recent role, he was compensated with a salary of 219000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 360000 EUR, which he used to build a diversified investment portfolio.
He owns townhouse in Menen, where he resides. It is worth 920,000.00 EUR.

He inherited 740000 EUR from his grandfather, a well-known Venture Capitalist, in 2012, allowing him to expand his investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
