Summary Note: 
The RM was introduced to Fiona Lea Gruber at a corporate retreat in Vienna. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Fiona Lea Gruber is a 45 year old Trading Desk Manager from Austria. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Fiona Lea Gruber is married to Daniel. They do not have any children.
Education Background: 
Fiona finished secondary school at Akademisches Gymnasium Innsbruck in 1997.
In 2003, Fiona graduated from University of Vienna with a degree.

Occupation History: 
With a career spanning nearly 21 years, Fiona Lea Gruber has established herself as a key player in the industry.
Fiona Lea Gruber began her professional journey as a Junior Trader at OMV AG in 2004, laying the foundation for future success.
At Gunvor Group, she held the position of Senior Trader from 2007 to 2009, making significant contributions to the organization.
From 2009 till now, she served as a Trading Desk Manager at Raiffeisen Ware Austria, solidifying her position as a leader in the industry.
In her most recent role, she was compensated with a salary of 267000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 400000 EUR, investing in various assets to grow her wealth.
She has condo located in Mödling, worth 840,000.00 EUR.

In addition to her primary residence, she owns house in Tulln an der Donau worth 980,000.00 EUR.

Moreover, she has invested in additional property in Villach, giving possiblity for generating additional income. The condo is valued at 800,000.00 EUR.

In 2005, she received an inheritance of 380000 EUR from her late mother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Fiona as a customer and is looking forward to a long and successful cooperation.
