Summary Note: 
The RM has known Jacqueline Gwendolyn Hoffmann since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
With a career spanning nearly 19 years, Jacqueline Gwendolyn Hoffmann has established herself as a key player in the industry.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Jacqueline Gwendolyn Hoffmann and Lukas tied the knot in 2012. Jacqueline and Lukas have 3 children, named Tim, Greta and Fabian.
Education Background: 
Jacqueline earned her secondary school diploma from Wilhelm-von-Humboldt-Gymnasium Berlin in 1998.
In 2003, Jacqueline graduated from ISM Dortmund with a degree.

Occupation History: 
Having worked for over 19 years, Jacqueline Gwendolyn Hoffmann brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At Hilton Worldwide Deutschland GmbH, Jacqueline Gwendolyn Hoffmann held the position of Hotel Manager from 2006 to 2010, developing essential skills in the field.
In 2011, she moved to Marriott International GmbH to work as a General Manager, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 168000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 270000 EUR.
She owns house in Freiburg im Breisgau, where she resides. It is worth 1,940,000.00 EUR.


In addition to her career success, she also received an inheritance of 740000 EUR from her late grandfather, a renowned Venture Capitalist, in 2011.

Client Summary: 
In summary, Jacqueline has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
