Summary Note: 
Jonas Samuel Schulz and the RM crossed paths at a mutual friend's dinner party in Berlin. They discovered they had many common acquaintances and decided to explore business opportunities together.
Jonas Samuel Schulz is 57 years old Law Firm Chairman from Germany.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Jonas Samuel Schulz is married to Jacqueline. They do not have any children.
Education Background: 
Jonas completed his secondary education at Gymnasium am Stadtgarten Köln in 1987.
Jonas earned his degree from Ludwig Maximilian University of Munich in 1992.

Occupation History: 
Jonas Samuel Schulz is a seasoned professional with over 31 years of experience.
At Linklaters LLP, Jonas Samuel Schulz held the position of Associate Attorney from 1994 to 1995, developing essential skills in the field.
At Hengeler Mueller, he held the position of Senior Associate from 1996 to 2001, making significant contributions to the organization.
From 2001 to 2003, he served as a Partner at Linklaters LLP, solidifying his position as a leader in the industry.
After 9 years of dedication overall, he assumed the role of Managing Partner at Freshfields Bruckhaus Deringer LLP in 2003, spearheading high-profile projects and mentoring junior colleagues.
He has been a Law Firm Chairman at Hengeler Mueller since 2007, consistently demonstrating his ability to adapt, innovate, and thrive in an ever-changing environment.
In his most recent role, he was compensated with a salary of 1189000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 2020000 EUR, investing in various assets to grow his wealth.
He has condo located in Düsseldorf, worth 1,410,000.00 EUR.

In addition to his primary residence, he owns townhouse in Chemnitz worth 1,420,000.00 EUR.


In addition to his career success, he also received an inheritance of 3320000 EUR from his late father, a renowned Tech Entrepreneur, in 2009.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
