Summary Note: 
The RM first met Leon Bartosz Baran at a wine tasting event in Berlin. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Leon Bartosz Baran is 26 years old Financial Advisor from Germany.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Leon Bartosz Baran is currently single. He does not have any children.
Education Background: 
In 2017, Leon graduated from Liceum Ogólnokształcące im. Jana Pawła II w Krakowie with a secondary school diploma.
Leon completed his university education at Cracow University of Economics in 2023.

Occupation History: 
Leon Bartosz Baran is a 26 year old Financial Advisor from Germany.
Leon Bartosz Baran's first role was as a Financial Advisor at Deutsche Bank Private Wealth Management, where he worked diligently from 2023 till now to establish a strong reputation.
In his most recent role, he was compensated with a salary of 102000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 30000 EUR.
Client does not have any properties.In 2015, he received an inheritance of 2300000 EUR from his late grandfather, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
