Summary Note: 
The Relationship Manager (RM) first met Péter Attila Horváth at a charity gala in Budapest. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Having worked for over 13 years, Péter Attila Horváth brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Péter Attila Horváth and Szonja have been married since 2016. Together they have 3 kids called Zsolt, Panna and Gábor.
Education Background: 
Péter earned his secondary school diploma from Budapesti Báthory István Gimnázium in 2007.
Péter earned his degree from Óbuda University in 2010.

Occupation History: 
Péter Attila Horváth is a 37 year old Startup Founder from Hungary. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At AImotive, Péter Attila Horváth held the position of Software Developer from 2012 to 2016, developing essential skills in the field.
In 2016, he moved to LogMeIn to work as a Startup Founder, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 14096000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 20000000 HUF from his earnings at all companies.
He owns flat in Békéscsaba, where he resides. It is worth 192,000,000.00 HUF.


In addition to his career success, he also received an inheritance of 500000 EUR from his late grandmother, a renowned Hedge Fund Manager, in 2016.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
