Summary Note: 
Dominik Daniel Steiner and the RM met at a networking event in Vienna. They quickly realized they had complementary skills and decided to collaborate on several projects.
Dominik Daniel Steiner is 50 years old and comes from Austria.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Dominik Daniel Steiner is married to Sabrina. They do not have any children.
Education Background: 
Dominik graduated from HTL Mödling in 1993.
Dominik pursued higher education at FH Joanneum University of Applied Sciences, graduating in 1997.
Additionally, he went on to study at Graz University of Technology until 2001.

Occupation History: 
Dominik Daniel Steiner is a seasoned professional with over 24 years of experience.
In 2001, Dominik Daniel Steiner started working as a Ship Broker at Flux Swire Pacific Offshore, marking the beginning of his successful career.
His subsequent role was as a Shipping Company Owner at Jumbo Shipping Austria, where he continued to grow professionally from 2003 to 2004.
From 2004 to 2008, he served as a Fleet Manager at Werner & Mertz GmbH, solidifying his position as a leader in the industry.
He worked as a Maritime Industry Leader at Jumbo Shipping Austria from 2009 to 2010, playing a pivotal role in shaping the company's vision and strategy.
His current role as a Logistics Conglomerate Owner at BBC Chartering GmbH, which he has held since 2010, reflects his enduring passion for the field and his unwavering dedication to making a lasting impact.
The last position held by he came with a remuneration of 473000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 750000 EUR.
He owns townhouse in Saalfelden, where he resides. It is worth 1,040,000.00 EUR.

In addition to his primary residence, he owns house in Bregenz worth 1,060,000.00 EUR.

On top of that he inherited a beautiful flat in Schwechat, which could be used as a weekend getaway. It is valued at 720,000.00 EUR.
He inherited 2630000 EUR from his grandfather, a well-known Venture Capitalist, in 2008, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Dominik has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
