Summary Note: 
Geertje Yara Mulders and the RM met at a networking event in Amsterdam. They quickly realized they had complementary skills and decided to collaborate on several projects.
Geertje Yara Mulders is 46 years old and comes from Netherlands.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Geertje Yara Mulders has been happily married to Lars since 2004. They are proud parents of 1 child: Sam.
Education Background: 
Geertje graduated from Katholieke Scholengemeenschap Hoofddorp in 1997.
Geertje finished her studies at Tio University of Applied Sciences in 2001.

Occupation History: 
Geertje Yara Mulders is a seasoned professional with over 22 years of experience.
At Trafigura Beheer B.V., Geertje Yara Mulders held the position of Junior Trader from 2003 to 2006, developing essential skills in the field.
After gaining experience, she took on the role of Senior Trader at Vitol Group in 2007, further expanding her skill set.
She spent 2 years working as a Trading Desk Manager at Vitol Group, refining her expertise and building a strong network.
After 11 years of dedication overall, she assumed the role of Head of Commodities at Shell Nederland B.V. in 2015, spearheading high-profile projects and mentoring junior colleagues.
Her current role as a Proprietary Trader at Gunvor Group Ltd., which she has held since 2020, reflects her enduring passion for the field and her unwavering dedication to making a lasting impact.
The last position held by she came with a remuneration of 392000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 410000 EUR, investing in various assets to grow her wealth.
She owns 2 exceptional properties: flat located in Rotterdam, valued at approximately 1,140,000.00 EUR, flat located in Almere, valued at approximately 1,090,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Rotterdam and Almere.

Following the passing of her grandmother, a successful Neurosurgeon, she received an inheritance of 2520000 EUR in 2011, which she has used to secure her financial future.


Client Summary: 
In summary, Geertje has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
