Summary Note: 
Hedwig Isabel Zimmermann and the RM met at a financial seminar in Lisbon. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Hedwig Isabel Zimmermann is 23 years old and comes from Portugal.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Hedwig Isabel Zimmermann is currently single. She does not have any children.
Education Background: 
Hedwig completed her secondary education at Maria-Theresia-Gymnasium München in 2020.
Hedwig pursued higher education at Dresden University of Technology, graduating in 2024.

Occupation History: 
Hedwig Isabel Zimmermann is a 23 year old and comes from Portugal.
Hedwig Isabel Zimmermann did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.She inherited a significant sum of 1260000 EUR from her grandmother, a respected Private Equity Manager, in 2018, which she has wisely invested.

Client Summary: 
The RM is committed to helping Hedwig achieve financial success and security as she embarks on her professional journey.
