Summary Note: 
Floriane Émilie Martin and the RM crossed paths at a mutual friend's dinner party in Paris. They discovered they had many common acquaintances and decided to explore business opportunities together.
Having worked for over 21 years, Floriane Émilie Martin brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Floriane Émilie Martin has been happily married to Dubois since 2006. They do not have any children.
Education Background: 
Floriane completed her secondary education at Lycée René Descartes in 1999.
Floriane finished her studies at American Graduate School of Business in Paris in 2002.

Occupation History: 
With a career spanning nearly 21 years, Floriane Émilie Martin has established herself as a key player in the industry.
Floriane Émilie Martin began her professional journey as a Family Office Manager at Société Générale S.A. in 2004, laying the foundation for future success.
Her subsequent role was as a Investment Director at Crédit Agricole S.A., where she continued to grow professionally from 2007 till now.
She earned 185000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 270000 EUR, which she used to build a diversified investment portfolio.
She has house located in Tours, worth 2,220,000.00 EUR.

She inherited a significant sum of 3450000 EUR from her grandfather, a respected Neurosurgeon, in 2014, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
