Summary Note: 
The RM first met Carlotta Marino at a wine tasting event in Rome. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
With a career spanning nearly 20 years, Carlotta Marino has established herself as a key player in the industry.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Carlotta Marino and Lorenzo tied the knot in 2008. They are proud parents of 1 child: Isabella.
Education Background: 
Carlotta graduated from Scuola Superiore di Studi Musicali e Coreografici Lucca in 1997.
Carlotta attended University of Milan and graduated in 2003.

Occupation History: 
Carlotta Marino is a 45 year old CEO from Italy. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Roche S.p.A., Carlotta Marino held the position of Research Scientist from 2005 to 2007, developing essential skills in the field.
After gaining experience, she took on the role of Biotech Startup Founder at Menarini Industrie Farmaceutiche Riunite S.r.l. in 2008, further expanding her skill set.
Her tenure as a CEO at Novartis Farma S.p.A. from 2010 till now was marked by significant achievements and a deepening understanding of the field.
In her most recent role, she was compensated with a salary of 197000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 320000 EUR, which she used to build a diversified investment portfolio.
She has house located in Cagliari, worth 1,200,000.00 EUR.

In addition to her primary residence, she owns townhouse in Taranto worth 990,000.00 EUR.

She inherited a significant sum of 150000 EUR from her grandmother, a respected Investment Banker, in 2006, which she has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
