Summary Note: 
Noah Sam Vogel and the RM met at a financial seminar in Amsterdam. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Noah Sam Vogel is a 42 year old Developer from Netherlands. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Noah Sam Vogel has been happily married to Janneke since 2015. Their child is  named Sam.
Education Background: 
In 2000, Noah graduated from Stedelijk Gymnasium Arnhem with a secondary school diploma.
In 2007, Noah graduated from Tio University of Applied Sciences with a degree.

Occupation History: 
Having worked for over 18 years, Noah Sam Vogel brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Noah Sam Vogel launched his career as a Property Manager at PGGM Real Estate, where he gained valuable experience from 2007 to 2011.
At PGGM Real Estate, he held the position of Developer from 2011 till now, making significant contributions to the organization.
In his most recent role, he was compensated with a salary of 131000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 210000 EUR from his earnings at all companies.
He owns flat in Delft, where he resides. It is worth 1,220,000.00 EUR.

He inherited a significant sum of 3300000 EUR from his grandmother, a respected Stock Trader, in 2007, which he has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
