Summary Note: 
The RM first encountered Manuel Gonzalo García on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Manuel Gonzalo García is 28 years old Stockbroker from Spain.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Manuel Gonzalo García is currently single. He does not have any children.
Education Background: 
Manuel completed his secondary education at IES Jorge Guillén Salamanca in 2014.
Manuel graduated from Complutense University of Madrid in 2019, completing his higher education.

Occupation History: 
Manuel Gonzalo García is a 28 year old and comes from Spain.
Manuel Gonzalo García's first role was as a Stockbroker at Allianz Global Investors Spain S.A., where he worked diligently from 2022 till now to establish a strong reputation.
The last position held by he came with a remuneration of 27000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 10000 EUR from his earnings at all companies.
Client does not have any properties.
Following the passing of his grandmother, a successful Private Equity Manager, he received an inheritance of 2680000 EUR in 2018, which he has used to secure his financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
