Summary Note: 
Tibo Ruben Roelandts and the RM are cousins, having grown up together in Brussels. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Having worked for over 36 years, Tibo Ruben Roelandts brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Tibo Ruben Roelandts and Louise have been married since 1995. They do not have any children.
Education Background: 
Tibo received his secondary school diploma from Koninklijk Atheneum Gent in 1982.
Tibo completed his university education at Brussels School of International Studies in 1987.
Additionally, he went on to study at Vesalius College until 1992.

Occupation History: 
Tibo Ruben Roelandts is a 60 year old retired CEO from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Tibo Ruben Roelandts began his professional journey as a Aerospace Engineer at Sabca SA in 1989, laying the foundation for future success.
After gaining experience, he took on the role of Program Manager at Sabca SA in 1993, further expanding his skill set.
At Asco Industries NV, he worked as a Director of Operations from 1999 to 2004, focusing on strategic initiatives and team collaboration.
He worked as a VP of Business Development at Asco Industries NV from 2004 to 2008, playing a pivotal role in shaping the company's vision and strategy.
Tibo Ruben Roelandts retired after holding the position of CEO at Sabca SA from 2008 to 2025.
The last position held by he came with a remuneration of 897000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1460000 EUR.
He has condo located in Leuven, worth 990,000.00 EUR.

In 2007, he received an inheritance of 3320000 EUR from his late father, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
