Summary Note: 
Benjamin Joel Riedo and the RM were introduced at an art auction in Zürich. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
With a career spanning nearly 33 years, Benjamin Joel Riedo has established himself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Benjamin Joel Riedo is currently divorced. He does not have any children.
Education Background: 
Benjamin obtained his secondary school diploma from École secondaire de La Chaux-de-Fonds Neuchâtel in 1986.
After that, he went on to study at ETH Zurich until 1992.

Occupation History: 
With a career spanning nearly 33 years, Benjamin Joel Riedo has established himself as a key player in the industry.
At NZZ Mediengruppe, Benjamin Joel Riedo held the position of Journalist from 1992 to 1997, developing essential skills in the field.
After gaining experience, he took on the role of Editor at SRF Schweizer Radio und Fernsehen in 1998, further expanding his skill set.
In 2004, he joined Tamedia AG as a Publisher, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In his most recent role, he was compensated with a salary of 653000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 1220000 CHF, investing in various assets to grow his wealth.
He has villa located in Baden, worth 4,800,000.00 CHF.


Following the passing of his father, a successful Tech Entrepreneur, he received an inheritance of 4460000 EUR in 2007, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
