Summary Note: 
Marcin Jakub Kozłowski and the RM were introduced at a charity run in Warsaw. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
With a career spanning nearly 34 years, Marcin Jakub Kozłowski has established himself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Marcin Jakub Kozłowski is currently widowed. He has 1 kid called Lena.
Education Background: 
Marcin completed his secondary education at Liceum Ogólnokształcące im. Aleksandra Fredry w Warszawie in 1984.
He then attended University of Warsaw, which he graduated in 1990.

Occupation History: 
Marcin Jakub Kozłowski is a 58 year old Curator from Poland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Marcin Jakub Kozłowski's first role was as a Art Dealer at Wawel Royal Castle, where he worked diligently from 1991 to 1995 to establish a strong reputation.
After gaining experience, he took on the role of Gallery Owner at Museum of Modern Art in Warsaw in 1995, further expanding his skill set.
He spent 2 years working as a Art Advisor at Museum of Modern Art in Warsaw, refining his expertise and building a strong network.
His appointment as a Curator at National Museum in Warsaw in 2001 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
In his most recent role, he was compensated with a salary of 2240000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 4330000 PLN.
He owns townhouse in Lublin, where he resides. It is worth 3,540,000.00 PLN.

He inherited a significant sum of 3010000 EUR from his grandfather, a respected Private Equity Manager, in 2015, which he has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
