Summary Note: 
Luuk Vogel and the RM were introduced at a charity run in Amsterdam. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
With a career spanning nearly 11 years, Luuk Vogel has established himself as a key player in the industry.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Luuk Vogel is currently widowed. He does not have any children.
Education Background: 
In 2006, Luuk graduated from Maurick College Vught with a secondary school diploma.
After that, he went on to study at Fontys University of Applied Sciences until 2011.
Additionally, he went on to study at TNO - Netherlands Organisation for Applied Scientific Research until 2016.

Occupation History: 
Luuk Vogel is a 37 year old CEO from Netherlands. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Galapagos N.V., Luuk Vogel held the position of Research Scientist from 2014 to 2016, developing essential skills in the field.
He then transitioned to Crucell N.V. as a Biotech Startup Founder, leveraging his expertise to drive results from 2016 to 2018.
At Crucell N.V., he worked as a CEO from 2018 till now, focusing on strategic initiatives and team collaboration.
He earned 167000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 180000 EUR, investing in various assets to grow his wealth.
He owns villa in Eindhoven, where he resides. It is worth 2,270,000.00 EUR.

He inherited 2070000 EUR from his grandfather, a well-known Investment Banker, in 2015, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Luuk has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
