Summary Note: 
The RM first met Emma Anaïs Joris at a luxury car show in Brussels. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Emma Anaïs Joris is a seasoned professional with over 34 years of experience.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Emma Anaïs Joris is currently divorced. She has 1 kid called Anaïs.
Education Background: 
Emma graduated from Institut de la Sainte-Famille d'Helmet in 1983.
Emma pursued higher education at United Business Institutes, graduating in 1989.

Occupation History: 
Having worked for over 34 years, Emma Anaïs Joris brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 1991, Emma Anaïs Joris started working as a Software Developer at Barco NV, marking the beginning of her successful career.
She then transitioned to Option NV as a Startup Founder, leveraging her expertise to drive results from 1995 till now.
She earned 389000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 660000 EUR.
She has condo located in Geel, worth 820,000.00 EUR.


In addition to her career success, she also received an inheritance of 390000 EUR from her late grandfather, a renowned Corporate Lawyer, in 2008.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
