Summary Note: 
The RM is a close family friend of Zoë Saar Terpstra's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Having worked for over 11 years, Zoë Saar Terpstra brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Zoë Saar Terpstra is married to Milan. They are proud parents of 1 child: Sem.
Education Background: 
In 2006, Zoë graduated from Westfriesgymnasium Hoorn with a secondary school diploma.
In 2012, Zoë graduated from Avans University of Applied Sciences with a degree.
Additionally, she went on to study at Han University of Applied Sciences until 2015.

Occupation History: 
Having worked for over 11 years, Zoë Saar Terpstra brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Zoë Saar Terpstra began her professional journey as a Research Scientist at Royal DSM N.V. in 2014, laying the foundation for future success.
Her subsequent role was as a Biotech Startup Founder at Philips Healthcare, where she continued to grow professionally from 2017 till now.
She earned 74000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 90000 EUR from her earnings at all companies.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Delft and The Hague, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to her career success, she also received an inheritance of 1750000 EUR from her late grandfather, a renowned Hedge Fund Manager, in 2020.

Client Summary: 
The RM is very happy to have Zoë as a customer and is looking forward to a long and successful cooperation.
