Summary Note: 
Ariana Carla Cardoso and the RM met at a networking event in Lisbon. They quickly realized they had complementary skills and decided to collaborate on several projects.
Ariana Carla Cardoso is 64 years old retired Real Estate Investment Trust (REIT) CEO from Portugal.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Ariana Carla Cardoso and Bernardo tied the knot in 1988. Together they have 1 kid called Edna.
Education Background: 
In 1979, Ariana finished her secondary school education at Escola Secundária de Almeida Garrett Porto.
After that, she went on to study at University of Porto until 1984.

Occupation History: 
Having worked for over 35 years, Ariana Carla Cardoso brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 1986, Ariana Carla Cardoso started working as a Property Manager at Sonae Sierra, marking the beginning of her successful career.
Her subsequent role was as a Developer at Grupo Casais, where she continued to grow professionally from 1989 to 1993.
From 1993 to 1998, she served as a Construction Company Owner at Grupo Casais, solidifying her position as a leader in the industry.
In 1999, she transitioned to Grupo Casais to take on the position of Real Estate Investment Trust (REIT) CEO, capitalizing on her expertise to propel business growth.
In her most recent role, she was compensated with a salary of 495000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 1000000 EUR, which she used to build a diversified investment portfolio.
She owns house in Cascais, where she resides. It is worth 1,300,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Ariana as a customer and is looking forward to a long and successful cooperation.
