Summary Note: 
The RM first met Imke Kristin Schmitz at a wine tasting event in Berlin. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
With a career spanning nearly 35 years, Imke Kristin Schmitz has established herself as a key player in the industry.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Imke Kristin Schmitz is currently divorced. She has 1 kid called Carolin.
Education Background: 
Imke received her secondary school diploma from Gymnasium am Stadtgarten Köln in 1985.
Imke completed her university education at University of Hamburg in 1990.

Occupation History: 
Imke Kristin Schmitz is a seasoned professional with over 35 years of experience.
In 1990, Imke Kristin Schmitz started working as a Investment Banker at Commerzbank AG, marking the beginning of her successful career.
At Dresdner Bank AG, she held the position of Private Equity Investor from 1995 to 2025, making significant contributions to the organization.
She earned 464000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 830000 EUR, which she used to build a diversified investment portfolio.
She owns 3 exceptional properties: townhouse located in Berlin, valued at approximately 1,420,000.00 EUR, condo located in Freiburg im Breisgau, valued at approximately 1,093,000.00 EUR, house located in Cologne, valued at approximately 1,947,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Cologne, Berlin and Freiburg im Breisgau.
She inherited a significant sum of 3960000 EUR from her mother, a respected Venture Capitalist, in 2008, which she has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
