Summary Note: 
Françoise Amanda Kammermann and the RM crossed paths at a tech conference in Zürich. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Françoise Amanda Kammermann is a 42 year old Editor from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Françoise Amanda Kammermann is currently single. She does not have any children.
Education Background: 
Françoise obtained her secondary school diploma from École secondaire de La Chaux-de-Fonds Neuchâtel in 2002.
Françoise graduated from University of St. Gallen in 2007, completing her higher education.

Occupation History: 
Having worked for over 16 years, Françoise Amanda Kammermann brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Françoise Amanda Kammermann launched her career as a Journalist at NZZ Mediengruppe, where she gained valuable experience from 2009 to 2014.
At SRF Schweizer Radio und Fernsehen, she held the position of Editor from 2014 till now, making significant contributions to the organization.
The last position held by she came with a remuneration of 251000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 320000 CHF, investing in various assets to grow her wealth.
She owns condo in Aarau, where she resides. It is worth 2,640,000.00 CHF.

In 2010, she received an inheritance of 940000 EUR from her late grandfather, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
In summary, Françoise has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
