Summary Note: 
The RM first met Leo Valtteri Hiltunen at a wine tasting event in Helsinki. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Having worked for over 15 years, Leo Valtteri Hiltunen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Leo Valtteri Hiltunen is currently divorced. He has 2 kids called Eero and Akseli.
Education Background: 
Leo obtained his secondary school diploma from Lieksan lukio in 2002.
Leo completed his university studies at University of Turku in 2007.

Occupation History: 
Leo Valtteri Hiltunen is a seasoned professional with over 15 years of experience.
In 2010, Leo Valtteri Hiltunen started working as a Financial Advisor at OP Private Bank, marking the beginning of his successful career.
In 2013, he moved to Danske Bank Wealth Management to work as a Portfolio Manager, applying his knowledge to achieve outstanding performance.
In 2017, he joined Handelsbanken Private Banking as a Wealth Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He earned 125000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 180000 EUR from his earnings at all companies.
He owns 3 exceptional properties: house located in Rauma, valued at approximately 1,307,000.00 EUR, house located in Siilinjärvi, valued at approximately 1,362,000.00 EUR, flat located in Kajaani, valued at approximately 610,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Siilinjärvi, Kajaani and Rauma.

Following the passing of his grandfather, a successful Tech Entrepreneur, he received an inheritance of 3510000 EUR in 2018, which he has used to secure his financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
