Summary Note: 
Elias Sebastian Lang and the RM crossed paths at a tech conference in Vienna. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Elias Sebastian Lang is a seasoned professional with over 19 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Elias Sebastian Lang is married to Sabrina. Elias and Sabrina have 3 children, named Heidi, Simon and Andrea.
Education Background: 
Elias finished secondary school at Stiftsgymnasium Melk in 1999.
Elias completed his university education at Johannes Kepler University Linz in 2003.

Occupation History: 
Elias Sebastian Lang is a seasoned professional with over 19 years of experience.
Elias Sebastian Lang's first role was as a Investment Banker at UniCredit Bank Austria AG, where he worked diligently from 2006 to 2011 to establish a strong reputation.
After gaining experience, he took on the role of Private Equity Investor at Erste Group Bank AG in 2011, further expanding his skill set.
The last position held by he came with a remuneration of 125000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 200000 EUR from his earnings at all companies.
He owns townhouse in Steinbach am Attersee, where he resides. It is worth 1,170,000.00 EUR.


In addition to his career success, he also received an inheritance of 8150000 EUR from his late father, a renowned Neurosurgeon, in 2005.

Client Summary: 
In summary, Elias has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
