Summary Note: 
Nicola Lorenzo Esposito and the RM are cousins, having grown up together in Rome. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Nicola Lorenzo Esposito is 47 years old Investment Director from Italy.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Nicola Lorenzo Esposito and Martina tied the knot in 2008. They are proud parents of 1 child: Ilaria.
Education Background: 
Nicola completed his secondary education at Scuola Superiore di Studi Musicali e Coreografici Lucca in 1997.
After that, he went on to study at University of Turin until 2000.
Additionally, he went on to study at Luiss Guido Carli until 2005.

Occupation History: 
Nicola Lorenzo Esposito is a seasoned professional with over 21 years of experience.
Nicola Lorenzo Esposito launched his career as a Analyst at Syntegra SGR S.p.A., where he gained valuable experience from 2004 to 2009.
At Syntegra SGR S.p.A., he held the position of Associate from 2009 to 2013, making significant contributions to the organization.
His tenure as a Investment Director at Fondo Italiano d'Investimento SGR S.p.A. from 2013 till now was marked by significant achievements and a deepening understanding of the field.
He earned 251000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 320000 EUR, investing in various assets to grow his wealth.
He owns house in Taranto, where he resides. It is worth 1,460,000.00 EUR.


Following the passing of his grandmother, a successful Venture Capitalist, he received an inheritance of 200000 EUR in 2007, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
