Summary Note: 
The RM first met Alexander Lorenz at a wine tasting event in Berlin. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Alexander Lorenz is a seasoned professional with over 30 years of experience.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Alexander Lorenz is married to Lina. They do not have any children.
Education Background: 
Alexander completed his secondary education at Gymnasium am Stadtgarten Köln in 1988.
Alexander graduated from WHU – Otto Beisheim School of Management in 1993, completing his higher education.

Occupation History: 
With a career spanning nearly 30 years, Alexander Lorenz has established himself as a key player in the industry.
At ThyssenKrupp AG, Alexander Lorenz held the position of Plant Manager from 1995 to 1999, developing essential skills in the field.
After gaining experience, he took on the role of Operations Director at Siemens AG in 2000, further expanding his skill set.
From 2006 to 2008, he served as a CEO at ThyssenKrupp AG, solidifying his position as a leader in the industry.
His next role was as a Chairman at BASF SE, where he applied his extensive experience to drive innovation from 2009 till now.
The last position held by he came with a remuneration of 575000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 830000 EUR from his earnings at all companies.
He has house located in Erlangen, worth 1,720,000.00 EUR.

In 2007, he received an inheritance of 320000 EUR from his late grandfather, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
In summary, Alexander has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
