Summary Note: 
Agnieszka Teresa Kowalczyk and the RM crossed paths at a tech conference in Warsaw. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Agnieszka Teresa Kowalczyk is a 57 year old Venture Capitalist from Poland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Agnieszka Teresa Kowalczyk is currently divorced. She has 3 kids called Aleksandra, Teresa and Kacper.
Education Background: 
Agnieszka completed her secondary education at Liceum Ogólnokształcące im. Jana III Sobieskiego w Krakowie in 1985.
After that, she went on to study at University of Silesia in Katowice until 1992.

Occupation History: 
Agnieszka Teresa Kowalczyk is a 57 year old and comes from Poland.
Agnieszka Teresa Kowalczyk's first role was as a Investment Banker at mBank S.A., where she worked diligently from 1992 to 1993 to establish a strong reputation.
In 1994, she moved to Bank Pekao S.A. to work as a Private Equity Investor, applying her knowledge to achieve outstanding performance.
Her tenure as a Hedge Fund Manager at PKO Bank Polski S.A. from 2000 to 2003 was marked by significant achievements and a deepening understanding of the field.
She worked as a Venture Capitalist at PKO Bank Polski S.A. from 2003 to 2023, playing a pivotal role in shaping the company's vision and strategy.
The last position held by she came with a remuneration of 1614000 PLN p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 2670000 PLN, investing in various assets to grow her wealth.
She has townhouse located in Toruń, worth 3,320,000.00 PLN.

She purchased condo in Katowice, where she spends her holidays. It is valued at 2,920,000.00 PLN.
Moreover, she has invested in additional property in Katowice, giving possiblity for generating additional income. The flat is valued at 3,080,000.00 PLN.


In addition to her career success, she also received an inheritance of 2300000 EUR from her late mother, a renowned Neurosurgeon, in 2011.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
