Summary Note: 
The RM first encountered Václav Radek Kučera on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Václav Radek Kučera is 23 years old and comes from Czech Republic.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Václav Radek Kučera is currently single. He does not have any children.
Education Background: 
Václav obtained his secondary school diploma from Gymnázium J. V. Jirsíka České Budějovice in 2021.
He then attended University of Pardubice, which he graduated in 2025.

Occupation History: 
Václav Radek Kučera is a 23 year old and comes from Czech Republic.
Václav Radek Kučera did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 2710000 EUR from his late grandfather, a renowned Oil and Gas Executive, in 2016.

Client Summary: 
The RM is excited to help Václav navigate the challenges of starting a career and building a strong financial foundation.
