Summary Note: 
The RM was introduced to María Catalina Pérez at a corporate retreat in Madrid. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
María Catalina Pérez is 26 years old and comes from Spain.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
María Catalina Pérez has been happily married to Raúl since 2025. They do not have any children.
Education Background: 
María graduated from Instituto de Bachillerato Artístico IES Reina Sofia Tenerife in 2018.
In 2023, María graduated from Universidad Pontificia Comillas with a degree.

Occupation History: 
María Catalina Pérez is a 26 year old and comes from Spain.
In 2025, María Catalina Pérez started working as a Financial Advisor at Bankia S.A., marking the beginning of her successful career.
The last position held by she came with a remuneration of 25000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.She inherited 1620000 EUR from her grandmother, a well-known Investment Banker, in 2017, allowing her to expand her investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
