Summary Note: 
Emma Martina Celli and the RM were introduced at a charity run in Rome. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Emma Martina Celli is a seasoned professional with over 35 years of experience.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Emma Martina Celli and Alberto have been married since 1986. Together they have 3 kids called Beatrice, Francesco and Costanza.
Education Background: 
Emma finished secondary school at Liceo Scientifico Niccolò Copernico Padova in 1980.
Emma pursued higher education at International School for Advanced Studies (SISSA), graduating in 1984.

Occupation History: 
Emma Martina Celli is a seasoned professional with over 35 years of experience.
At ERG S.p.A., Emma Martina Celli held the position of Junior Trader from 1987 to 1989, developing essential skills in the field.
Her subsequent role was as a Senior Trader at ENI S.p.A., where she continued to grow professionally from 1989 to 1994.
Her tenure as a Trading Desk Manager at ERG S.p.A. from 1994 to 1995 was marked by significant achievements and a deepening understanding of the field.
She worked as a Head of Commodities at ENI S.p.A. from 1996 till retirement, playing a pivotal role in shaping the company's vision and strategy.
The last position held by she came with a remuneration of 646000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 1110000 EUR, which she used to build a diversified investment portfolio.
She has villa located in Messina, worth 2,090,000.00 EUR.

She purchased townhouse in Ancona, where she spends her holidays. It is valued at 1,100,000.00 EUR.
On top of that she inherited a beautiful townhouse in Siena, which could be used as a weekend getaway. It is valued at 1,320,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
