Summary Note: 
Jakob Matthias Mayer and the RM crossed paths at a mutual friend's dinner party in Berlin. They discovered they had many common acquaintances and decided to explore business opportunities together.
Jakob Matthias Mayer is 25 years old Junior Trader from Germany.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Jakob Matthias Mayer is married to Hedwig. They do not have any children.
Education Background: 
Jakob graduated from Canisius-Kolleg Berlin in 2018.
In 2022, Jakob graduated from University of Berlin with a degree.

Occupation History: 
Jakob Matthias Mayer is a 25 year old and comes from Germany.
Jakob Matthias Mayer began his professional journey as a Junior Trader at Glencore Deutschland GmbH in 2025, laying the foundation for future success.
The last position held by he came with a remuneration of 40000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.
Following the passing of his grandmother, a successful Corporate Lawyer, he received an inheritance of 1560000 EUR in 2017, which he has used to secure his financial future.


Client Summary: 
The RM is very happy to have Jakob as a customer and is looking forward to a long and successful cooperation.
