Summary Note: 
Hana Alena Zelený and the RM were introduced at an art auction in Prague. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Hana Alena Zelený is a 37 year old Wealth Manager from Czech Republic. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Hana Alena Zelený and Michal tied the knot in 2015. Together they have 3 kids called Kateřina, David and Markéta.
Education Background: 
Hana received her secondary school diploma from Gymnázium a Střední odborná škola pedagogická Hradec Králové in 2006.
In 2012, Hana graduated from University of West Bohemia with a degree.

Occupation History: 
Hana Alena Zelený is a seasoned professional with over 13 years of experience.
Hana Alena Zelený's first role was as a Financial Advisor at ČSOB Private Banking, where she worked diligently from 2012 to 2013 to establish a strong reputation.
Her subsequent role was as a Portfolio Manager at ČSOB Private Banking, where she continued to grow professionally from 2014 to 2016.
Her tenure as a Wealth Manager at Česká spořitelna Private Banking from 2017 till now was marked by significant achievements and a deepening understanding of the field.
She earned 1961000 CZK p.A. at her last position.
Wealth Summary: 
She managed to save approximately 2250000 CZK from her earnings at all companies.
She owns 2 exceptional properties: house located in Třebíč, valued at approximately 1,223,000.00 EUR, condo located in Ústí nad Labem, valued at approximately 790,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Třebíč and Ústí nad Labem.

In addition to her career success, she also received an inheritance of 2600000 EUR from her late grandmother, a renowned Venture Capitalist, in 2017.

Client Summary: 
In summary, Hana has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
