Summary Note: 
Thomas Oscar Peters and the RM crossed paths at a tech conference in Brussels. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Thomas Oscar Peters is 41 years old CFO from Belgium.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Thomas Oscar Peters is currently single. He does not have any children.
Education Background: 
In 2001, Thomas graduated from Institut des Ursulines with a secondary school diploma.
Thomas received his degree from University of Mons in 2007.

Occupation History: 
Thomas Oscar Peters is a 41 year old CFO from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Thomas Oscar Peters's first role was as a Family Office Manager at BNP Paribas Fortis SA/NV, where he worked diligently from 2008 to 2011 to establish a strong reputation.
In 2012, he moved to Belfius Bank SA to work as a Investment Director, applying his knowledge to achieve outstanding performance.
In 2015, he joined BNP Paribas Fortis SA/NV as a CFO, taking on new challenges and responsibilities that helped him grow both personally and professionally.
The last position held by he came with a remuneration of 114000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 170000 EUR, which he used to build a diversified investment portfolio.
He owns 3 exceptional properties: townhouse located in Antwerp, valued at approximately 1,050,000.00 EUR, townhouse located in Hasselt, valued at approximately 1,120,000.00 EUR, house located in Ieper, valued at approximately 1,600,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Antwerp, Hasselt and Ieper.

Following the passing of his grandfather, a successful Neurosurgeon, he received an inheritance of 2610000 EUR in 2008, which he has used to secure his financial future.


Client Summary: 
In summary, Thomas has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
