Summary Note: 
The RM first encountered Renata Joanna Dąbrowski at a golf tournament in Warsaw. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Having worked for over 13 years, Renata Joanna Dąbrowski brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Renata Joanna Dąbrowski is currently single. She does not have any children.
Education Background: 
Renata graduated from Liceum Ogólnokształcące im. Adama Mickiewicza w Warszawie in 2005.
She then attended Poznań University of Economics and Business, which she graduated in 2010.

Occupation History: 
Renata Joanna Dąbrowski is a 37 year old and comes from Poland.
At Abris Capital Partners, Renata Joanna Dąbrowski held the position of Analyst from 2012 to 2014, developing essential skills in the field.
Her subsequent role was as a Associate at MCI Capital S.A., where she continued to grow professionally from 2014 to 2017.
She spent 7 years working as a Investment Director at Abris Capital Partners, refining her expertise and building a strong network.
She earned 322000 PLN p.A. at her last position.
Wealth Summary: 
While working, she saved 420000 PLN, which she used to build a diversified investment portfolio.
Client does not have any properties.She inherited a significant sum of 6710000 EUR from her grandfather, a respected Tech Entrepreneur, in 2016, which she has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
