Summary Note: 
The Relationship Manager (RM) first met Sára Maja Balogh at a charity gala in Budapest. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Sára Maja Balogh is 32 years old Assistant Designer from Hungary.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Sára Maja Balogh and Sándor tied the knot in 2021. They are proud parents of 2 children: Hanna and Gábor.
Education Background: 
In 2010, Sára finished her secondary school education at Budapesti Váci Mihály Gimnázium.
After that, she went on to study at Budapest Metropolitan University - Faculty of Art and Creative Industries until 2015.

Occupation History: 
Sára Maja Balogh is a 32 year old Assistant Designer from Hungary.
At USE Unused, Sára Maja Balogh held the position of Assistant Designer from 2018 till now, developing essential skills in the field.
In her most recent role, she was compensated with a salary of 11031000 HUF p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 12000000 HUF from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 1830000 EUR.


In addition to her career success, she also received an inheritance of 950000 EUR from her late grandmother, a renowned Investment Banker, in 2018.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
