Summary Note: 
Federica Chiara Lotti and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Federica Chiara Lotti is 35 years old Journalist from Italy.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Federica Chiara Lotti has been happily married to Roberto since 2022. Federica and Roberto have 1 child, named Michele.
Education Background: 
Federica received her secondary school diploma from Scuola Media Statale Antonio Meucci Firenze in 2009.
She then attended Superior School of Advanced Studies of Pisa, which she graduated in 2012.

Occupation History: 
Federica Chiara Lotti is a 35 year old Journalist from Italy.
Federica Chiara Lotti began her professional journey as a Journalist at Mediaset S.p.A. in 2015, laying the foundation for future success.
The last position held by she came with a remuneration of 29000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 30000 EUR from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3420000 EUR.

In 2020, she received an inheritance of 910000 EUR from her late grandfather, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
In summary, Federica has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
