Summary Note: 
The Relationship Manager (RM) first met Piotr Bartosz Jankowski at a charity gala in Warsaw. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Piotr Bartosz Jankowski is 64 years old and comes from Poland.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Piotr Bartosz Jankowski is currently single. He does not have any children.
Education Background: 
Piotr obtained his secondary school diploma from Liceum Ogólnokształcące im. Królowej Jadwigi w Krakowie in 1980.
Piotr completed his university education at Wrocław University of Science and Technology in 1983.

Occupation History: 
Piotr Bartosz Jankowski is a 64 year old retired CEO from Poland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Piotr Bartosz Jankowski began his professional journey as a Research Scientist at Polpharma Biologics in 1986, laying the foundation for future success.
After gaining experience, he took on the role of Biotech Startup Founder at Adamed Pharma S.A. in 1992, further expanding his skill set.
His tenure as a CEO at Selvita S.A. from 1996 till retirement was marked by significant achievements and a deepening understanding of the field.
In his most recent role, he was compensated with a salary of 1321000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 2460000 PLN.
He has house located in Poznań, worth 4,950,000.00 PLN.

He purchased villa in Gliwice, where he spends his holidays. It is valued at 6,390,000.00 PLN.
He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
