Summary Note: 
Mikael Samuel Turunen and the RM crossed paths at a mutual friend's dinner party in Helsinki. They discovered they had many common acquaintances and decided to explore business opportunities together.
Mikael Samuel Turunen is a 36 year old Operations Director from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Mikael Samuel Turunen and Jonna tied the knot in 2023. They are proud parents of 1 child: Pihla.
Education Background: 
Mikael earned his secondary school diploma from Taipalsaaren lukio in 2007.
Mikael finished his studies at Kajaani University of Applied Sciences in 2011.

Occupation History: 
Mikael Samuel Turunen is a seasoned professional with over 11 years of experience.
Mikael Samuel Turunen began his professional journey as a Plant Manager at Konecranes Oyj in 2014, laying the foundation for future success.
His subsequent role was as a Operations Director at Konecranes Oyj, where he continued to grow professionally from 2016 till now.
In his most recent role, he was compensated with a salary of 72000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 80000 EUR, which he used to build a diversified investment portfolio.
He owns 2 exceptional properties: townhouse located in Pori, valued at approximately 1,032,000.00 EUR, house located in Hämeenlinna, valued at approximately 1,338,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Hämeenlinna and Pori.
He inherited 590000 EUR from his grandfather, a well-known Venture Capitalist, in 2016, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Mikael has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
