Summary Note: 
The Relationship Manager (RM) first met Andrea Melanie Wagner at a charity gala in Vienna. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Andrea Melanie Wagner is 65 years old retired Wealth Manager from Austria.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Andrea Melanie Wagner and Fabian have been married since 1989. They are proud parents of 1 child: Julian.
Education Background: 
Andrea completed her secondary education at Musisches Gymnasium Wien in 1978.
Andrea pursued higher education at University of Klagenfurt, graduating in 1984.

Occupation History: 
Having worked for over 34 years, Andrea Melanie Wagner brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Andrea Melanie Wagner began her professional journey as a Financial Advisor at UniCredit Private Banking in 1986, laying the foundation for future success.
After gaining experience, she took on the role of Portfolio Manager at Erste Private Banking in 1989, further expanding her skill set.
At UniCredit Private Banking, she worked as a Wealth Manager from 1990 till retirement, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 705000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 1190000 EUR, investing in various assets to grow her wealth.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Salzburg, Steinbach am Attersee and Rosenheim, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Andrea as a customer and is looking forward to a long and successful cooperation.
