Summary Note: 
Lucas Francisco Ribeiro and the RM were introduced at a gourmet food festival in Lisbon. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Lucas Francisco Ribeiro is 30 years old and comes from Portugal.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Lucas Francisco Ribeiro is currently single. He does not have any children.
Education Background: 
Lucas obtained his secondary school diploma from Escola Secundária de Rodrigues Lima Braga in 2014.
Lucas completed his university education at University of Porto in 2019.

Occupation History: 
Lucas Francisco Ribeiro is a 30 year old Stockbroker from Portugal.
Lucas Francisco Ribeiro's first role was as a Stockbroker at Novo Banco, where he worked diligently from 2021 to 2025 to establish a strong reputation.
He earned 26000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 20000 EUR, which he used to build a diversified investment portfolio.
He has flat located in Coimbra, worth 640,000.00 EUR.


Following the passing of his grandfather, a successful Investment Banker, he received an inheritance of 1450000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
