Summary Note: 
The RM has known Julia Elisabeth Kammermann since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Julia Elisabeth Kammermann is a seasoned professional with over 26 years of experience.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Julia Elisabeth Kammermann is currently widowed. Her children are named Jonas, Matteo and Gabriel.
Education Background: 
Julia graduated from Kantonschule Solothurn Solothurn in 1992.
Julia completed her university education at EPFL in 1998.
She pursued addtionally further eduaction by attending University of Fribourg and graduating in 2000.

Occupation History: 
Having worked for over 26 years, Julia Elisabeth Kammermann brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At Capvis Equity Partners AG, Julia Elisabeth Kammermann held the position of Analyst from 1999 to 2004, developing essential skills in the field.
At Partners Group Holding AG, she held the position of Associate from 2005 to 2009, making significant contributions to the organization.
At Invision Private Equity AG, she worked as a Investment Director from 2010 to 2011, focusing on strategic initiatives and team collaboration.
Her appointment as a Partner at Invision Private Equity AG in 2011 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
In her most recent role, she was compensated with a salary of 871000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 1290000 CHF from her earnings at all companies.
She owns flat in Bienna, where she resides. It is worth 2,180,000.00 CHF.

She purchased flat in Thun, where she spends her holidays. It is valued at 2,160,000.00 CHF.

In addition to her career success, she also received an inheritance of 1470000 EUR from her late mother, a renowned Corporate Lawyer, in 2014.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
