Summary Note: 
The RM first met Elias Jakob Fischer at a wine tasting event in Vienna. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Having worked for over 24 years, Elias Jakob Fischer brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Elias Jakob Fischer has been happily married to Melanie since 2005. They do not have any children.
Education Background: 
Elias finished secondary school at Gymnasium St. Gilgen in 1995.
Elias attended Modul University Vienna and graduated in 1999.

Occupation History: 
Elias Jakob Fischer is a 48 year old Investment Director from Austria.
Elias Jakob Fischer launched his career as a Analyst at Quadriga Capital GmbH, where he gained valuable experience from 2001 to 2004.
After gaining experience, he took on the role of Associate at B&C Private Equity GmbH in 2005, further expanding his skill set.
He spent 17 years working as a Investment Director at Alpha Private Equity, refining his expertise and building a strong network.
He earned 429000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 590000 EUR.
He owns flat in Amstetten, where he resides. It is worth 680,000.00 EUR.

He purchased house in Villach, where he spends his holidays. It is valued at 1,350,000.00 EUR.
On top of that he inherited a beautiful condo in Mödling, which could be used as a weekend getaway. It is valued at 1,040,000.00 EUR.
He inherited a significant sum of 1270000 EUR from his mother, a respected Investment Banker, in 2007, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
