Summary Note: 
The RM is a close family friend of Árpád Balázs Varga's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Árpád Balázs Varga is a 51 year old Curator from Hungary. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Árpád Balázs Varga has been happily married to Nóra since 2001. They are proud parents of 3 children: László, Balázs and Róbert.
Education Background: 
In 1991, Árpád graduated from Budapesti Kölcsey Ferenc Főgimnázium with a secondary school diploma.
After that, he went on to study at University of Sopron until 1996.

Occupation History: 
With a career spanning nearly 27 years, Árpád Balázs Varga has established himself as a key player in the industry.
At Kiscelli Museum, Árpád Balázs Varga held the position of Art Dealer from 1998 to 2002, developing essential skills in the field.
After gaining experience, he took on the role of Gallery Owner at Kiscelli Museum in 2002, further expanding his skill set.
At Hungarian National Gallery, he worked as a Art Advisor from 2004 to 2005, focusing on strategic initiatives and team collaboration.
In 2005, he transitioned to Kiscelli Museum to take on the position of Curator, capitalizing on his expertise to propel business growth.
The last position held by he came with a remuneration of 201711000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 360000000 HUF, investing in various assets to grow his wealth.
He has townhouse located in Székesfehérvár, worth 280,400,000.00 HUF.

In addition to his primary residence, he owns townhouse in Eger worth 348,800,000.00 HUF.

On top of that he inherited a beautiful flat in Miskolc, which could be used as a weekend getaway. It is valued at 160,000,000.00 HUF.
He inherited 1790000 EUR from his grandmother, a well-known Corporate Lawyer, in 2014, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
