Summary Note: 
Elias Nico Schmid and the RM crossed paths at a tech conference in Zürich. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Having worked for over 18 years, Elias Nico Schmid brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Elias Nico Schmid is married to Lynn. Together they have 2 kids called Julia and Fabian.
Education Background: 
Elias earned his secondary school diploma from Kantonsschule Zürich Nord Zurich in 2001.
Elias earned his degree from FHNW University of Applied Sciences and Arts Northwestern Switzerland in 2004.

Occupation History: 
Elias Nico Schmid is a seasoned professional with over 18 years of experience.
In 2007, Elias Nico Schmid started working as a Drilling Engineer at Oiltanking Switzerland AG, marking the beginning of his successful career.
He then transitioned to Oiltanking Switzerland AG as a Reservoir Engineer, leveraging his expertise to drive results from 2011 till now.
The last position held by he came with a remuneration of 199000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 320000 CHF, investing in various assets to grow his wealth.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Schaffhausen and Bellinzona, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2010, he received an inheritance of 4150000 EUR from his late grandmother, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
