Summary Note: 
Léa Florence Smets and the RM are cousins, having grown up together in Brussels. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Léa Florence Smets is a seasoned professional with over 34 years of experience.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Léa Florence Smets and Nathan have been married since 1993. Their child is  named Léa.
Education Background: 
Léa finished secondary school at Atheneum Antwerpen in 1985.
Léa received her degree from University of Namur in 1988.

Occupation History: 
Having worked for over 34 years, Léa Florence Smets brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 1991, Léa Florence Smets started working as a Hotel Manager at IHG Hotels & Resorts Belgium, marking the beginning of her successful career.
After gaining experience, she took on the role of General Manager at Accor Hospitality Belgium in 1996, further expanding her skill set.
From 1998 to 2000, she served as a Regional Vice President at The Hotel Brussels, solidifying her position as a leader in the industry.
Her appointment as a CEO at Accor Hospitality Belgium in 2001 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
Since joining Marriott International Belgium as a Hospitality Industry Leader in 2006, she has established herself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
In her most recent role, she was compensated with a salary of 807000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 1520000 EUR, which she used to build a diversified investment portfolio.
She owns condo in Genk, where she resides. It is worth 780,000.00 EUR.

She inherited a significant sum of 2780000 EUR from her grandfather, a respected Private Equity Manager, in 2012, which she has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
