Summary Note: 
The RM met Charlotte Emma Wouters during a business conference in Brussels. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Charlotte Emma Wouters is 57 years old CEO from Belgium.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Charlotte Emma Wouters is currently single. She does not have any children.
Education Background: 
In 1987, Charlotte graduated from Koninklijk Atheneum Anderlecht with a secondary school diploma.
Charlotte finished her studies at Group T – International University College Leuven in 1992.

Occupation History: 
Having worked for over 33 years, Charlotte Emma Wouters brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 1992, Charlotte Emma Wouters started working as a Software Developer at Telenet Group NV, marking the beginning of her successful career.
Her subsequent role was as a Startup Founder at EVS Broadcast Equipment SA, where she continued to grow professionally from 1994 to 1998.
From 1998 till now, she served as a CEO at Barco NV, solidifying her position as a leader in the industry.
In her most recent role, she was compensated with a salary of 456000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 780000 EUR, which she used to build a diversified investment portfolio.
She owns flat in Charleroi, where she resides. It is worth 1,010,000.00 EUR.

She inherited 330000 EUR from her grandmother, a well-known Tech Entrepreneur, in 2013, allowing her to expand her investment portfolio.

Client Summary: 
In summary, Charlotte has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
