Summary Note: 
Eero Onni Niemi and the RM met at a financial seminar in Helsinki. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Eero Onni Niemi is 69 years old and comes from Finland.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Eero Onni Niemi and Hanna tied the knot in 1989. Their child is  named Matilda.
Education Background: 
Eero earned his secondary school diploma from Varkauden lukio in 1975.
In 1980, Eero graduated from Aalto University with a degree.

Occupation History: 
Eero Onni Niemi is a 69 year old and comes from Finland.
Eero Onni Niemi began his professional journey as a Investment Banker at Handelsbanken plc in 1981, laying the foundation for future success.
He then transitioned to Danske Bank A/S as a Private Equity Investor, leveraging his expertise to drive results from 1985 till retirement.
He earned 341000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 600000 EUR from his earnings at all companies.
He owns 3 exceptional properties: house located in Vantaa, valued at approximately 1,650,000.00 EUR, flat located in Seinäjoki, valued at approximately 713,000.00 EUR, condo located in Pori, valued at approximately 940,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Vantaa, Seinäjoki and Pori.
He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
