Summary Note: 
Clara Soto and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Clara Soto is 55 years old Art Advisor from Spain.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Clara Soto and Iván have been married since 2001. Together they have 1 kid called Antonia.
Education Background: 
Clara finished secondary school at IES Antonio Machado Logroño in 1988.
Clara attended Ramón Llull University and graduated in 1992.

Occupation History: 
With a career spanning nearly 30 years, Clara Soto has established herself as a key player in the industry.
In 1995, Clara Soto started working as a Art Dealer at Museo del Prado, marking the beginning of her successful career.
After gaining experience, she took on the role of Gallery Owner at CaixaForum in 2001, further expanding her skill set.
Her tenure as a Art Advisor at Thyssen-Bornemisza National Museum from 2004 till now was marked by significant achievements and a deepening understanding of the field.
In her most recent role, she was compensated with a salary of 301000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 540000 EUR from her earnings at all companies.
She has flat located in Palma de Mallorca, worth 740,000.00 EUR.

In addition to her primary residence, she owns flat in Vigo worth 650,000.00 EUR.

In 2011, she received an inheritance of 2090000 EUR from her late grandfather, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
