Summary Note: 
The RM met Carl Anton Rasmussen at a yacht party in Copenhagen. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 10 years, Carl Anton Rasmussen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Carl Anton Rasmussen is currently single. He does not have any children.
Education Background: 
Carl obtained his secondary school diploma from Rysensteen Gymnasium in 2008.
Carl completed his university studies at University College Capital in 2014.

Occupation History: 
Carl Anton Rasmussen is a 34 year old Biotech Startup Founder from Denmark. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2015, Carl Anton Rasmussen started working as a Research Scientist at Genmab A/S, marking the beginning of his successful career.
He then transitioned to Novo Nordisk A/S as a Biotech Startup Founder, leveraging his expertise to drive results from 2020 till now.
He earned 433000 DKK p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 540000 DKK, investing in various assets to grow his wealth.
He has flat located in Aalborg, worth 9,380,000.00 DKK.


Following the passing of his grandfather, a successful Venture Capitalist, he received an inheritance of 1990000 EUR in 2018, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
