Summary Note: 
Marek Patryk Dąbrowski and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Marek Patryk Dąbrowski is 42 years old and comes from Poland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Marek Patryk Dąbrowski is currently divorced. He has 3 kids called Wiktor, Patryk and Magdalena.
Education Background: 
Marek obtained his secondary school diploma from Liceum Ogólnokształcące im. Adama Mickiewicza w Warszawie in 2002.
Marek received his degree from Jagiellonian University in 2007.
In 2011, he received extra education and graduated from Kozminski University with an additional degree.

Occupation History: 
With a career spanning nearly 16 years, Marek Patryk Dąbrowski has established himself as a key player in the industry.
Marek Patryk Dąbrowski launched his career as a Hotel Manager at Hilton Warsaw Hotel, where he gained valuable experience from 2009 to 2011.
After gaining experience, he took on the role of General Manager at Orbis S.A. in 2011, further expanding his skill set.
In his most recent role, he was compensated with a salary of 366000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 500000 PLN, investing in various assets to grow his wealth.
Client does not have any properties.In 2005, he received an inheritance of 4490000 EUR from his late grandmother, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
