Summary Note: 
The RM first encountered Gaia Isabella Belli on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Gaia Isabella Belli is 70 years old and comes from Italy.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Gaia Isabella Belli and Filippo tied the knot in 1986. They do not have any children.
Education Background: 
Gaia completed her secondary education at Liceo Classico Marco Polo Venezia in 1974.
Gaia finished her studies at University of Turin in 1979.

Occupation History: 
Gaia Isabella Belli is a 70 year old retired Reservoir Engineer from Italy. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 1979, Gaia Isabella Belli started working as a Drilling Engineer at SNAM S.p.A., marking the beginning of her successful career.
At Edison S.p.A., she held the position of Reservoir Engineer from 1980 till retirement, making significant contributions to the organization.
She earned 284000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 600000 EUR, investing in various assets to grow her wealth.
She owns 3 exceptional properties: house located in Palermo, valued at approximately 1,451,000.00 EUR, condo located in Palermo, valued at approximately 749,000.00 EUR, townhouse located in Bologna, valued at approximately 1,280,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Palermo and Bologna.
She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
