Summary Note: 
The RM has known David Samuel Santos since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
David Samuel Santos is a 65 year old retired Conglomerate Owner from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
David Samuel Santos is currently divorced. His child is named Hugo.
Education Background: 
David received his secondary school diploma from Escola Secundária de José Gomes Ferreira Lisboa in 1978.
David graduated from Polytechnic Institute of Guarda in 1983, completing his higher education.

Occupation History: 
Having worked for over 35 years, David Samuel Santos brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
David Samuel Santos began his professional journey as a Plant Manager at Efacec Engenharia e Sistemas S.A. in 1985, laying the foundation for future success.
After gaining experience, he took on the role of Operations Director at Semapa - Sociedade de Investimento e Gestão, SGPS, S.A. in 1987, further expanding his skill set.
He spent 3 years working as a CEO at Semapa - Sociedade de Investimento e Gestão, SGPS, S.A., refining his expertise and building a strong network.
His next role was as a Chairman at Mota-Engil, SGPS, S.A., where he applied his extensive experience to drive innovation from 1993 to 1997.
David Samuel Santos retired after holding the position of Conglomerate Owner at Semapa - Sociedade de Investimento e Gestão, SGPS, S.A. from 1997 to 2020.
In his most recent role, he was compensated with a salary of 844000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 1540000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 1490000 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
