Summary Note: 
Geertje Saar Schipper and the RM were introduced at a charity run in Amsterdam. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Geertje Saar Schipper is a seasoned professional with over 24 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Geertje Saar Schipper is married to Milan. They do not have any children.
Education Background: 
Geertje obtained her secondary school diploma from Zwijsen College Veghel in 1996.
Geertje completed her university studies at Hogeschool van Amsterdam in 2001.

Occupation History: 
Having worked for over 24 years, Geertje Saar Schipper brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Geertje Saar Schipper launched her career as a Software Developer at ASML Holding N.V., where she gained valuable experience from 2001 to 2004.
She then transitioned to GitPulse B.V. as a Startup Founder, leveraging her expertise to drive results from 2004 to 2006.
At Takeaway.com N.V., she worked as a CEO from 2006 to 2011, focusing on strategic initiatives and team collaboration.
In 2012, she transitioned to TomTom N.V. to take on the position of Venture Capitalist, capitalizing on her expertise to propel business growth.
She has been a Tech Industry Leader at ASML Holding N.V. since 2013, consistently demonstrating her ability to adapt, innovate, and thrive in an ever-changing environment.
In her most recent role, she was compensated with a salary of 811000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 1160000 EUR, which she used to build a diversified investment portfolio.
She owns flat in Assen, where she resides. It is worth 870,000.00 EUR.

In 2014, she received an inheritance of 1250000 EUR from her late father, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
