Summary Note: 
The RM met Anne Astrid Jansen at a yacht party in Amsterdam. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
With a career spanning nearly 34 years, Anne Astrid Jansen has established herself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Anne Astrid Jansen has been happily married to Joris since 1991. Their child is  named Saar.
Education Background: 
Anne earned her secondary school diploma from Calvijn College Goes in 1978.
In 1983, Anne graduated from Koninklijk Nederlands Meteorologisch Instituut (KNMI) with a degree.

Occupation History: 
Anne Astrid Jansen is a seasoned professional with over 34 years of experience.
Anne Astrid Jansen began her professional journey as a Software Developer at TomTom N.V. in 1986, laying the foundation for future success.
Her subsequent role was as a Startup Founder at ASML Holding N.V., where she continued to grow professionally from 1991 to 1992.
In 1992, she joined ASML Holding N.V. as a CEO, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In her most recent role, she was compensated with a salary of 694000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1390000 EUR.
She has flat located in Hengelo, worth 910,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
