Summary Note: 
Gonçalo Lucas Tavares and the RM crossed paths at a mutual friend's dinner party in Lisbon. They discovered they had many common acquaintances and decided to explore business opportunities together.
Gonçalo Lucas Tavares is 50 years old Startup Founder from Portugal.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Gonçalo Lucas Tavares is married to Inês. Together they have 1 kid called Sofia.
Education Background: 
Gonçalo earned his secondary school diploma from Escola Secundária de Passos Manuel Lisboa in 1993.
Gonçalo finished his studies at University of Porto in 1999.

Occupation History: 
Gonçalo Lucas Tavares is a 50 year old and comes from Portugal.
Gonçalo Lucas Tavares launched his career as a Software Developer at OutSystems, where he gained valuable experience from 2001 to 2003.
His subsequent role was as a Startup Founder at Talkdesk, where he continued to grow professionally from 2004 till now.
In his most recent role, he was compensated with a salary of 122000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 190000 EUR from his earnings at all companies.
He owns 3 exceptional properties: villa located in Vila Nova de Gaia, valued at approximately 2,030,000.00 EUR, flat located in Tavira, valued at approximately 720,000.00 EUR, villa located in Tavira, valued at approximately 2,590,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Tavira and Vila Nova de Gaia.
He inherited 2870000 EUR from his grandmother, a well-known Tech Entrepreneur, in 2011, allowing him to expand his investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
