Summary Note: 
Cristina Teresa Vieira and the RM are cousins, having grown up together in Lisbon. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
With a career spanning nearly 30 years, Cristina Teresa Vieira has established herself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Cristina Teresa Vieira and Ricardo tied the knot in 1995. Their children are named Daniele and Miguel.
Education Background: 
In 1987, Cristina finished her secondary school education at Escola Secundária de Sá da Bandeira Porto.
She then attended University of Évora, which she graduated in 1993.

Occupation History: 
Cristina Teresa Vieira is a 56 year old and comes from Portugal.
Cristina Teresa Vieira's first role was as a Analyst at Carlyle Group, where she worked diligently from 1993 to 1995 to establish a strong reputation.
She then transitioned to Carlyle Group as a Associate, leveraging her expertise to drive results from 1995 to 2000.
At Explorer Investments, she worked as a Investment Director from 2000 to 2003, focusing on strategic initiatives and team collaboration.
Her next role was as a Partner at Carlyle Group, where she applied her extensive experience to drive innovation from 2003 to 2006.
As a Fund Manager at Eurazeo since 2006, she remains committed to excellence, driving progress and inspiring others through her remarkable leadership.
She earned 610000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 910000 EUR, which she used to build a diversified investment portfolio.
She owns house in Guimarães, where she resides. It is worth 1,170,000.00 EUR.

She purchased house in Leiria, where she spends her holidays. It is valued at 1,140,000.00 EUR.

In addition to her career success, she also received an inheritance of 110000 EUR from her late mother, a renowned Stock Trader, in 2006.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
