Summary Note: 
Joona Matias Voutilainen and the RM were introduced at a gourmet food festival in Helsinki. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Joona Matias Voutilainen is a 42 year old Developer from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Joona Matias Voutilainen is married to Johanna. Together they have 2 kids called Niilo and Maarika.
Education Background: 
In 2001, Joona finished his secondary school education at Karjaan lukio.
Joona completed his university studies at University of Turku in 2005.
He also pursued further higher education at Aalto University, graduating in 2010.

Occupation History: 
Joona Matias Voutilainen is a seasoned professional with over 18 years of experience.
Joona Matias Voutilainen's first role was as a Property Manager at Sponda Oyj, where he worked diligently from 2007 to 2010 to establish a strong reputation.
At Sponda Oyj, he held the position of Developer from 2011 till now, making significant contributions to the organization.
He earned 131000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 180000 EUR.
He owns 2 exceptional properties: condo located in Siilinjärvi, valued at approximately 900,000.00 EUR, villa located in Joensuu, valued at approximately 2,150,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Siilinjärvi and Joensuu.

In addition to his career success, he also received an inheritance of 5200000 EUR from his late grandfather, a renowned Private Equity Manager, in 2010.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
