Summary Note: 
Yara Fleur De Jong and the RM were introduced at a charity run in Amsterdam. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Yara Fleur De Jong is a 40 year old Investment Director from Netherlands. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Yara Fleur De Jong and Stijn tied the knot in 2015. Their children are named Ties, Sem and Lars.
Education Background: 
Yara completed her secondary education at Scholengroep Carmel Maastricht in 2003.
Yara earned her degree from Utrecht University in 2008.

Occupation History: 
Yara Fleur De Jong is a seasoned professional with over 15 years of experience.
Yara Fleur De Jong began her professional journey as a Family Office Manager at Utrechtse Fortis effectenbankiers N.V. in 2010, laying the foundation for future success.
In 2016, she moved to ING Private Banking to work as a Investment Director, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 72000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 110000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 4200000 EUR.

In 2016, she received an inheritance of 1070000 EUR from her late grandmother, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
In summary, Yara has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
