Summary Note: 
Salvatore De Luca and the RM were introduced at a charity run in Rome. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Salvatore De Luca is 34 years old and comes from Italy.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Salvatore De Luca is currently single. He does not have any children.
Education Background: 
In 2010, Salvatore finished his secondary school education at Scuola Media Statale Antonio Meucci Firenze.
Salvatore attended Luiss Guido Carli and graduated in 2014.

Occupation History: 
Salvatore De Luca is a 34 year old Portfolio Manager from Italy.
Salvatore De Luca began his professional journey as a Stockbroker at UniCredit S.p.A. in 2016, laying the foundation for future success.
He then transitioned to Anima SGR S.p.A. as a Portfolio Manager, leveraging his expertise to drive results from 2019 till now.
The last position held by he came with a remuneration of 42000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 50000 EUR, which he used to build a diversified investment portfolio.
He has house located in Brescia, worth 1,150,000.00 EUR.


Following the passing of his grandfather, a successful Oil and Gas Executive, he received an inheritance of 8400000 EUR in 2018, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
