Summary Note: 
Hugo Louis Sanders and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Hugo Louis Sanders is 42 years old and comes from Belgium.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Hugo Louis Sanders is married to Emma. They do not have any children.
Education Background: 
Hugo finished secondary school at Koninklijk Atheneum Anderlecht in 2000.
Hugo completed his university education at Hasselt University in 2006.
He also pursued further higher education at University of Liège, graduating in 2009.

Occupation History: 
Hugo Louis Sanders is a 42 year old and comes from Belgium.
Hugo Louis Sanders began his professional journey as a Family Office Manager at Belfius Bank SA in 2009, laying the foundation for future success.
He then transitioned to ING Belgium SA/NV as a Investment Director, leveraging his expertise to drive results from 2015 to 2018.
In 2018, he joined BNP Paribas Fortis SA/NV as a CFO, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In his most recent role, he was compensated with a salary of 129000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 170000 EUR, investing in various assets to grow his wealth.
He owns house in Leuven, where he resides. It is worth 1,660,000.00 EUR.

In addition to his primary residence, he owns flat in Namur worth 770,000.00 EUR.

He inherited a significant sum of 400000 EUR from his grandfather, a respected Venture Capitalist, in 2013, which he has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
