Summary Note: 
The RM met Levi Adrian Zbinden during a business conference in Lisbon. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Having worked for over 34 years, Levi Adrian Zbinden brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Levi Adrian Zbinden is married to Lynn. Together they have 2 kids called Lynn and Dario.
Education Background: 
Levi obtained his secondary school diploma from École secondaire de Saint-Imier Bern in 1977.
Levi completed his university studies at University of Fribourg in 1983.

Occupation History: 
Levi Adrian Zbinden is a seasoned professional with over 34 years of experience.
Levi Adrian Zbinden's first role was as a Financial Advisor at Caixa Geral de Depósitos, where he worked diligently from 1985 to 1989 to establish a strong reputation.
After gaining experience, he took on the role of Portfolio Manager at Millennium BCP in 1990, further expanding his skill set.
In his most recent role, he was compensated with a salary of 562000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 990000 EUR from his earnings at all companies.
He owns 3 exceptional properties: condo located in Aveiro, valued at approximately 880,000.00 EUR, townhouse located in Bern, valued at approximately 2,980,000.00 EUR, villa located in Aarau, valued at approximately 4,620,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Aarau, Bern and Aveiro.
He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
