Summary Note: 
Laetitia Margaux Durand and the RM met at a networking event in Paris. They quickly realized they had complementary skills and decided to collaborate on several projects.
With a career spanning nearly 36 years, Laetitia Margaux Durand has established herself as a key player in the industry.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Laetitia Margaux Durand and Bertrand tied the knot in 1984. Their child is  named Lambert.
Education Background: 
Laetitia earned her secondary school diploma from Lycée Voltaire in 1973.
After that, she went on to study at EMIC de Marseille until 1978.
Laetitia earned her additionally degree from HEC Paris in 1982.

Occupation History: 
Laetitia Margaux Durand is a 69 year old retired Senior Trader from France.
Laetitia Margaux Durand launched her career as a Junior Trader at Total S.A., where she gained valuable experience from 1980 to 1984.
In 1985, she moved to Engie S.A. to work as a Senior Trader, applying her knowledge to achieve outstanding performance.
She earned 250000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 460000 EUR, investing in various assets to grow her wealth.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Brest, Le Havre and Bordeaux, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
