Summary Note: 
Antonia Almudena Ortega and the RM were introduced at a gourmet food festival in Madrid. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Antonia Almudena Ortega is 26 years old Assistant Designer from Spain.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Antonia Almudena Ortega is currently single. She does not have any children.
Education Background: 
Antonia obtained her secondary school diploma from IES Virgen del Carmen Málaga in 2017.
Antonia pursued higher education at University of Granada, graduating in 2022.

Occupation History: 
Antonia Almudena Ortega is a 26 year old and comes from Spain.
Antonia Almudena Ortega launched her career as a Assistant Designer at Mango MNG Holdings S.L., where she gained valuable experience from 2023 till now.
In her most recent role, she was compensated with a salary of 24000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 10000 EUR, investing in various assets to grow her wealth.
Client does not have any properties.She inherited 2040000 EUR from her grandfather, a well-known Stock Trader, in 2016, allowing her to expand her investment portfolio.

Client Summary: 
In summary, Antonia has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
