Summary Note: 
The RM first encountered Zoltán Tamás Horváth at a golf tournament in Budapest. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Zoltán Tamás Horváth is a 42 year old Shipping Company Owner from Hungary. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Zoltán Tamás Horváth is currently single. He does not have any children.
Education Background: 
Zoltán completed his secondary education at Budapesti Kossuth Lajos Gimnázium in 2001.
After that, he went on to study at Budapest University of Technology and Economics until 2006.

Occupation History: 
With a career spanning nearly 17 years, Zoltán Tamás Horváth has established himself as a key player in the industry.
Zoltán Tamás Horváth began his professional journey as a Ship Broker at Waberer's International Nyrt. in 2008, laying the foundation for future success.
After gaining experience, he took on the role of Shipping Company Owner at Hungarocontrol Zrt. in 2010, further expanding his skill set.
In his most recent role, he was compensated with a salary of 26800000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 40000000 HUF, which he used to build a diversified investment portfolio.
He owns townhouse in Pécs, where he resides. It is worth 296,000,000.00 HUF.

He inherited 3030000 EUR from his grandmother, a well-known Real Estate Developer, in 2009, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
