Summary Note: 
The RM met Eleonora Gabriella Esposito at a yacht party in Rome. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Eleonora Gabriella Esposito is a 45 year old Publisher from Italy. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Eleonora Gabriella Esposito and Salvatore have been married since 2005. They do not have any children.
Education Background: 
Eleonora completed her secondary education at Liceo Musicale Ottorino Respighi Bologna in 1998.
She then attended International School for Advanced Studies (SISSA), which she graduated in 2004.

Occupation History: 
Having worked for over 20 years, Eleonora Gabriella Esposito brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 2004, Eleonora Gabriella Esposito started working as a Journalist at RAI Radiotelevisione Italiana S.p.A., marking the beginning of her successful career.
After gaining experience, she took on the role of Editor at Mediaset S.p.A. in 2008, further expanding her skill set.
In 2012, she joined RAI Radiotelevisione Italiana S.p.A. as a Publisher, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She earned 182000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 240000 EUR, which she used to build a diversified investment portfolio.
She has villa located in Florence, worth 2,280,000.00 EUR.

In addition to her primary residence, she owns house in Turin worth 1,150,000.00 EUR.

She inherited a significant sum of 2890000 EUR from her father, a respected Investment Banker, in 2007, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
