Summary Note: 
The RM first encountered Beatrice Chiara Conti at a golf tournament in Rome. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Beatrice Chiara Conti is 52 years old and comes from Italy.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Beatrice Chiara Conti is currently widowed. Her child is named Ginevra.
Education Background: 
Beatrice received her secondary school diploma from Istituto Tecnico Agrario Statale Giuseppe Garibaldi Parma in 1991.
Beatrice finished her studies at European University of Rome in 1996.

Occupation History: 
Beatrice Chiara Conti is a 52 year old and comes from Italy.
Beatrice Chiara Conti began her professional journey as a Property Manager at Risanamento S.p.A. in 1997, laying the foundation for future success.
In 2001, she moved to Fondo Atlante SGR S.p.A. to work as a Developer, applying her knowledge to achieve outstanding performance.
At Immofinanz S.p.A., she worked as a Construction Company Owner from 2002 to 2006, focusing on strategic initiatives and team collaboration.
She worked as a Real Estate Investment Trust (REIT) CEO at Coima RES S.p.A. from 2006 to 2007, playing a pivotal role in shaping the company's vision and strategy.
Since joining Coima RES S.p.A. as a Landlord in 2007, she has established herself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
In her most recent role, she was compensated with a salary of 817000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 1330000 EUR from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3586000 EUR.


In addition to her career success, she also received an inheritance of 2410000 EUR from her late grandfather, a renowned Hedge Fund Manager, in 2012.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
