Summary Note: 
The RM has known Noah Simon Schmid since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Noah Simon Schmid is 27 years old Senior Designer from Switzerland.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Noah Simon Schmid is currently single. He does not have any children.
Education Background: 
Noah finished secondary school at Gewerblich-industrielles Berufsbildungszentrum (BIG) Bern in 2017.
He then attended Zurich University of the Arts, which he graduated in 2021.

Occupation History: 
Noah Simon Schmid is a 27 year old Senior Designer from Switzerland.
Noah Simon Schmid's first role was as a Assistant Designer at Richemont International SA, where he worked diligently from 2023 to 2025 to establish a strong reputation.
He then transitioned to Richemont International SA as a Senior Designer, leveraging his expertise to drive results from 2025 till now.
In his most recent role, he was compensated with a salary of 93000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 20000 CHF, which he used to build a diversified investment portfolio.
Client does not have any properties.
Following the passing of his grandmother, a successful Private Equity Manager, he received an inheritance of 1980000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
