Summary Note: 
Niklas Fischer and the RM were introduced at a charity run in Vienna. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Having worked for over 17 years, Niklas Fischer brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Niklas Fischer is currently single. He does not have any children.
Education Background: 
In 2000, Niklas finished his secondary school education at Bundesgymnasium und Bundesrealgymnasium Leoben.
After that, he went on to study at Montanuniversität Leoben until 2007.

Occupation History: 
Having worked for over 17 years, Niklas Fischer brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At Microsoft Austria GmbH, Niklas Fischer held the position of Software Developer from 2008 to 2011, developing essential skills in the field.
In 2012, he moved to SAP Austria GmbH to work as a Startup Founder, applying his knowledge to achieve outstanding performance.
He spent 9 years working as a CEO at Microsoft Austria GmbH, refining his expertise and building a strong network.
He earned 116000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 160000 EUR.
He owns flat in Steinbach am Attersee, where he resides. It is worth 910,000.00 EUR.


Following the passing of his grandfather, a successful Hedge Fund Manager, he received an inheritance of 640000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
