Summary Note: 
Faure Laurent Dubois and the RM were introduced at a charity run in Paris. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Faure Laurent Dubois is 23 years old and comes from France.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Faure Laurent Dubois is currently single. He does not have any children.
Education Background: 
In 2020, Faure finished his secondary school education at Lycée Janson-de-Sailly.
After that, he went on to study at EMIC de Paris until 2025.

Occupation History: 
Faure Laurent Dubois is a 23 year old and comes from France.
Faure Laurent Dubois did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 1210000 EUR from his late grandmother, a renowned Tech Entrepreneur, in 2019.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
