Summary Note: 
The RM first met Danuta Aleksandra Wójcik at a luxury car show in Warsaw. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Danuta Aleksandra Wójcik is 39 years old and comes from Poland.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Danuta Aleksandra Wójcik is currently widowed. Her children are named Leon and Jakub.
Education Background: 
Danuta completed her secondary education at Liceum Ogólnokształcące im. Henryka Sienkiewicza w Warszawie in 2005.
Danuta pursued higher education at Jagiellonian University, graduating in 2010.

Occupation History: 
Having worked for over 13 years, Danuta Aleksandra Wójcik brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 2012, Danuta Aleksandra Wójcik started working as a Art Dealer at Museum of Modern Art in Warsaw, marking the beginning of her successful career.
At National Museum in Warsaw, she held the position of Gallery Owner from 2017 till now, making significant contributions to the organization.
She earned 179000 PLN p.A. at her last position.
Wealth Summary: 
She managed to save approximately 250000 PLN from her earnings at all companies.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Katowice and Wrocław, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2020, she received an inheritance of 3730000 EUR from her late grandfather, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
