Summary Note: 
Clara Edna Ribeiro and the RM met at a financial seminar in Lisbon. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Clara Edna Ribeiro is 48 years old Private Equity Investor from Portugal.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Clara Edna Ribeiro is currently single. She does not have any children.
Education Background: 
Clara obtained her secondary school diploma from Escola Secundária de Rainha Dona Leonor Lisboa in 1995.
Clara earned her degree from University of Algarve in 2000.

Occupation History: 
Clara Edna Ribeiro is a 48 year old Private Equity Investor from Portugal.
Clara Edna Ribeiro's first role was as a Stockbroker at Novo Banco, where she worked diligently from 2002 to 2003 to establish a strong reputation.
She then transitioned to Millennium BCP as a Portfolio Manager, leveraging her expertise to drive results from 2004 to 2005.
From 2005 to 2007, she served as a Hedge Fund Manager at Banco BPI, S.A., solidifying her position as a leader in the industry.
In 2008, she transitioned to Novo Banco to take on the position of Private Equity Investor, capitalizing on her expertise to propel business growth.
In her most recent role, she was compensated with a salary of 597000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 880000 EUR from her earnings at all companies.
She has flat located in Cascais, worth 760,000.00 EUR.


Following the passing of her father, a successful Private Equity Manager, she received an inheritance of 120000 EUR in 2011, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
