Summary Note: 
Emma Valeria Rodríguez and the RM were introduced at a charity run in Madrid. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Emma Valeria Rodríguez is 45 years old Gallery Owner from Spain.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Emma Valeria Rodríguez has been happily married to Álvaro since 2006. They do not have any children.
Education Background: 
Emma received her secondary school diploma from Colegio San Ignacio de Loyola Valencia in 1999.
Emma pursued higher education at Seville School of Fine Arts, graduating in 2004.

Occupation History: 
Having worked for over 20 years, Emma Valeria Rodríguez brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Emma Valeria Rodríguez launched her career as a Art Dealer at Reina Sofia Museum, where she gained valuable experience from 2005 to 2006.
In 2007, she moved to CaixaForum to work as a Gallery Owner, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 132000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 190000 EUR, investing in various assets to grow her wealth.
She owns townhouse in Jerez de la Frontera, where she resides. It is worth 1,320,000.00 EUR.


Following the passing of her grandmother, a successful Neurosurgeon, she received an inheritance of 6440000 EUR in 2008, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
