Summary Note: 
The RM is a close family friend of Felix Milan Dupont's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Felix Milan Dupont is 33 years old Software Developer from Belgium.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Felix Milan Dupont is currently single. He does not have any children.
Education Background: 
In 2010, Felix finished his secondary school education at Sint-Bavohumaniora.
Felix graduated from KU Leuven in 2015, completing his higher education.

Occupation History: 
Felix Milan Dupont is a 33 year old and comes from Belgium.
Felix Milan Dupont began his professional journey as a Software Developer at Barco NV in 2016, laying the foundation for future success.
In his most recent role, he was compensated with a salary of 42000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 40000 EUR, which he used to build a diversified investment portfolio.
He owns condo in Roeselare, where he resides. It is worth 900,000.00 EUR.

He inherited a significant sum of 3000000 EUR from his grandfather, a respected Stock Trader, in 2015, which he has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
