Summary Note: 
The RM met Aleksi Piirainen at a yacht party in Zürich. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 30 years, Aleksi Piirainen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Aleksi Piirainen and Johanna tied the knot in 1996. They are proud parents of 1 child: Matias.
Education Background: 
Aleksi received his secondary school diploma from Lohjan lukio in 1989.
After that, he went on to study at University of Oulu until 1994.

Occupation History: 
Aleksi Piirainen is a 54 year old and comes from Switzerland.
At Johnson & Johnson Switzerland, Aleksi Piirainen held the position of Research Scientist from 1995 to 1997, developing essential skills in the field.
In 1998, he moved to Novartis AG to work as a Clinical Trials Manager, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 246000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 470000 CHF.
He has house located in Kreuzlingen, worth 3,090,000.00 CHF.

He inherited 2910000 EUR from his father, a well-known Hedge Fund Manager, in 2012, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Aleksi as a customer and is looking forward to a long and successful cooperation.
