Summary Note: 
The RM is Tim Philipp Neumann's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Tim Philipp Neumann is 30 years old Program Manager from Germany.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Tim Philipp Neumann is currently single. He does not have any children.
Education Background: 
Tim graduated from Augusta-Gymnasium Koblenz in 2012.
Tim finished his studies at Munich University of Applied Sciences in 2017.

Occupation History: 
Tim Philipp Neumann is a 30 year old and comes from Germany.
At RUAG Aerospace Services GmbH, Tim Philipp Neumann held the position of Aerospace Engineer from 2020 to 2023, developing essential skills in the field.
At MTU Aero Engines AG, he held the position of Program Manager from 2023 till now, making significant contributions to the organization.
The last position held by he came with a remuneration of 68000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 40000 EUR, which he used to build a diversified investment portfolio.
He has flat located in Bonn, worth 1,110,000.00 EUR.

In addition to his primary residence, he owns townhouse in Augsburg worth 1,300,000.00 EUR.

He inherited 5900000 EUR from his grandfather, a well-known Real Estate Developer, in 2015, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Tim has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
