Summary Note: 
Radosław Mikołaj Chmiel and the RM met at a networking event in Warsaw. They quickly realized they had complementary skills and decided to collaborate on several projects.
With a career spanning nearly 22 years, Radosław Mikołaj Chmiel has established himself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Radosław Mikołaj Chmiel is currently widowed. He does not have any children.
Education Background: 
Radosław earned his secondary school diploma from Liceum Ogólnokształcące im. Aleksandra Fredry w Warszawie in 1998.
He then attended University of Wrocław, which he graduated in 2001.

Occupation History: 
Radosław Mikołaj Chmiel is a 46 year old CEO from Poland.
At Allegro.eu, Radosław Mikołaj Chmiel held the position of Software Developer from 2003 to 2007, developing essential skills in the field.
He then transitioned to Allegro.eu as a Startup Founder, leveraging his expertise to drive results from 2007 to 2010.
He spent 14 years working as a CEO at Allegro.eu, refining his expertise and building a strong network.
He earned 859000 PLN p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1290000 PLN.
He has flat located in Łódź, worth 3,300,000.00 PLN.

In addition to his primary residence, he owns townhouse in Radom worth 4,130,000.00 PLN.


Following the passing of his father, a successful Tech Entrepreneur, he received an inheritance of 3510000 EUR in 2013, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
