Summary Note: 
The RM first met Liam Leon Lecomte at a luxury car show in Brussels. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Having worked for over 34 years, Liam Leon Lecomte brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Liam Leon Lecomte has been happily married to Chloé since 1990. Liam and Chloé have 3 children, named Ingrid, Louna and Aaron.
Education Background: 
Liam received his secondary school diploma from Institut de la Sainte-Famille d'Helmet in 1982.
Liam completed his university studies at KaHo Sint-Lieven – Catholic University College Ghent in 1987.

Occupation History: 
Liam Leon Lecomte is a 60 year old retired Industry Leader from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Takeda Pharmaceuticals Belgium, Liam Leon Lecomte held the position of Research Scientist from 1991 to 1995, developing essential skills in the field.
In 1995, he moved to UCB Pharma SA to work as a Biotech Startup Founder, applying his knowledge to achieve outstanding performance.
He spent 5 years working as a CEO at Ablynx NV, refining his expertise and building a strong network.
His next role was as a Venture Capitalist at Takeda Pharmaceuticals Belgium, where he applied his extensive experience to drive innovation from 2002 to 2003.
Liam Leon Lecomte concluded his career as a Industry Leader at Takeda Pharmaceuticals Belgium, where he worked from 2004 until retirement.
The last position held by he came with a remuneration of 1036000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1610000 EUR.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
