Summary Note: 
The RM was introduced to Durand Marchand Robin at a corporate retreat in Paris. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Durand Marchand Robin is a seasoned professional with over 24 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Durand Marchand Robin is married to Émilie. They are proud parents of 3 children: Émilie, Gauthier and Clémentine.
Education Background: 
Durand received his secondary school diploma from Lycée Louis-le-Grand in 1994.
Durand finished his studies at Skema Business School in 2000.
He pursued addtionally further eduaction by attending EMIC de Toulouse and graduating in 2004.

Occupation History: 
Having worked for over 24 years, Durand Marchand Robin brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At CNP Assurances S.A., Durand Marchand Robin held the position of Stockbroker from 2001 to 2003, developing essential skills in the field.
His subsequent role was as a Portfolio Manager at CNP Assurances S.A., where he continued to grow professionally from 2003 till now.
The last position held by he came with a remuneration of 191000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 320000 EUR.
He has flat located in Toulouse, worth 990,000.00 EUR.

He inherited a significant sum of 7260000 EUR from his grandfather, a respected Venture Capitalist, in 2014, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
