Summary Note: 
The RM first met Benita Gwendolyn Scholz at a luxury car show in Berlin. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
With a career spanning nearly 36 years, Benita Gwendolyn Scholz has established herself as a key player in the industry.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Benita Gwendolyn Scholz has been happily married to Julian since 1989. They do not have any children.
Education Background: 
Benita finished secondary school at Max-Planck-Gymnasium München in 1977.
She then attended SRH University Heidelberg, which she graduated in 1982.
She pursued addtionally further eduaction by attending Frankfurt School of Finance & Management and graduating in 1984.

Occupation History: 
Having worked for over 36 years, Benita Gwendolyn Scholz brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Benita Gwendolyn Scholz began her professional journey as a Hotel Manager at Accor Hotels Deutschland GmbH in 1982, laying the foundation for future success.
In 1984, she moved to NH Hotel Group Deutschland GmbH to work as a General Manager, applying her knowledge to achieve outstanding performance.
From 1989 till retirement, she served as a Regional Vice President at Hilton Worldwide Deutschland GmbH, solidifying her position as a leader in the industry.
The last position held by she came with a remuneration of 678000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 1360000 EUR, which she used to build a diversified investment portfolio.
She owns townhouse in Bochum, where she resides. It is worth 1,410,000.00 EUR.

In addition to her primary residence, she owns villa in Augsburg worth 2,880,000.00 EUR.

On top of that she inherited a beautiful condo in Wiesbaden, which could be used as a weekend getaway. It is valued at 1,320,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
