Summary Note: 
The RM met Rafael João Martins at a yacht party in Lisbon. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Rafael João Martins is a seasoned professional with over 34 years of experience.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Rafael João Martins is currently widowed. His children are named Marta, Miguel and Ariana.
Education Background: 
In 1978, Rafael graduated from Escola Secundária de Serpa Pinto Guarda with a secondary school diploma.
Rafael completed his university studies at Polytechnic Institute of Leiria in 1982.

Occupation History: 
Rafael João Martins is a 65 year old retired Tech Industry Leader from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Rafael João Martins began his professional journey as a Software Developer at OutSystems in 1986, laying the foundation for future success.
At OutSystems, he held the position of Startup Founder from 1990 to 1991, making significant contributions to the organization.
From 1992 to 1994, he served as a CEO at Farfetch, solidifying his position as a leader in the industry.
His appointment as a Venture Capitalist at Talkdesk in 1995 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
Rafael João Martins concluded his career as a Tech Industry Leader at Unbabel, where he worked from 2000 until retirement.
He earned 636000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1090000 EUR.
He has villa located in Viseu, worth 2,240,000.00 EUR.

He purchased house in Évora, where he spends his holidays. It is valued at 1,330,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
