Summary Note: 
The RM met Łukasz Andrzej Malinowski during a business conference in Warsaw. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Having worked for over 34 years, Łukasz Andrzej Malinowski brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Łukasz Andrzej Malinowski is currently divorced. He does not have any children.
Education Background: 
In 1984, Łukasz finished his secondary school education at Liceum Ogólnokształcące im. Mikołaja Kopernika w Toruniu.
Łukasz pursued higher education at Gdańsk University of Technology, graduating in 1991.

Occupation History: 
Łukasz Andrzej Malinowski is a 58 year old Operations Director from Poland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Łukasz Andrzej Malinowski's first role was as a Plant Manager at Grupa Azoty S.A., where he worked diligently from 1991 to 1993 to establish a strong reputation.
His subsequent role was as a Operations Director at Ciech S.A., where he continued to grow professionally from 1993 till now.
He earned 1006000 PLN p.A. at his last position.
Wealth Summary: 
While working, he saved 2000000 PLN, which he used to build a diversified investment portfolio.
He has villa located in Wrocław, worth 7,500,000.00 PLN.

In addition to his primary residence, he owns flat in Bydgoszcz worth 2,710,000.00 PLN.

He inherited a significant sum of 4750000 EUR from his father, a respected Oil and Gas Executive, in 2012, which he has wisely invested.

Client Summary: 
In summary, Łukasz has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
