Summary Note: 
The RM is Tereza Jitka Procházka's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Tereza Jitka Procházka is 34 years old Biotech Startup Founder from Czech Republic.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Tereza Jitka Procházka and Daniel have been married since 2024. They are proud parents of 2 children: Natálie and Filip.
Education Background: 
Tereza finished secondary school at Gymnázium a Střední odborná škola v Jičíně in 2008.
After that, she went on to study at University of Ostrava until 2013.

Occupation History: 
Tereza Jitka Procházka is a 34 year old Biotech Startup Founder from Czech Republic.
Tereza Jitka Procházka launched her career as a Research Scientist at PrimeCell Therapeutics a.s., where she gained valuable experience from 2017 to 2020.
After gaining experience, she took on the role of Biotech Startup Founder at PrimeCell Therapeutics a.s. in 2021, further expanding her skill set.
The last position held by she came with a remuneration of 736000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 750000 CZK, which she used to build a diversified investment portfolio.
She has villa located in Brno, worth 33,250,000.00 CZK.

In 2020, she received an inheritance of 750000 EUR from her late grandfather, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
