Summary Note: 
The RM has known Isabelle Janneke Smeets since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Isabelle Janneke Smeets is 33 years old Shipping Company Owner from Netherlands.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Isabelle Janneke Smeets is currently divorced. She has 1 kid called Sam.
Education Background: 
Isabelle earned her secondary school diploma from Stedelijk Lyceum Enschede in 2010.
Isabelle received her degree from Rotterdam University of Applied Sciences in 2016.

Occupation History: 
Isabelle Janneke Smeets is a 33 year old Shipping Company Owner from Netherlands.
Isabelle Janneke Smeets launched her career as a Ship Broker at Evergreen Marine Corporation (Netherlands) B.V., where she gained valuable experience from 2016 to 2019.
In 2019, she moved to CMA CGM Nederland B.V. to work as a Shipping Company Owner, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 74000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 80000 EUR from her earnings at all companies.
She owns flat in Roosendaal, where she resides. It is worth 990,000.00 EUR.

In 2018, she received an inheritance of 3480000 EUR from her late grandmother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
