Summary Note: 
Benita Jacqueline Maier and the RM are cousins, having grown up together in Berlin. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Benita Jacqueline Maier is a 58 year old General Manager from Germany. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Benita Jacqueline Maier has been happily married to Finn since 2000. Together they have 1 kid called Benita.
Education Background: 
Benita obtained her secondary school diploma from Albert-Schweitzer-Gymnasium Hamburg in 1986.
Benita pursued higher education at University of Heidelberg, graduating in 1991.

Occupation History: 
Benita Jacqueline Maier is a 58 year old and comes from Germany.
Benita Jacqueline Maier began her professional journey as a Hotel Manager at Marriott International GmbH in 1991, laying the foundation for future success.
She then transitioned to Hilton Worldwide Deutschland GmbH as a General Manager, leveraging her expertise to drive results from 1996 till now.
In her most recent role, she was compensated with a salary of 399000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 750000 EUR from her earnings at all companies.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Hanover, Chemnitz and Cologne, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2014, she received an inheritance of 2520000 EUR from her late father, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
