Summary Note: 
The Relationship Manager (RM) first met Thomas Bertrand Richard at a charity gala in Paris. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Thomas Bertrand Richard is 34 years old and comes from France.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Thomas Bertrand Richard is currently single. He does not have any children.
Education Background: 
Thomas received his secondary school diploma from Lycée Fustel de Coulanges in 2008.
After that, he went on to study at EMIC de Lyon until 2015.

Occupation History: 
Thomas Bertrand Richard is a 34 year old Property Manager from France.
Thomas Bertrand Richard launched his career as a Property Manager at Unibail-Rodamco-Westfield SE, where he gained valuable experience from 2017 till now.
He earned 42000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 40000 EUR.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Rouen, Saint-Étienne and Le Havre, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He inherited 2090000 EUR from his grandfather, a well-known Neurosurgeon, in 2017, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Thomas as a customer and is looking forward to a long and successful cooperation.
