Summary Note: 
The RM first met Hanna Helga Schmitt at a wine tasting event in Berlin. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Hanna Helga Schmitt is 68 years old retired VP of Exploration from Germany.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Hanna Helga Schmitt is currently single. She does not have any children.
Education Background: 
Hanna received her secondary school diploma from Melanchthon-Gymnasium Nürnberg in 1974.
Hanna graduated from Freiburg University of Education in 1979, completing her higher education.

Occupation History: 
Having worked for over 36 years, Hanna Helga Schmitt brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Hanna Helga Schmitt launched her career as a Drilling Engineer at Wintershall DEA GmbH, where she gained valuable experience from 1981 to 1982.
After gaining experience, she took on the role of Reservoir Engineer at Wintershall DEA GmbH in 1983, further expanding her skill set.
From 1985 to 1988, she served as a Operations Manager at Uniper SE, solidifying her position as a leader in the industry.
Her appointment as a VP of Exploration at Wintershall DEA GmbH in 1989 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
In her most recent role, she was compensated with a salary of 1012000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 1720000 EUR, which she used to build a diversified investment portfolio.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Hanover, Erlangen and Düsseldorf, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
In summary, Hanna has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
