Summary Note: 
The RM first encountered Dupont Moreau Garcia at a golf tournament in Paris. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Dupont Moreau Garcia is 59 years old and comes from France.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Dupont Moreau Garcia and Floriane have been married since 1990. Their children are named Juliette and Bonnet.
Education Background: 
Dupont received his secondary school diploma from Lycée Paul Valéry in 1983.
Dupont graduated from EMIC de Paris in 1988, completing his higher education.

Occupation History: 
Dupont Moreau Garcia is a seasoned professional with over 33 years of experience.
Dupont Moreau Garcia launched his career as a Analyst at BC Partners, where he gained valuable experience from 1992 to 1995.
He then transitioned to PAI Partners as a Associate, leveraging his expertise to drive results from 1995 to 1997.
His tenure as a Investment Director at PAI Partners from 1998 to 2000 was marked by significant achievements and a deepening understanding of the field.
After 8 years of dedication overall, he assumed the role of Partner at BC Partners in 2000, spearheading high-profile projects and mentoring junior colleagues.
Currently, he serves as a Fund Manager at Apax Partners SAS, continuing to make meaningful contributions to the industry since 2001.
The last position held by he came with a remuneration of 1385000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 2470000 EUR, which he used to build a diversified investment portfolio.
He owns 2 exceptional properties: condo located in Reims, valued at approximately 1,172,000.00 EUR, flat located in Orléans, valued at approximately 1,378,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Orléans and Reims.
He inherited 940000 EUR from his father, a well-known Venture Capitalist, in 2010, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Dupont as a customer and is looking forward to a long and successful cooperation.
