Summary Note: 
The RM met Daniel David Álvarez during a business conference in Madrid. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Daniel David Álvarez is a seasoned professional with over 25 years of experience.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Daniel David Álvarez and Beatriz tied the knot in 2000. Their children are named Adrián, Sofía and Mario.
Education Background: 
In 1994, Daniel graduated from IES Federico García Lorca Granada with a secondary school diploma.
Daniel received his degree from Polytechnic University of Madrid in 2000.

Occupation History: 
Daniel David Álvarez is a 49 year old Fleet Manager from Spain.
Daniel David Álvarez began his professional journey as a Ship Broker at Peñarroya Shipping S.A. in 2000, laying the foundation for future success.
In 2002, he moved to Naviera Armas S.A. to work as a Shipping Company Owner, applying his knowledge to achieve outstanding performance.
He spent 21 years working as a Fleet Manager at Naviera Armas S.A., refining his expertise and building a strong network.
He earned 310000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 460000 EUR.
He owns 3 exceptional properties: townhouse located in Cuenca, valued at approximately 900,000.00 EUR, condo located in Santa Cruz de Tenerife, valued at approximately 785,000.00 EUR, house located in San Sebastián, valued at approximately 1,210,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in San Sebastián, Santa Cruz de Tenerife and Cuenca.
He inherited 2160000 EUR from his grandfather, a well-known Venture Capitalist, in 2007, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Daniel as a customer and is looking forward to a long and successful cooperation.
