Summary Note: 
Matteo Dario Werner and the RM crossed paths at a mutual friend's dinner party in Zürich. They discovered they had many common acquaintances and decided to explore business opportunities together.
Matteo Dario Werner is 40 years old CEO from Switzerland.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Matteo Dario Werner has been happily married to Caroline since 2019. Together they have 2 kids called Leon and Déborah.
Education Background: 
In 2002, Matteo graduated from Kantonsschule Wettingen Wettingen with a secondary school diploma.
Matteo received his degree from University of Geneva in 2008.

Occupation History: 
Matteo Dario Werner is a 40 year old and comes from Switzerland.
Matteo Dario Werner's first role was as a Software Developer at Google Switzerland GmbH, where he worked diligently from 2010 to 2013 to establish a strong reputation.
His subsequent role was as a Startup Founder at IBM Switzerland Ltd., where he continued to grow professionally from 2013 to 2017.
In 2018, he joined Swisscom AG as a CEO, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In his most recent role, he was compensated with a salary of 252000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 320000 CHF, which he used to build a diversified investment portfolio.
He has flat located in Neuchatel, worth 1,930,000.00 CHF.


Following the passing of his grandfather, a successful Investment Banker, he received an inheritance of 1100000 EUR in 2016, which he has used to secure his financial future.


Client Summary: 
The RM is very happy to have Matteo as a customer and is looking forward to a long and successful cooperation.
