Summary Note: 
Benjamin Oliver Koskinen and the RM were introduced at a gourmet food festival in Helsinki. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Benjamin Oliver Koskinen is 30 years old and comes from Finland.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Benjamin Oliver Koskinen is currently single. He does not have any children.
Education Background: 
In 2014, Benjamin graduated from Heinolan lukio with a secondary school diploma.
After that, he went on to study at University of Turku until 2018.

Occupation History: 
Benjamin Oliver Koskinen is a 30 year old Property Manager from Finland.
At Technopolis Plc, Benjamin Oliver Koskinen held the position of Property Manager from 2020 till now, developing essential skills in the field.
He earned 36000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 30000 EUR, which he used to build a diversified investment portfolio.
He has condo located in Jarvenpää, worth 690,000.00 EUR.

In addition to his primary residence, he owns house in Hyvinkää worth 990,000.00 EUR.

On top of that he inherited a beautiful flat in Kerava, which could be used as a weekend getaway. It is valued at 700,000.00 EUR.
In 2016, he received an inheritance of 2490000 EUR from his late grandfather, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
