Summary Note: 
The RM is Maarika Iiris Seppälä's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Maarika Iiris Seppälä is a seasoned professional with over 14 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Maarika Iiris Seppälä is currently single. She does not have any children.
Education Background: 
Maarika earned her secondary school diploma from Siuntion lukio in 2004.
Maarika received her degree from Turku University of Applied Sciences in 2009.

Occupation History: 
Maarika Iiris Seppälä is a 40 year old CEO from Finland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Maarika Iiris Seppälä's first role was as a Software Developer at Nokia Corporation, where she worked diligently from 2011 to 2014 to establish a strong reputation.
At Rovio Entertainment Oy, she held the position of Startup Founder from 2014 to 2019, making significant contributions to the organization.
At Nokia Corporation, she worked as a CEO from 2019 till now, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 142000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 190000 EUR.
She has townhouse located in Jyväskylä, worth 800,000.00 EUR.

She purchased townhouse in Sipoo, where she spends her holidays. It is valued at 860,000.00 EUR.
On top of that she inherited a beautiful condo in Vantaa, which could be used as a weekend getaway. It is valued at 960,000.00 EUR.
In 2015, she received an inheritance of 1820000 EUR from her late grandmother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
