Summary Note: 
The Relationship Manager (RM) first met Hanne Isabella Sørensen at a charity gala in Copenhagen. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Hanne Isabella Sørensen is a 49 year old TV/Radio Host from Denmark. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Hanne Isabella Sørensen is currently single. She does not have any children.
Education Background: 
Hanne received her secondary school diploma from Nyborg Gymnasium in 1993.
Hanne received her degree from The Royal Danish Academy of Fine Arts - Schools of Architecture, Design and Conservation in 1998.

Occupation History: 
Hanne Isabella Sørensen is a 49 year old TV/Radio Host from Denmark.
In 2002, Hanne Isabella Sørensen started working as a Journalist at TV 2 Danmark A/S, marking the beginning of her successful career.
In 2003, she moved to JP/Politikens Hus A/S to work as a Editor, applying her knowledge to achieve outstanding performance.
In 2005, she joined Berlingske Media A/S as a Publisher, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In 2011, she transitioned to Berlingske Media A/S to take on the position of TV/Radio Host, capitalizing on her expertise to propel business growth.
In her most recent role, she was compensated with a salary of 3158000 DKK p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 5080000 DKK, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 5290000 EUR.


In addition to her career success, she also received an inheritance of 3380000 EUR from her late mother, a renowned Hedge Fund Manager, in 2012.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
