Summary Note: 
The RM has known Yara Maria Marques since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Yara Maria Marques is a 67 year old retired CEO from Portugal. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Yara Maria Marques is currently divorced. She has 1 kid called Beatriz.
Education Background: 
In 1977, Yara graduated from Escola Secundária de Avelar Brotero Coimbra with a secondary school diploma.
Yara received her degree from University of Aveiro in 1982.

Occupation History: 
Yara Maria Marques is a seasoned professional with over 35 years of experience.
Yara Maria Marques launched her career as a Software Developer at Talkdesk, where she gained valuable experience from 1983 to 1986.
After gaining experience, she took on the role of Startup Founder at Unbabel in 1987, further expanding her skill set.
At OutSystems, she worked as a CEO from 1990 till retirement, focusing on strategic initiatives and team collaboration.
She earned 369000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 640000 EUR.
She owns flat in Bragança, where she resides. It is worth 660,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
