Summary Note: 
The RM was introduced to Dagmar Eliška Procházka at a corporate retreat in Prague. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
With a career spanning nearly 25 years, Dagmar Eliška Procházka has established herself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Dagmar Eliška Procházka and David tied the knot in 2000. Dagmar and David have 1 child, named Barbora.
Education Background: 
Dagmar completed her secondary education at Gymnázium a Střední odborná škola v Litomyšli in 1994.
Dagmar attended Palacký University Olomouc and graduated in 2000.

Occupation History: 
Having worked for over 25 years, Dagmar Eliška Procházka brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 2000, Dagmar Eliška Procházka started working as a Junior Trader at Sev.en Energy, marking the beginning of her successful career.
In 2005, she moved to ČEZ Group to work as a Senior Trader, applying her knowledge to achieve outstanding performance.
In 2009, she joined ČEZ Group as a Trading Desk Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
Her next role was as a Head of Commodities at ČEZ Group, where she applied her extensive experience to drive innovation from 2014 to 2018.
Currently, she serves as a Proprietary Trader at Sev.en Energy, continuing to make meaningful contributions to the industry since 2019.
She earned 4401000 CZK p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 6500000 CZK, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 1380000 EUR.

In 2013, she received an inheritance of 2780000 EUR from her late grandfather, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Dagmar as a customer and is looking forward to a long and successful cooperation.
