Summary Note: 
The RM first met Imke Isabel Schneider at a luxury car show in Berlin. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Having worked for over 19 years, Imke Isabel Schneider brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Imke Isabel Schneider is currently divorced. She has 3 kids called Katharina, Ben and Sofia.
Education Background: 
Imke completed her secondary education at Albert-Einstein-Gymnasium Ulm in 1998.
Imke completed her university studies at Leipzig Graduate School of Management in 2003.

Occupation History: 
With a career spanning nearly 19 years, Imke Isabel Schneider has established herself as a key player in the industry.
At Dresdner Bank AG, Imke Isabel Schneider held the position of Family Office Manager from 2006 to 2011, developing essential skills in the field.
Her subsequent role was as a Investment Director at Deutsche Bank AG, where she continued to grow professionally from 2011 to 2013.
Her tenure as a CFO at Berliner Sparkasse from 2013 to 2025 was marked by significant achievements and a deepening understanding of the field.
In her most recent role, she was compensated with a salary of 333000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 440000 EUR from her earnings at all companies.
She owns townhouse in Fürth, where she resides. It is worth 1,260,000.00 EUR.

In 2006, she received an inheritance of 1410000 EUR from her late grandmother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Imke as a customer and is looking forward to a long and successful cooperation.
