Summary Note: 
Lukas Simon Richter and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Lukas Simon Richter is 23 years old and comes from Germany.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Lukas Simon Richter is currently single. He does not have any children.
Education Background: 
Lukas received his secondary school diploma from Lessing-Gymnasium Frankfurt in 2021.

Occupation History: 
Lukas Simon Richter is a 23 year old and comes from Germany.
Lukas Simon Richter did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.He inherited 1580000 EUR from his grandmother, a well-known Venture Capitalist, in 2020, allowing him to expand his investment portfolio.

Client Summary: 
The RM is excited to help Lukas navigate the challenges of starting a career and building a strong financial foundation.
