Summary Note: 
Lukáš Jelínek and the RM met at a networking event in Prague. They quickly realized they had complementary skills and decided to collaborate on several projects.
Lukáš Jelínek is 33 years old and comes from Czech Republic.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Lukáš Jelínek is currently single. He does not have any children.
Education Background: 
In 2011, Lukáš finished his secondary school education at Gymnázium J. V. Jirsíka České Budějovice.
After that, he went on to study at University of West Bohemia until 2015.

Occupation History: 
Lukáš Jelínek is a 33 year old Research Scientist from Czech Republic.
At Apigenex s.r.o., Lukáš Jelínek held the position of Research Scientist from 2017 till now, developing essential skills in the field.
In his most recent role, he was compensated with a salary of 753000 CZK p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 750000 CZK, which he used to build a diversified investment portfolio.
He has townhouse located in Jihlava, worth 19,750,000.00 CZK.

He purchased townhouse in Prague, where he spends his holidays. It is valued at 24,500,000.00 CZK.
On top of that he inherited a beautiful villa in Ústí nad Labem, which could be used as a weekend getaway. It is valued at 32,750,000.00 CZK.
He inherited 1150000 EUR from his grandmother, a well-known Neurosurgeon, in 2016, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Lukáš has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
