Summary Note: 
The RM is a close family friend of Charlotte Lecomte's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
With a career spanning nearly 20 years, Charlotte Lecomte has established herself as a key player in the industry.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Charlotte Lecomte is currently single. She does not have any children.
Education Background: 
Charlotte finished secondary school at Institut Saint-Joseph in 1996.
She then attended Université libre de Bruxelles, which she graduated in 2002.

Occupation History: 
Charlotte Lecomte is a seasoned professional with over 20 years of experience.
At PMV NV, Charlotte Lecomte held the position of Analyst from 2005 to 2009, developing essential skills in the field.
At Gimv NV, she held the position of Associate from 2009 to 2011, making significant contributions to the organization.
She spent 14 years working as a Investment Director at Sofina SA, refining her expertise and building a strong network.
The last position held by she came with a remuneration of 258000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 360000 EUR from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 4410000 EUR.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
