Summary Note: 
Isa Yara Janssen and the RM are cousins, having grown up together in Amsterdam. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Isa Yara Janssen is a seasoned professional with over 23 years of experience.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Isa Yara Janssen is currently divorced. She does not have any children.
Education Background: 
Isa graduated from Westfriesgymnasium Hoorn in 1996.
Isa received her degree from Erasmus University Rotterdam in 1999.

Occupation History: 
Isa Yara Janssen is a seasoned professional with over 23 years of experience.
In 2002, Isa Yara Janssen started working as a Stockbroker at NN Investment Partners B.V., marking the beginning of her successful career.
At Robeco Institutional Asset Management B.V., she held the position of Portfolio Manager from 2008 to 2009, making significant contributions to the organization.
She spent 4 years working as a Hedge Fund Manager at Robeco Institutional Asset Management B.V., refining her expertise and building a strong network.
Her appointment as a Private Equity Investor at Robeco Institutional Asset Management B.V. in 2014 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
As a Angel Investor at APG Asset Management N.V. since 2016, she remains committed to excellence, driving progress and inspiring others through her remarkable leadership.
The last position held by she came with a remuneration of 328000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 530000 EUR, investing in various assets to grow her wealth.
She has house located in Nijmegen, worth 1,900,000.00 EUR.

She inherited a significant sum of 270000 EUR from her mother, a respected Hedge Fund Manager, in 2015, which she has wisely invested.

Client Summary: 
The RM is very happy to have Isa as a customer and is looking forward to a long and successful cooperation.
