Summary Note: 
Kata Hegedűs and the RM were introduced at an art auction in Budapest. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Kata Hegedűs is 57 years old Operations Director from Hungary.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Kata Hegedűs is currently divorced. She has 3 kids called Márta, Csaba and Kata.
Education Background: 
Kata completed her secondary education at Budapesti Szilágyi Erzsébet Gimnázium in 1987.
Kata earned her degree from University of Szeged in 1990.

Occupation History: 
Kata Hegedűs is a seasoned professional with over 32 years of experience.
Kata Hegedűs's first role was as a Plant Manager at Bosch Hungary, where she worked diligently from 1993 to 1996 to establish a strong reputation.
After gaining experience, she took on the role of Operations Director at MOL Group in 1996, further expanding her skill set.
In her most recent role, she was compensated with a salary of 70812000 HUF p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 144000000 HUF, which she used to build a diversified investment portfolio.
She owns townhouse in Miskolc, where she resides. It is worth 220,000,000.00 HUF.

In addition to her primary residence, she owns house in Székesfehérvár worth 336,000,000.00 HUF.

Moreover, she has invested in additional property in Eger, giving possiblity for generating additional income. The flat is valued at 172,000,000.00 HUF.

She inherited a significant sum of 1370000 EUR from her father, a respected Hedge Fund Manager, in 2013, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
