Summary Note: 
Liam Noah Roose and the RM are cousins, having grown up together in Brussels. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Liam Noah Roose is 21 years old and comes from Belgium.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Liam Noah Roose is currently single. He does not have any children.
Education Background: 
Liam obtained his secondary school diploma from Institut Saint-Louis in 2023.

Occupation History: 
Liam Noah Roose is a 21 year old and comes from Belgium.
Liam Noah Roose did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.He inherited a significant sum of 2340000 EUR from his grandfather, a respected Real Estate Developer, in 2020, which he has wisely invested.

Client Summary: 
The RM is committed to helping Liam achieve financial success and security as he embarks on his professional journey.
