Summary Note: 
The RM is a close family friend of Ivana Laura Lukášek's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Having worked for over 23 years, Ivana Laura Lukášek brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Ivana Laura Lukášek is currently single. She does not have any children.
Education Background: 
Ivana graduated from Gymnázium a Střední odborná škola v Náchodě in 1993.
She then attended Masaryk University, which she graduated in 2000.
She also pursued further higher education at University of West Bohemia, graduating in 2003.

Occupation History: 
Ivana Laura Lukášek is a 49 year old Angel Investor from Austria. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2002, Ivana Laura Lukášek started working as a Stockbroker at Constantia Industries AG, marking the beginning of her successful career.
In 2004, she moved to Conwert Immobilien Invest AG to work as a Portfolio Manager, applying her knowledge to achieve outstanding performance.
She spent 4 years working as a Hedge Fund Manager at CA Immo, refining her expertise and building a strong network.
She worked as a Private Equity Investor at Conwert Immobilien Invest AG from 2010 to 2013, playing a pivotal role in shaping the company's vision and strategy.
As a Angel Investor at Constantia Industries AG since 2013, she remains committed to excellence, driving progress and inspiring others through her remarkable leadership.
In her most recent role, she was compensated with a salary of 10089000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 14690000 EUR, investing in various assets to grow her wealth.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
In summary, Ivana has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
