Summary Note: 
Blanca Andrea Ibáñez and the RM met at a financial seminar in Madrid. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Blanca Andrea Ibáñez is 38 years old Program Manager from Spain.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Blanca Andrea Ibáñez is currently divorced. She has 1 kid called Lucía.
Education Background: 
In 2004, Blanca finished her secondary school education at IES Félix Rodríguez de la Fuente Oviedo.
Blanca pursued higher education at Pompeu Fabra University, graduating in 2011.
Additionally, she went on to study at Complutense University of Madrid until 2014.

Occupation History: 
Blanca Andrea Ibáñez is a seasoned professional with over 13 years of experience.
In 2012, Blanca Andrea Ibáñez started working as a Aerospace Engineer at Alestis Aerospace S.L., marking the beginning of her successful career.
Her subsequent role was as a Program Manager at Indra Sistemas S.A., where she continued to grow professionally from 2013 till now.
The last position held by she came with a remuneration of 100000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 120000 EUR.
She owns house in Castellón de la Plana, where she resides. It is worth 1,780,000.00 EUR.

She purchased condo in Vigo, where she spends her holidays. It is valued at 830,000.00 EUR.
Moreover, she has invested in additional property in Salamanca, giving possiblity for generating additional income. The flat is valued at 760,000.00 EUR.


Following the passing of her grandmother, a successful Stock Trader, she received an inheritance of 2160000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
