Summary Note: 
The Relationship Manager (RM) first met Gabrielle Camille Dubois at a charity gala in Paris. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Gabrielle Camille Dubois is 66 years old and comes from France.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Gabrielle Camille Dubois is currently divorced. She has 1 kid called Durand.
Education Background: 
Gabrielle received her secondary school diploma from Lycée Buffon in 1978.
She then attended IUT de Lyon, which she graduated in 1982.

Occupation History: 
With a career spanning nearly 34 years, Gabrielle Camille Dubois has established herself as a key player in the industry.
Gabrielle Camille Dubois's first role was as a Research Scientist at Cellectis S.A., where she worked diligently from 1985 to 1990 to establish a strong reputation.
Her subsequent role was as a Biotech Startup Founder at Sanofi S.A., where she continued to grow professionally from 1991 to 1992.
From 1992 to 1997, she served as a CEO at Sanofi S.A., solidifying her position as a leader in the industry.
Her next role was as a Venture Capitalist at Cellectis S.A., where she applied her extensive experience to drive innovation from 1997 to 2000.
Gabrielle Camille Dubois concluded her career as a Industry Leader at Transgene S.A., where she worked from 2000 until retirement.
The last position held by she came with a remuneration of 800000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1360000 EUR.
She owns flat in Rouen, where she resides. It is worth 1,300,000.00 EUR.

She purchased villa in Toulouse, where she spends her holidays. It is valued at 2,560,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
In summary, Gabrielle has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
