Summary Note: 
The RM first met Jakub Oliwier Kozłowski at a luxury car show in Warsaw. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Jakub Oliwier Kozłowski is 31 years old Analyst from Poland.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Jakub Oliwier Kozłowski and Amelia tied the knot in 2024. Their child is  named Bartosz.
Education Background: 
Jakub received his secondary school diploma from Liceum Ogólnokształcące im. Władysława IV w Warszawie in 2013.
Jakub finished his studies at Cracow University of Economics in 2018.

Occupation History: 
Jakub Oliwier Kozłowski is a 31 year old and comes from Poland.
Jakub Oliwier Kozłowski launched his career as a Analyst at MCI Capital S.A., where he gained valuable experience from 2019 till now.
In his most recent role, he was compensated with a salary of 118000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 80000 PLN from his earnings at all companies.
He has condo located in Wrocław, worth 3,250,000.00 PLN.

He inherited a significant sum of 6310000 EUR from his grandfather, a respected Private Equity Manager, in 2018, which he has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
