Summary Note: 
The RM met Julia Emma Burkart at a yacht party in Zürich. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 34 years, Julia Emma Burkart brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Julia Emma Burkart is married to Jonas. Together they have 2 kids called Fabienne and Jan.
Education Background: 
Julia received her secondary school diploma from Gymnase Augustinien Fribourg in 1983.
Julia pursued higher education at University of Lausanne, graduating in 1988.

Occupation History: 
Julia Emma Burkart is a 60 year old retired VP of Exploration from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julia Emma Burkart launched her career as a Drilling Engineer at Oiltanking Switzerland AG, where she gained valuable experience from 1991 to 1994.
In 1995, she moved to Varo Energy AG to work as a Reservoir Engineer, applying her knowledge to achieve outstanding performance.
From 1999 to 2000, she served as a Operations Manager at Varo Energy AG, solidifying her position as a leader in the industry.
After 9 years of dedication overall, she assumed the role of VP of Exploration at Swisspetro AG in 2000, spearheading high-profile projects and mentoring junior colleagues.
She earned 1839000 CHF p.A. at her last position.
Wealth Summary: 
While working, she saved 3160000 CHF, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 6540000 EUR.

She inherited a significant sum of 2550000 EUR from her mother, a respected Venture Capitalist, in 2005, which she has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
