Summary Note: 
Johanna Kristiina Salo and the RM crossed paths at a mutual friend's dinner party in Helsinki. They discovered they had many common acquaintances and decided to explore business opportunities together.
Johanna Kristiina Salo is 29 years old Family Office Manager from Finland.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Johanna Kristiina Salo is currently divorced. She does not have any children.
Education Background: 
Johanna obtained her secondary school diploma from Kirkkonummen lukio in 2013.
Johanna attended University of Helsinki and graduated in 2019.

Occupation History: 
Johanna Kristiina Salo is a 29 year old Family Office Manager from Finland.
At Danske Bank A/S, Johanna Kristiina Salo held the position of Family Office Manager from 2022 to 2025, developing essential skills in the field.
The last position held by she came with a remuneration of 41000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 20000 EUR, which she used to build a diversified investment portfolio.
Client does not have any properties.In 2016, she received an inheritance of 2600000 EUR from her late grandmother, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
