Summary Note: 
The RM met Emile Hugo Sterckx during a business conference in Brussels. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Emile Hugo Sterckx is 46 years old and comes from Belgium.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Emile Hugo Sterckx and Fatima have been married since 2004. Together they have 3 kids called Adèle, Maxim and Finn.
Education Background: 
In 1998, Emile finished his secondary school education at Sint-Bavohumaniora.
After that, he went on to study at Vrije Universiteit Brussel until 2001.
On top of that he then attended Hasselt University, where he graduated in 2007.

Occupation History: 
Emile Hugo Sterckx is a 46 year old and comes from Belgium.
At ExxonMobil Belgium NV, Emile Hugo Sterckx held the position of Drilling Engineer from 2004 to 2007, developing essential skills in the field.
In 2008, he moved to Shell Belgium NV to work as a Reservoir Engineer, applying his knowledge to achieve outstanding performance.
At Eni Belgium NV, he worked as a Operations Manager from 2014 to 2019, focusing on strategic initiatives and team collaboration.
In 2019, he transitioned to TotalEnergies Belgium NV to take on the position of VP of Exploration, capitalizing on his expertise to propel business growth.
He earned 194000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 350000 EUR from his earnings at all companies.
He has condo located in La Louvière, worth 970,000.00 EUR.

In addition to his primary residence, he owns townhouse in Tournai worth 990,000.00 EUR.

He inherited 1290000 EUR from his father, a well-known Neurosurgeon, in 2005, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Emile as a customer and is looking forward to a long and successful cooperation.
