Summary Note: 
Roman Jindřich Moravec and the RM are cousins, having grown up together in Prague. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Roman Jindřich Moravec is 47 years old Law Firm Chairman from Czech Republic.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Roman Jindřich Moravec is currently single. He does not have any children.
Education Background: 
Roman completed his secondary education at Gymnázium a Střední odborná škola v Jičíně in 1995.
Roman attended Charles University and graduated in 2000.

Occupation History: 
Roman Jindřich Moravec is a 47 year old Law Firm Chairman from Czech Republic.
Roman Jindřich Moravec launched his career as a Associate Attorney at Allen & Overy LLP, where he gained valuable experience from 2004 to 2007.
In 2007, he moved to Havel & Partners to work as a Senior Associate, applying his knowledge to achieve outstanding performance.
From 2009 to 2011, he served as a Partner at Havel & Partners, solidifying his position as a leader in the industry.
His appointment as a Managing Partner at PRK Partners in 2012 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
As a Law Firm Chairman at Allen & Overy LLP since 2014, he remains committed to excellence, driving progress and inspiring others through his remarkable leadership.
The last position held by he came with a remuneration of 10000000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 14000000 CZK, which he used to build a diversified investment portfolio.
He owns condo in Zlín, where he resides. It is worth 16,250,000.00 CZK.

In addition to his primary residence, he owns house in Pardubice worth 30,500,000.00 CZK.

He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
