Summary Note: 
The RM first encountered Francisco Marques at a golf tournament in Lisbon. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Francisco Marques is 60 years old and comes from Portugal.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Francisco Marques is currently widowed. He has 3 kids called Diogo, Beatriz and Ricardo.
Education Background: 
Francisco earned his secondary school diploma from Escola Secundária de Rainha Dona Leonor Lisboa in 1984.
Francisco completed his university studies at NOVA University Lisbon in 1987.

Occupation History: 
Francisco Marques is a seasoned professional with over 35 years of experience.
Francisco Marques's first role was as a Associate Attorney at Garrigues Portugal, where he worked diligently from 1990 to 1992 to establish a strong reputation.
He then transitioned to Linklaters LLP as a Senior Associate, leveraging his expertise to drive results from 1992 to 1994.
In 1994, he joined PLMJ Advogados as a Partner, taking on new challenges and responsibilities that helped him grow both personally and professionally.
The last position held by he came with a remuneration of 502000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 980000 EUR from his earnings at all companies.
He owns townhouse in Évora, where he resides. It is worth 710,000.00 EUR.

In addition to his primary residence, he owns condo in Ponta Delgada worth 800,000.00 EUR.

He inherited 710000 EUR from his father, a well-known Stock Trader, in 2015, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Francisco as a customer and is looking forward to a long and successful cooperation.
