Summary Note: 
Alberte Alma Hansen and the RM crossed paths at a mutual friend's dinner party in Copenhagen. They discovered they had many common acquaintances and decided to explore business opportunities together.
Alberte Alma Hansen is a 43 year old Trading Desk Manager from Denmark. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Alberte Alma Hansen and Alexander tied the knot in 2011. They do not have any children.
Education Background: 
Alberte obtained her secondary school diploma from Struer Statsgymnasium in 2001.
In 2005, Alberte graduated from University College Lillebælt with a degree.

Occupation History: 
Alberte Alma Hansen is a seasoned professional with over 17 years of experience.
Alberte Alma Hansen launched her career as a Junior Trader at DSV A/S, where she gained valuable experience from 2008 to 2009.
Her subsequent role was as a Senior Trader at Norden A/S, where she continued to grow professionally from 2009 to 2011.
From 2012 till now, she served as a Trading Desk Manager at DSV A/S, solidifying her position as a leader in the industry.
In her most recent role, she was compensated with a salary of 1673000 DKK p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 2150000 DKK, investing in various assets to grow her wealth.
She has townhouse located in Kolding, worth 13,850,000.00 DKK.


Following the passing of her grandmother, a successful Corporate Lawyer, she received an inheritance of 550000 EUR in 2009, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
