Summary Note: 
Leonie Andrea Brandstetter and the RM crossed paths at a tech conference in Amsterdam. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Having worked for over 35 years, Leonie Andrea Brandstetter brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Leonie Andrea Brandstetter is married to Marcel. They do not have any children.
Education Background: 
Leonie graduated from BRG/BORG Marchfeldstraße in 1979.
She then attended Salzburg University of Applied Sciences, which she graduated in 1985.

Occupation History: 
Leonie Andrea Brandstetter is a 64 year old retired Chairman from Netherlands.
Leonie Andrea Brandstetter began her professional journey as a Plant Manager at AkzoNobel N.V. in 1986, laying the foundation for future success.
In 1988, she moved to Unilever N.V. to work as a Operations Director, applying her knowledge to achieve outstanding performance.
In 1991, she joined AkzoNobel N.V. as a CEO, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She worked as a Chairman at AkzoNobel N.V. from 1997 till retirement, playing a pivotal role in shaping the company's vision and strategy.
She earned 754000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1310000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3218000 EUR.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
