Summary Note: 
The Relationship Manager (RM) first met Fabian Dominik Haider at a charity gala in Vienna. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Fabian Dominik Haider is 56 years old and comes from Austria.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Fabian Dominik Haider has been happily married to Miriam since 2004. Their child is  named Lea.
Education Background: 
Fabian received his secondary school diploma from BRG/BORG Dornbirn in 1988.
Fabian pursued higher education at WU Executive Academy Vienna, graduating in 1991.

Occupation History: 
Fabian Dominik Haider is a 56 year old and comes from Austria.
Fabian Dominik Haider began his professional journey as a Hotel Manager at Sacher Hotels in 1995, laying the foundation for future success.
In 1996, he moved to Austria Trend Hotels to work as a General Manager, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 316000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 630000 EUR, investing in various assets to grow his wealth.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Krems an der Donau, Eisenstadt and Bregenz, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He inherited a significant sum of 2910000 EUR from his mother, a respected Investment Banker, in 2010, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
