Summary Note: 
The RM met Andreas Rasmussen during a business conference in Copenhagen. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Andreas Rasmussen is 40 years old Fleet Manager from Denmark.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Andreas Rasmussen is currently single. He does not have any children.
Education Background: 
Andreas finished secondary school at Svendborg Gymnasium in 2003.
Andreas received his degree from Technical University of Denmark (DTU) in 2007.

Occupation History: 
Andreas Rasmussen is a seasoned professional with over 15 years of experience.
Andreas Rasmussen began his professional journey as a Ship Broker at DFDS A/S in 2010, laying the foundation for future success.
His subsequent role was as a Shipping Company Owner at Torm A/S, where he continued to grow professionally from 2011 to 2014.
From 2014 till now, he served as a Fleet Manager at Torm A/S, solidifying his position as a leader in the industry.
He earned 1996000 DKK p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 2380000 DKK.
He owns condo in Fredericia, where he resides. It is worth 13,310,000.00 DKK.

He inherited a significant sum of 930000 EUR from his grandmother, a respected Stock Trader, in 2017, which he has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
