Summary Note: 
Gauthier Dubois Fournier and the RM were introduced at a charity run in Paris. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Gauthier Dubois Fournier is 27 years old and comes from France.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Gauthier Dubois Fournier is currently single. He does not have any children.
Education Background: 
In 2016, Gauthier finished his secondary school education at Lycée Condorcet.
Gauthier received his degree from École Normale Supérieure (ENS) Paris in 2022.

Occupation History: 
Gauthier Dubois Fournier is a 27 year old Senior Designer from France.
In 2022, Gauthier Dubois Fournier started working as a Assistant Designer at Chanel S.A., marking the beginning of his successful career.
At Chanel S.A., he held the position of Senior Designer from 2025 till now, making significant contributions to the organization.
He earned 46000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 10000 EUR, which he used to build a diversified investment portfolio.
Client does not have any properties.In 2015, he received an inheritance of 1790000 EUR from his late grandmother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
