Summary Note: 
Louise Jade Bonnet and the RM were introduced at an art auction in Paris. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Louise Jade Bonnet is 64 years old retired Venture Capitalist from France.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Louise Jade Bonnet and Louis tied the knot in 1992. Together they have 2 kids called Nicolas and Lemaître.
Education Background: 
Louise earned her secondary school diploma from Lycée Victor Hugo in 1978.
Louise received her degree from University of Lyon in 1984.

Occupation History: 
Louise Jade Bonnet is a seasoned professional with over 34 years of experience.
Louise Jade Bonnet began her professional journey as a Research Scientist at Sanofi S.A. in 1987, laying the foundation for future success.
At Sanofi S.A., she held the position of Biotech Startup Founder from 1990 to 1993, making significant contributions to the organization.
Her tenure as a CEO at Sanofi S.A. from 1993 to 1997 was marked by significant achievements and a deepening understanding of the field.
Her next role was as a Venture Capitalist at Transgene S.A., where she applied her extensive experience to drive innovation from 1997 till retirement.
She earned 756000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 1210000 EUR, which she used to build a diversified investment portfolio.
She owns 3 exceptional properties: villa located in Dijon, valued at approximately 2,500,000.00 EUR, villa located in Saint-Étienne, valued at approximately 3,560,000.00 EUR, villa located in Saint-Denis, valued at approximately 2,940,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Saint-Denis, Dijon and Saint-Étienne.
She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
