Summary Note: 
The RM first met Ophélie Floriane Lemaître at a wine tasting event in Paris. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Ophélie Floriane Lemaître is 70 years old and comes from France.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Ophélie Floriane Lemaître and Martin tied the knot in 1984. Together they have 2 kids called Clémentine and Inès.
Education Background: 
Ophélie completed her secondary education at Lycée Blaise Pascal in 1972.
Ophélie completed her university studies at IUT de Nantes in 1977.

Occupation History: 
Having worked for over 35 years, Ophélie Floriane Lemaître brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 1980, Ophélie Floriane Lemaître started working as a Aerospace Engineer at Safran S.A., marking the beginning of her successful career.
Her subsequent role was as a Program Manager at Dassault Aviation SA, where she continued to grow professionally from 1984 to 1986.
In 1986, she joined Thales S.A. as a Director of Operations, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In her most recent role, she was compensated with a salary of 588000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 1190000 EUR, investing in various assets to grow her wealth.
She has villa located in Grenoble, worth 3,600,000.00 EUR.

In addition to her primary residence, she owns townhouse in Montpellier worth 1,560,000.00 EUR.

Moreover, she has invested in additional property in Orléans, giving possiblity for generating additional income. The condo is valued at 1,630,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Ophélie as a customer and is looking forward to a long and successful cooperation.
