Summary Note: 
Jaroslav Tomáš Horák and the RM were introduced at a gourmet food festival in Prague. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Jaroslav Tomáš Horák is 24 years old and comes from Czech Republic.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Jaroslav Tomáš Horák is currently single. He does not have any children.
Education Background: 
Jaroslav completed his secondary education at Gymnázium a Střední odborná škola v Rychnově nad Kněžnou in 2020.
Jaroslav pursued higher education at Mendel University in Brno, graduating in 2025.

Occupation History: 
Jaroslav Tomáš Horák is a 24 year old and comes from Czech Republic.
Jaroslav Tomáš Horák did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.
Following the passing of his grandmother, a successful Oil and Gas Executive, he received an inheritance of 2510000 EUR in 2020, which he has used to secure his financial future.


Client Summary: 
The RM is excited to help Jaroslav navigate the challenges of starting a career and building a strong financial foundation.
