Summary Note: 
Bruno Tiago Ferreira and the RM are cousins, having grown up together in Lisbon. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Bruno Tiago Ferreira is a 52 year old Managing Partner from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Bruno Tiago Ferreira and Marta have been married since 2001. Together they have 2 kids called Carla and Rodrigo.
Education Background: 
Bruno graduated from Escola Secundária de Camões Lisboa in 1991.
Bruno completed his university studies at University of Aveiro in 1996.

Occupation History: 
Bruno Tiago Ferreira is a 52 year old Managing Partner from Portugal.
Bruno Tiago Ferreira began his professional journey as a Associate Attorney at Garrigues Portugal in 1998, laying the foundation for future success.
He then transitioned to Linklaters LLP as a Senior Associate, leveraging his expertise to drive results from 1999 to 2001.
His tenure as a Partner at Uría Menéndez - Proença de Carvalho from 2001 to 2004 was marked by significant achievements and a deepening understanding of the field.
In 2004, he transitioned to Garrigues Portugal to take on the position of Managing Partner, capitalizing on his expertise to propel business growth.
The last position held by he came with a remuneration of 518000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 790000 EUR, which he used to build a diversified investment portfolio.
He owns villa in Ponta Delgada, where he resides. It is worth 1,670,000.00 EUR.

In addition to his primary residence, he owns condo in Almada worth 940,000.00 EUR.


In addition to his career success, he also received an inheritance of 7100000 EUR from his late grandfather, a renowned Private Equity Manager, in 2006.

Client Summary: 
In summary, Bruno has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
