Summary Note: 
Sara Carla Lopes and the RM were introduced at a charity run in Lisbon. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Sara Carla Lopes is 33 years old Senior Associate from Portugal.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Sara Carla Lopes is married to Dinis. Together they have 2 kids called Lucas and Tomás.
Education Background: 
In 2009, Sara finished her secondary school education at Colégio Militar Lisboa.
After that, she went on to study at University of Aveiro until 2016.

Occupation History: 
Sara Carla Lopes is a 33 year old and comes from Portugal.
Sara Carla Lopes launched her career as a Associate Attorney at Uría Menéndez - Proença de Carvalho, where she gained valuable experience from 2016 to 2020.
Her subsequent role was as a Senior Associate at Garrigues Portugal, where she continued to grow professionally from 2020 till now.
She earned 46000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 50000 EUR, which she used to build a diversified investment portfolio.
She has townhouse located in Amadora, worth 890,000.00 EUR.

She purchased condo in Évora, where she spends her holidays. It is valued at 860,000.00 EUR.
She inherited 5240000 EUR from her grandfather, a well-known Private Equity Manager, in 2016, allowing her to expand her investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
