Summary Note: 
The RM first met Andrea Luisa Müller at a wine tasting event in Vienna. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Andrea Luisa Müller is 34 years old Developer from Austria.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Andrea Luisa Müller has been happily married to Andreas since 2017. They do not have any children.
Education Background: 
Andrea obtained her secondary school diploma from BORG Wiener Neustadt in 2009.
Andrea graduated from University of Vienna in 2014, completing her higher education.

Occupation History: 
Andrea Luisa Müller is a 34 year old and comes from Austria.
At CA Immo, Andrea Luisa Müller held the position of Property Manager from 2015 to 2016, developing essential skills in the field.
She then transitioned to Immofinanz AG as a Developer, leveraging her expertise to drive results from 2016 to 2023.
In her most recent role, she was compensated with a salary of 57000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 60000 EUR from her earnings at all companies.
She owns 3 exceptional properties: villa located in Krems an der Donau, valued at approximately 2,350,000.00 EUR, house located in Bruck an der Mur, valued at approximately 1,390,000.00 EUR, house located in Baden bei Wien, valued at approximately 1,410,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Krems an der Donau, Baden bei Wien and Bruck an der Mur.
She inherited a significant sum of 140000 EUR from her grandmother, a respected Investment Banker, in 2018, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
