Summary Note: 
Pierre Laurent Robin and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Pierre Laurent Robin is 53 years old and comes from France.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Pierre Laurent Robin is married to Léa. They do not have any children.
Education Background: 
Pierre received his secondary school diploma from Lycée Victor Hugo in 1989.
Pierre completed his university education at EMIC de Paris in 1994.

Occupation History: 
Pierre Laurent Robin is a 53 year old and comes from France.
In 1997, Pierre Laurent Robin started working as a Property Manager at Unibail-Rodamco-Westfield SE, marking the beginning of his successful career.
After gaining experience, he took on the role of Developer at Groupe Casino in 2002, further expanding his skill set.
In 2003, he joined Unibail-Rodamco-Westfield SE as a Construction Company Owner, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He worked as a Real Estate Investment Trust (REIT) CEO at Groupe Bouygues from 2004 to 2008, playing a pivotal role in shaping the company's vision and strategy.
Currently, he serves as a Landlord at Groupe Bouygues, continuing to make meaningful contributions to the industry since 2009.
The last position held by he came with a remuneration of 518000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 840000 EUR.
He has house located in Caen, worth 1,830,000.00 EUR.


In addition to his career success, he also received an inheritance of 180000 EUR from his late mother, a renowned Corporate Lawyer, in 2009.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
