Summary Note: 
Simona Lucie Kříž and the RM were introduced at a charity run in Prague. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
With a career spanning nearly 18 years, Simona Lucie Kříž has established herself as a key player in the industry.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Simona Lucie Kříž and Michal tied the knot in 2008. Their child is  named David.
Education Background: 
In 1999, Simona graduated from Gymnázium a Střední odborná škola v Litomyšli with a secondary school diploma.
Simona completed her university studies at University of South Bohemia in 2006.

Occupation History: 
Simona Lucie Kříž is a 43 year old Associate from Czech Republic.
Simona Lucie Kříž's first role was as a Analyst at PPF Group, where she worked diligently from 2007 to 2012 to establish a strong reputation.
Her subsequent role was as a Associate at RSJ Investments, where she continued to grow professionally from 2013 till now.
The last position held by she came with a remuneration of 1752000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 3000000 CZK, which she used to build a diversified investment portfolio.
She has condo located in Třebíč, worth 19,000,000.00 CZK.

She does not have any inheritances in cash.
Client Summary: 
In summary, Simona has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
