Summary Note: 
The RM first encountered Anna Adéla Veselý on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Anna Adéla Veselý is 53 years old and comes from Czech Republic.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Anna Adéla Veselý is currently single. She does not have any children.
Education Background: 
Anna received her secondary school diploma from Gymnázium a Střední odborná škola v Chrudimi in 1990.
Anna earned her degree from Palacký University Olomouc in 1995.

Occupation History: 
Anna Adéla Veselý is a 53 year old and comes from Czech Republic.
Anna Adéla Veselý began her professional journey as a Financial Advisor at Komerční banka Private Banking in 1997, laying the foundation for future success.
Her subsequent role was as a Portfolio Manager at Komerční banka Private Banking, where she continued to grow professionally from 1999 to 2002.
In 2003, she joined Komerční banka Private Banking as a Wealth Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She earned 5604000 CZK p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 9250000 CZK, investing in various assets to grow her wealth.
She owns 2 exceptional properties: house located in Třebíč, valued at approximately 1,343,000.00 EUR, villa located in Pardubice, valued at approximately 1,997,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Třebíč and Pardubice.
She inherited 3760000 EUR from her grandfather, a well-known Tech Entrepreneur, in 2009, allowing her to expand her investment portfolio.

Client Summary: 
In summary, Anna has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
