Summary Note: 
The RM first encountered Kaarin Matilda Virtanen at a golf tournament in Helsinki. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Kaarin Matilda Virtanen is 53 years old CEO from Finland.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Kaarin Matilda Virtanen is currently single. She does not have any children.
Education Background: 
Kaarin completed her secondary education at Parikkalan lukio in 1991.
Kaarin received her degree from University of Jyväskylä in 1995.

Occupation History: 
Kaarin Matilda Virtanen is a seasoned professional with over 29 years of experience.
Kaarin Matilda Virtanen launched her career as a Hotel Manager at Radisson Blu Hotels, where she gained valuable experience from 1996 to 1999.
Her subsequent role was as a General Manager at Sokos Hotels, where she continued to grow professionally from 2000 to 2004.
At Sokos Hotels, she worked as a Regional Vice President from 2005 to 2010, focusing on strategic initiatives and team collaboration.
Her appointment as a CEO at Sokos Hotels in 2011 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
The last position held by she came with a remuneration of 541000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 970000 EUR.
She has townhouse located in Lahti, worth 1,050,000.00 EUR.


In addition to her career success, she also received an inheritance of 3720000 EUR from her late mother, a renowned Venture Capitalist, in 2007.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
