Summary Note: 
The RM is a close family friend of Stefano Angelo Leonardi's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Stefano Angelo Leonardi is a 69 year old retired Startup Founder from Italy. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Stefano Angelo Leonardi is currently divorced. He has 3 kids called Benedetta, Riccardo and Simone.
Education Background: 
In 1973, Stefano graduated from Istituto Tecnico Agrario Statale Francesco De Sanctis Foggia with a secondary school diploma.
Stefano earned his degree from Superior School of Advanced Studies of Pisa in 1978.

Occupation History: 
Stefano Angelo Leonardi is a seasoned professional with over 36 years of experience.
In 1980, Stefano Angelo Leonardi started working as a Software Developer at Engineering Ingegneria Informatica S.p.A., marking the beginning of his successful career.
In 1984, he moved to Reply S.p.A. to work as a Startup Founder, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 254000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 440000 EUR from his earnings at all companies.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Genoa, Verona and Venice, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
