Summary Note: 
Fiona Miriam Schneider and the RM were introduced at an art auction in Vienna. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Fiona Miriam Schneider is 27 years old and comes from Austria.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Fiona Miriam Schneider is currently single. She does not have any children.
Education Background: 
Fiona earned her secondary school diploma from Erzbischöfliches Gymnasium Borromäum in 2017.
Fiona attended Danube Private University Krems and graduated in 2021.

Occupation History: 
Fiona Miriam Schneider is a 27 year old and comes from Austria.
Fiona Miriam Schneider's first role was as a Aerospace Engineer at AMSC Austria, where she worked diligently from 2024 to 2025 to establish a strong reputation.
She then transitioned to Diamond Aircraft Industries as a Program Manager, leveraging her expertise to drive results from 2025 to 2025.
She earned 47000 EUR p.A. at her last position.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 2440000 EUR from her late grandfather, a renowned Hedge Fund Manager, in 2015.

Client Summary: 
In summary, Fiona has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
