Summary Note: 
The RM met Ana Carla Carvalho during a business conference in Lisbon. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Ana Carla Carvalho is 26 years old and comes from Portugal.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Ana Carla Carvalho and Gustavo have been married since 2025. They do not have any children.
Education Background: 
Ana completed her secondary education at Escola Secundária de Sá da Bandeira Porto in 2016.
Ana completed her university studies at Católica Lisbon School of Business and Economics in 2022.

Occupation History: 
Ana Carla Carvalho is a 26 year old Analyst from Portugal.
In 2025, Ana Carla Carvalho started working as a Analyst at Carlyle Group, marking the beginning of her successful career.
In her most recent role, she was compensated with a salary of 23000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 2100000 EUR from her late grandmother, a renowned Corporate Lawyer, in 2017.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
