Summary Note: 
The RM met Sofia Carla Vasconcelos during a business conference in Lisbon. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Sofia Carla Vasconcelos is a 64 year old retired Regional Vice President from Portugal. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Sofia Carla Vasconcelos is currently widowed. She does not have any children.
Education Background: 
Sofia graduated from Escola Secundária de Dona Maria II Lisboa in 1980.
Sofia finished her studies at Nova School of Business and Economics in 1985.

Occupation History: 
Sofia Carla Vasconcelos is a 64 year old retired Regional Vice President from Portugal.
In 1987, Sofia Carla Vasconcelos started working as a Hotel Manager at Pestana Hotel Group, marking the beginning of her successful career.
Her subsequent role was as a General Manager at Pestana Hotel Group, where she continued to grow professionally from 1988 to 1993.
In 1994, she joined Tivoli Hotels & Resorts as a Regional Vice President, taking on new challenges and responsibilities that helped her grow both personally and professionally.
The last position held by she came with a remuneration of 375000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 640000 EUR, investing in various assets to grow her wealth.
She owns flat in Ponta Delgada, where she resides. It is worth 700,000.00 EUR.

She purchased house in Almada, where she spends her holidays. It is valued at 1,220,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
