Summary Note: 
The RM met Vera Teresa Silva during a business conference in Lisbon. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Vera Teresa Silva is 38 years old and comes from Portugal.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Vera Teresa Silva and Rodrigo tied the knot in 2014. They do not have any children.
Education Background: 
In 2005, Vera finished her secondary school education at Escola Secundária de Rainha Dona Leonor Lisboa.
Vera attended Polytechnic Institute of Lisbon and graduated in 2011.

Occupation History: 
Having worked for over 12 years, Vera Teresa Silva brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At Bial - Portela & Cª, S.A., Vera Teresa Silva held the position of Research Scientist from 2013 to 2016, developing essential skills in the field.
Her subsequent role was as a Clinical Trials Manager at Genoma.pt, where she continued to grow professionally from 2016 to 2018.
In 2018, she joined Medinfar as a Regulatory Affairs Director, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She earned 95000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 100000 EUR.
She has townhouse located in Évora, worth 1,000,000.00 EUR.


In addition to her career success, she also received an inheritance of 890000 EUR from her late grandfather, a renowned Stock Trader, in 2018.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
