Summary Note: 
Fabienne Frieda Krüger and the RM met at a financial seminar in Berlin. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Fabienne Frieda Krüger is 29 years old Financial Advisor from Germany.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Fabienne Frieda Krüger is married to Emil. They do not have any children.
Education Background: 
In 2013, Fabienne graduated from Heinrich-Hertz-Gymnasium with a secondary school diploma.
Fabienne attended ESMT Berlin and graduated in 2019.
On top of that she then attended Heidelberg University of Education, where she graduated in 2023.

Occupation History: 
Fabienne Frieda Krüger is a 29 year old Financial Advisor from Germany.
In 2020, Fabienne Frieda Krüger started working as a Financial Advisor at Commerzbank Private Banking, marking the beginning of her successful career.
The last position held by she came with a remuneration of 59000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 50000 EUR, which she used to build a diversified investment portfolio.
Client does not have any properties.In 2018, she received an inheritance of 950000 EUR from her late grandmother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Fabienne as a customer and is looking forward to a long and successful cooperation.
