Summary Note: 
The RM is Patryk Kacper Jaworski's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Patryk Kacper Jaworski is 24 years old and comes from Poland.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Patryk Kacper Jaworski is currently single. He does not have any children.
Education Background: 
Patryk completed his secondary education at Liceum Ogólnokształcące im. Adama Mickiewicza w Warszawie in 2018.
In 2023, Patryk graduated from Poznań University of Economics and Business with a degree.

Occupation History: 
Patryk Kacper Jaworski is a 24 year old and comes from Poland.
Patryk Kacper Jaworski did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.He inherited 1810000 EUR from his grandfather, a well-known Investment Banker, in 2017, allowing him to expand his investment portfolio.

Client Summary: 
The RM is committed to helping Patryk achieve financial success and security as he embarks on his professional journey.
