Summary Note: 
Anaïs Gabrielle Robin and the RM were introduced at a charity run in Paris. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
With a career spanning nearly 11 years, Anaïs Gabrielle Robin has established herself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Anaïs Gabrielle Robin and Martin tied the knot in 2022. They do not have any children.
Education Background: 
Anaïs received her secondary school diploma from Lycée Marcel Pagnol in 2009.
She then attended EMIC de Lyon, which she graduated in 2014.

Occupation History: 
Having worked for over 11 years, Anaïs Gabrielle Robin brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Anaïs Gabrielle Robin began her professional journey as a Analyst at BC Partners in 2014, laying the foundation for future success.
At Eurazeo SE, she held the position of Associate from 2016 till now, making significant contributions to the organization.
She earned 52000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 70000 EUR from her earnings at all companies.
She owns townhouse in Brest, where she resides. It is worth 1,420,000.00 EUR.

In addition to her primary residence, she owns townhouse in Saint-Denis worth 1,650,000.00 EUR.

Moreover, she has invested in additional property in Lille, giving possiblity for generating additional income. The flat is valued at 1,460,000.00 EUR.


Following the passing of her grandfather, a successful Oil and Gas Executive, she received an inheritance of 1670000 EUR in 2019, which she has used to secure her financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
