Summary Note: 
The RM met Daniel Tomasz Černý during a business conference in Prague. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Daniel Tomasz Černý is 30 years old and comes from Czech Republic.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Daniel Tomasz Černý and Eliška have been married since 2025. Together they have 1 kid called Sofia.
Education Background: 
Daniel graduated from Gymnázium a Střední odborná škola v Rychnově nad Kněžnou in 2012.
Daniel received his degree from Silesian University in Opava in 2018.
Moreover he completed his extra university education at University of Pardubice in 2023.

Occupation History: 
Daniel Tomasz Černý is a 30 year old and comes from Czech Republic.
Daniel Tomasz Černý launched his career as a Financial Advisor at ČSOB Private Banking, where he gained valuable experience from 2020 to 2021.
At Komerční banka Private Banking, he held the position of Portfolio Manager from 2022 till now, making significant contributions to the organization.
The last position held by he came with a remuneration of 799000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 500000 CZK from his earnings at all companies.
He owns flat in Pardubice, where he resides. It is worth 12,000,000.00 CZK.


In addition to his career success, he also received an inheritance of 6430000 EUR from his late grandmother, a renowned Real Estate Developer, in 2020.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
